/*---GFX: Spritesets---*/

//Purchase Sprites
spriteset (spriteset_E217_purchase,	                                                     "gfx/JRE/emuE217/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_E217_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE217/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//E217 Yokosuka
spriteset (spriteset_E217_middle_yk,	    	"gfx/JRE/emuE217/yokosuka.png") 	{ tmpl_std(0, 50) }
spriteset (spriteset_E217_midpan_yk,	    	"gfx/JRE/emuE217/yokosuka.png") 	{ tmpl_std(0, 75) }
spriteset (spriteset_E217_middd_yk,	     	"gfx/JRE/emuE217/yokosuka.png") 	{ tmpl_std(0, 125) }

spriteset (spriteset_E217_front_yk,    		"gfx/JRE/emuE217/yokosuka.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_E217_back_yk,	       	"gfx/JRE/emuE217/yokosuka.png") 	{ tmpl_std_rev(0, 25) }
spriteset (spriteset_E217_backpan_yk,	       	"gfx/JRE/emuE217/yokosuka-extra.png") 	{ tmpl_std_rev(0, 25) }

//E217 Shonan
spriteset (spriteset_E217_middle_tk,		"gfx/JRE/emuE217/shonan.png")    	{ tmpl_std(0, 50) }
spriteset (spriteset_E217_midpan_tk,		"gfx/JRE/emuE217/shonan.png")   	{ tmpl_std(0, 75) }
spriteset (spriteset_E217_middd_tk,	  	"gfx/JRE/emuE217/shonan.png")   	{ tmpl_std(0, 125) }

spriteset (spriteset_E217_front_tk,	   	"gfx/JRE/emuE217/shonan.png")    	{ tmpl_std(0, 0) }

spriteset (spriteset_E217_back_tk,	   	"gfx/JRE/emuE217/shonan.png")   	{ tmpl_std_rev(0, 25) }
spriteset (spriteset_E217_backpan_tk,	   	"gfx/JRE/emuE217/shonan-extra.png")   	{ tmpl_std_rev(0, 25) }

/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/
//E217 Yokosuka
switch(FEAT_TRAINS,SELF, sw_E217_gfx_pantograph_pos_yk_default_dd, position_in_vehid_chain%11){
  1: spriteset_E217_midpan_yk;
  2..3: spriteset_E217_middd_yk;
  7: spriteset_E217_midpan_yk;
  default: spriteset_E217_middle_yk;
}
switch(FEAT_TRAINS,SELF, sw_E217_gfx_pantograph_pos_yk_default, position_in_vehid_chain%11){
  1: spriteset_E217_midpan_yk;
  7: spriteset_E217_midpan_yk;
  default: spriteset_E217_middle_yk;
}
switch(FEAT_TRAINS,SELF, sw_E217_gfx_pantograph_pos_yk, num_vehs_in_vehid_chain){
  0..1: spriteset_E217_midpan_yk;
  2..7: sw_E217_gfx_pantograph_pos_yk_default;
  default: sw_E217_gfx_pantograph_pos_yk_default_dd;
}

//E217 Tokadio
switch(FEAT_TRAINS,SELF, sw_E217_gfx_pantograph_pos_tk_default_dd, position_in_vehid_chain%11){
  1: spriteset_E217_midpan_tk;
  2..3: spriteset_E217_middd_tk;
  7: spriteset_E217_midpan_tk;
  default: spriteset_E217_middle_tk;
}
switch(FEAT_TRAINS,SELF, sw_E217_gfx_pantograph_pos_tk_default, position_in_vehid_chain%11){
  1: spriteset_E217_midpan_tk;
  7: spriteset_E217_midpan_tk;
  default: spriteset_E217_middle_tk;
}
switch(FEAT_TRAINS,SELF, sw_E217_gfx_pantograph_pos_tk, num_vehs_in_vehid_chain){
  0..1: spriteset_E217_midpan_tk;
  2..7: sw_E217_gfx_pantograph_pos_tk_default;
  default: sw_E217_gfx_pantograph_pos_tk_default_dd;
}
/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/

//E217 Yokosuka
switch(FEAT_TRAINS, SELF, sw_E217_gfx_pantocheck_yk, position_in_vehid_chain){
 0: spriteset_E217_back_yk;
 default: spriteset_E217_backpan_yk;
}
switch(FEAT_TRAINS, SELF, sw_E217_gfx_frontback_flipcheck_yk, vehicle_is_flipped){
 0: spriteset_E217_front_yk;
 default: sw_E217_gfx_pantocheck_yk;
}

//E217 Tokadio
switch(FEAT_TRAINS, SELF, sw_E217_gfx_pantocheck_tk, position_in_vehid_chain){
 0: spriteset_E217_back_tk;
 default: spriteset_E217_backpan_tk;
}
switch(FEAT_TRAINS, SELF, sw_E217_gfx_frontback_flipcheck_tk, vehicle_is_flipped){
 0: spriteset_E217_front_tk;
 default: sw_E217_gfx_pantocheck_tk;
}
/*---END OF SECTION---*/

/*---GFX: Middle Car Switches---*/

//E217 Yokosuka

//E217 Tokadio
/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/

//Main Switches
switch(FEAT_TRAINS, SELF, sw_E217_gfx_mucar,  cargo_subtype) {
      //7: spriteset_E217_middd_tk;
      //6: spriteset_E217_middle_tk;     
      //4: spriteset_E217_middd_yk;
      //3: spriteset_E217_middle_yk;  
    //5: spriteset_E217_middd_tk;
    //2: spriteset_E217_middd_yk;
  1: sw_E217_gfx_pantograph_pos_tk;
  0: sw_E217_gfx_pantograph_pos_yk;
}
switch(FEAT_TRAINS, PARENT, sw_E217_gfx_main,  cargo_subtype) {
  1: sw_E217_gfx_frontback_flipcheck_tk;
  0: sw_E217_gfx_frontback_flipcheck_yk;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_E217_subtypetext_mucar, cargo_subtype) {
      //7: string(JRE_E217_OPT_SHONAN_DD);
      //6: string(JRE_E217_OPT_SHONAN_MU);     
      //4: string(JRE_E217_OPT_YOKO_DD);
      //3: string(JRE_E217_OPT_YOKO_MU);
    //5: string(JRE_E217_DIV_SHONAN);
    //2: string(JRE_E217_DIV_YOKO);
  1: string(JRE_E217_LV_SHONAN);
  0: string(JRE_E217_LV_YOKO);
}
switch(FEAT_TRAINS, SELF, sw_E217_subtypetext_main, cargo_subtype) {
  1: string(JRE_E217_LV_SHONAN);
  0: string(JRE_E217_LV_YOKO);
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_E217_attach_vehid, [vehicle_type_id == emu_E217 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, emu_E217) {
    property {
        name:                         string(JRE_E217);
        introduction_date:            date(1994, 12, 03);
        model_life:                   5;
        vehicle_life:                 27;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  19;
        running_cost_factor:          48;

        speed:                       	120 km/h;
        track_type:                   TR_1067_DC;
        power:                        380 kW;
        weight:                       29 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_E217_gfx_main;
		    purchase:                 spriteset_E217_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_EAST))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:           sw_E217_subtypetext_main;
        can_attach_wagon:			  sw_E217_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_E217_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_E217_subtypetext_mucar;
        power: 380/2;
        weight: 25;
      }

}