/*---GFX: Spritesets---*/

//purchase sprites
spriteset (spriteset_E235_purchase,       	                                             "gfx/JRE/emuE235/purchase.png")            { tmpl_purchase_dh(0, 0) }
alternative_sprites(spriteset_E235_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRE/emuE235/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//E235-0 Yamanote
spriteset (spriteset_E235_front_yama,		      "gfx/JRE/emuE235/yamanote.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_E235_back_yama,	      	"gfx/JRE/emuE235/yamanote.png")           { tmpl_std_rev(0, 25) }
spriteset (spriteset_E235_middle_yama,		    "gfx/JRE/emuE235/yamanote.png")         	{ tmpl_std(0, 50) }
spriteset (spriteset_E235_midpan_yama,		    "gfx/JRE/emuE235/yamanote.png") 	        { tmpl_std(0, 75) }
spriteset (spriteset_E235_midpant_yama,	      "gfx/JRE/emuE235/yamanote.png")         	{ tmpl_std(0, 100) }

spriteset (spriteset_E235_backpant_yama,	      	"gfx/JRE/emuE235/yamanote-extra.png")           { tmpl_std_rev(0, 25) }

//E235-1000 Yokosuka
spriteset (spriteset_E235_front_yoko,	      	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std(0, 0) }
spriteset (spriteset_E235_back_yoko,        	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std_rev(0, 25) }
spriteset (spriteset_E235_middle_yoko,	    	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std(0, 50) }
spriteset (spriteset_E235_midpan_yoko,	    	"gfx/JRE/emuE235/yokosuka.png") 	       { tmpl_std(0, 75) }
spriteset (spriteset_E235_midpant_yoko,     	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std(0, 100) }
spriteset (spriteset_E235_middd_yoko,       	"gfx/JRE/emuE235/yokosuka.png")          { tmpl_std(0, 125) }

spriteset (spriteset_E235_backpant_yoko,	      	"gfx/JRE/emuE235/yokosuka-extra.png")           { tmpl_std_rev(0, 25) }
/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/
//E235-0 Yamanote
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yama_default, position_in_vehid_chain%11){
  2: spriteset_E235_midpan_yama;
  5: spriteset_E235_midpant_yama;
  8: spriteset_E235_midpan_yama;
  default: spriteset_E235_middle_yama;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yama_short, position_in_vehid_chain_from_end){
  0: spriteset_E235_midpan_yama;
  default: spriteset_E235_middle_yama;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yama, num_vehs_in_vehid_chain){
  0..2: sw_E235_gfx_pantograph_pos_yama_short;
  default: sw_E235_gfx_pantograph_pos_yama_default;
}

//E235-1000 Yokosuka
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yoko_default_dd, position_in_vehid_chain%11){
  1: spriteset_E235_midpant_yoko;
  2..3: spriteset_E235_middd_yoko;
  5: spriteset_E235_midpan_yoko;
  7: spriteset_E235_midpan_yoko;
  default: spriteset_E235_middle_yoko;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yoko_default, position_in_vehid_chain%11){
  1: spriteset_E235_midpant_yoko;
  5: spriteset_E235_midpan_yoko;
  7: spriteset_E235_midpan_yoko;
  default: spriteset_E235_middle_yoko;
}
switch(FEAT_TRAINS,SELF, sw_E235_gfx_pantograph_pos_yoko, num_vehs_in_vehid_chain){
  0..1: spriteset_E235_midpant_yoko;
  2..7: sw_E235_gfx_pantograph_pos_yoko_default;
  default: sw_E235_gfx_pantograph_pos_yoko_default_dd;
}
/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//E235-0 Yamanote
switch(FEAT_TRAINS, SELF, sw_E235_gfx_pantocheck_yama, position_in_vehid_chain){
 0: spriteset_E235_back_yama;
 default: spriteset_E235_backpant_yama;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_frontback_flipcheck_yama, vehicle_is_flipped){
 0: spriteset_E235_front_yama;
 default: sw_E235_gfx_pantocheck_yama;
}

//E235-1000 Yokosuka
switch(FEAT_TRAINS, SELF, sw_E235_gfx_pantocheck_yoko, position_in_vehid_chain){
 0: spriteset_E235_back_yoko;
 default: spriteset_E235_backpant_yoko;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_frontback_flipcheck_yoko, vehicle_is_flipped){
 0: spriteset_E235_front_yoko;
 default: sw_E235_gfx_pantocheck_yoko;
}
/*---END OF SECTION---*/

/*---GFX: Middle Car Switches---*/
//E235-0 Yamanote

//E235-1000 Yokosuka
/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/

//Main Switches
switch(FEAT_TRAINS, SELF, sw_E235_gfx_mucar,  cargo_subtype) {
  4: spriteset_E235_middd_yoko;
  3: spriteset_E235_middle_yoko;
  2: sw_E235_gfx_pantograph_pos_yoko;
  1: sw_E235_gfx_pantograph_pos_yoko;
  0: sw_E235_gfx_pantograph_pos_yama;
}
switch(FEAT_TRAINS, SELF, sw_E235_gfx_main,  cargo_subtype) {
  1: sw_E235_gfx_frontback_flipcheck_yoko;
  0: sw_E235_gfx_frontback_flipcheck_yama;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_E235_subtypetext_mucar, cargo_subtype) {
  //4: string(jreE235_LV_yokosuka_dd); 
  //3: string(jreE235_LV_yokosuka_mu);
  //2: string(jreE235_DIV_yokosuka);
  1: string(LV_YOKOSUKA);
  0: string(LV_YAMANOTE);
}
switch(FEAT_TRAINS, SELF, sw_E235_subtypetext_main, cargo_subtype) {
  1: string(LV_YOKOSUKA);
  0: string(LV_YAMANOTE);
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_E235_attach_vehid, [vehicle_type_id == emu_E235 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, emu_E235) {
    property {
        name:                         string(JRE_E235);
        introduction_date:            date(2015, 11, 30);
        model_life:                   0;
        vehicle_life:                 35;
        reliability_decay:            19;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  17;
        running_cost_factor:          46;

        speed:                       	120 km/h;
        track_type:                   TR_1067_DC;
        power:                        560 kW;
        weight:                       31 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_E235_gfx_main;
		    purchase:                     spriteset_E235_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
        string(STR_USAGE, string(STR_USE_GENERAL)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_EAST))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:           sw_E235_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_local - param_capacity_local;
        can_attach_wagon:			        sw_E235_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_E235_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_E235_subtypetext_mucar;
        power: 560/2;
        weight: 29;
      }

}