/*--- NANKAI Rapit B ---*/
/*--- 固定 6 節編成：車頭→中間A→中間C→中間D→中間B→車尾 ---*/

/*---GFX: Spritesets---*/
//Purchase
spriteset (spriteset_RapitB_purchase,      "gfx/OTHER/mucar.png")     { tmpl_purchase(0, 0) }
alternative_sprites(spriteset_RapitB_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuRapitB/purchase_32bpp.png") {tmpl_purchase_32bpp(0, 0)}

//Front cab
spriteset (spriteset_RapitB_front,         "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
alternative_sprites(spriteset_RapitB_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuRapitB/rapit_cab.png") {tmpl_std(0, 1)}

//Back cab
spriteset (spriteset_RapitB_back,          "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
alternative_sprites(spriteset_RapitB_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuRapitB/rapit_cab.png") {tmpl_std(0, 26)}

//Middle A
spriteset (spriteset_RapitB_midA,          "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
alternative_sprites(spriteset_RapitB_midA, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuRapitB/rapit_midA.png") {tmpl_std(0, 1)}

//Middle B
spriteset (spriteset_RapitB_midB,          "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
alternative_sprites(spriteset_RapitB_midB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuRapitB/rapit_midB.png") {tmpl_std(0, 1)}

//Middle C
spriteset (spriteset_RapitB_midC,          "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
alternative_sprites(spriteset_RapitB_midC, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuRapitB/rapit_midC.png") {tmpl_std(0, 1)}

//Middle D
spriteset (spriteset_RapitB_midD,          "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }
alternative_sprites(spriteset_RapitB_midD, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRE/emuRapitB/rapit_midD.png") {tmpl_std(0, 1)}

/*---GFX: Position-based graphics switch---*/
// 編成順序：車頭(pos0)→中間A(pos1)→中間C(pos2)→中間D(pos3)→中間B(pos4)→車尾(pos5)
switch(FEAT_TRAINS, SELF, sw_RapitB_gfx, position_in_consist) {
    0: spriteset_RapitB_front;
    1: spriteset_RapitB_midA;
    2: spriteset_RapitB_midC;
    3: spriteset_RapitB_midD;
    4: spriteset_RapitB_midB;
    5: spriteset_RapitB_back;
    spriteset_RapitB_midA;  // fallback
}

/*---Articulated part callback (固定6節)---*/
switch(FEAT_TRAINS, SELF, sw_RapitB_articulated, extra_callback_info1) {
    1: return emu_rapit_b;
    2: return emu_rapit_b;
    3: return emu_rapit_b;
    4: return emu_rapit_b;
    5: return emu_rapit_b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*---Vehicle Item---*/
item(FEAT_TRAINS, emu_rapit_b) {
    property {
        name:                         string(STR_RAPIT_B);
        introduction_date:            date(1994, 09, 01);
        model_life:                   204;
        vehicle_life:                 40;
        reliability_decay:            20;

        cargo_capacity:               40;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;

        cost_factor:                  35;
        running_cost_factor:          75;

        speed:                        120 km/h;
        track_type:                   ELRL;
        power:                        3360 kW;
        weight:                       213 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length:                       8;
    }
    graphics {
        default:                      sw_RapitB_gfx;
        purchase:                     spriteset_RapitB_purchase;
        additional_text:
            string(STR_TRAIN_DESC,
            string(STR_STANDARDGAUGE),
            string(STR_DENKI),
            string(STR_LOAD_SPEED, string(STR_DOORS, 1)),
            string(STR_USAGE,string(STR_USE_LTDEXPRESS)),
            string(STR_OPERATOR,string(STR_NANKAI)));
        articulated_part:             sw_RapitB_articulated;
    }
}
