//Purchase Sprites
spriteset (spriteset_KH201_purchase,	                                                    "gfx/JRH/dmuKH201/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_KH201_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRH/dmuKH201/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---GFX: Spritesets---*/
//std Spriteset
spriteset(spriteset_KH201_front_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH201_back_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_KH201_mid_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_KH201_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_KH201_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_KH201_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JRH/dmuKH201/201.png")      {tmpl_std(0, 51)}

/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_pantograph_pos_std_sw1, position_in_vehid_chain){
 default : spriteset_KH201_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_pantograph_pos_std, num_vehs_in_vehid_chain){
  default : sw_KH201_gfx_pantograph_pos_std_sw1;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_pantocheck_std, position_in_vehid_chain){
 0: spriteset_KH201_back_std;
default: spriteset_KH201_back_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_frontback_flipcheck_std, vehicle_is_flipped){
 0: spriteset_KH201_front_std;
 default: sw_KH201_gfx_pantocheck_std;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_mucar,  cargo_subtype) {
0 : sw_KH201_gfx_pantograph_pos_std;
}
switch(FEAT_TRAINS, SELF, sw_KH201_gfx_main,  cargo_subtype) {
0 : sw_KH201_gfx_frontback_flipcheck_std;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_KH201_subtypetext_mucar, cargo_subtype) {
//0 : string(emu_KH201_LV_std);
}
switch(FEAT_TRAINS, SELF, sw_KH201_subtypetext_main, cargo_subtype) {
//0 : string(emu_KH201_LV_std);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_KH201_attach_vehid, [vehicle_type_id == dmu_kiha201 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, dmu_kiha201) {
    property {
        name:                         string(JRH_201);
        introduction_date:            date(1995, 10, 11);
        model_life:                   1;
        vehicle_life:                 46;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        130 km/h;
        track_type:                   TR_1067_NE;
        power:                        620 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_KH201_gfx_main;
		    purchase:                 spriteset_KH201_purchase;
		    additional_text:	      return string(JRH_kiha201_DESC);
        //cargo_subtype_text:           sw_KH201_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_local - param_capacity_local;
        can_attach_wagon:			  sw_KH201_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_KH201_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        //cargo_subtype_text:           sw_KH201_subtypetext_mucar;
        power: 620/2;
        weight: 36;
      }

}