//--- Shared KH DMU switches ---

//mucar spritesets
spriteset (spriteset_KH58_mid_jnr,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
spriteset (spriteset_KH58_midgr_jnr,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_KH58_mid_jnr,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH58/JNR_58.png")           {tmpl_std(0, 101)}
alternative_sprites(spriteset_KH58_midgr_jnr,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH58/JNR_58.png")           {tmpl_std(0, 126)}
spriteset (spriteset_KH143_mid_jnr,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_KH143_mid_jnr,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JRH/dmuKH141/143_144_std.png")           {tmpl_std(0, 100)}

switch(FEAT_TRAINS, PARENT, sw_JNR_KH_startstop3, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  1000: return string(STR_STARTSTOP_JNRKH_MU);
}

switch(FEAT_TRAINS, PARENT, sw_JNR_KH_startstop2, [STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  //only KiHa types with a cab at both ends
  1500: sw_JNR_KH_startstop3; //kh40
  1505: sw_JNR_KH_startstop3; //kh54
  1514: sw_JNR_KH_startstop3; //kh30
  1516: sw_JNR_KH_startstop3; //kh33
  1519: sw_JNR_KH_startstop3; //kh130
  1508: sw_JNR_KH_startstop3; //kh150

  
  default: return string(STR_STARTSTOP_JNRKH);
}

switch(FEAT_TRAINS, SELF, sw_JNR_KH_startstop, [STORE_TEMP(position_in_consist_from_end-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
  //all KiHa types here
  1500: sw_JNR_KH_startstop3; //kh40
  1505: sw_JNR_KH_startstop3; //kh54
  1506: sw_JNR_KH_startstop3; //kh58
  1507: sw_JNR_KH_startstop3; //kh141
  1514: sw_JNR_KH_startstop3; //kh30
  1516: sw_JNR_KH_startstop3; //kh33
  1518: sw_JNR_KH_startstop3; //kh35
  1519: sw_JNR_KH_startstop3; //kh130
  1508: sw_JNR_KH_startstop3; //kh150

  1000: sw_JNR_KH_startstop3; //mucar
  default: sw_JNR_KH_startstop2;
}

switch(FEAT_TRAINS, SELF, sw_JNR_KH_gfx_mucar, cargo_subtype) {
  0: spriteset_KH58_mid_jnr;
  1: spriteset_KH58_midgr_jnr;
  2: spriteset_KH143_mid_jnr;
}

switch(FEAT_TRAINS, SELF, sw_JNR_KH_subtypetext_mucar, cargo_subtype) {
  0: string(LV_KH58);
  1: string(LV_VARITION_END1);
  2: string(LV_KH143); 
}

switch(FEAT_TRAINS, SELF, sw_JNR_KH_attach_vehid, [
    vehicle_type_id == dmu_kiha30 || 
    vehicle_type_id == dmu_kiha35 || 
    vehicle_type_id == dmu_kiha40 || 
    vehicle_type_id == dmu_kiha54 || 
    vehicle_type_id == dmu_kiha58 || 
    vehicle_type_id == dmu_kiha130 ||
    vehicle_type_id == dmu_kiha141 ||
    vehicle_type_id == dmu_kiha150 ||
    vehicle_type_id == mu_car]) {
  0: return string(STR_ATTACH_JNRKH);
  }

/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_KH30_purchase,	                                                    "gfx/JNR/dmuKH30/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_KH30_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,        "gfx/JNR/dmuKH30/purchase_32bpp.png")         {tmpl_purchase_32bpp(0, 0)}

//KH30 JNR Vermillion Cream
spriteset (spriteset_KH30_orangecream,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_KH30_orangecream,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH30/KIHA30-1.png")           {tmpl_std(0, 1)}

//KH30 JNR Orange Vermillion
spriteset (spriteset_KH30_orange,    	      	"gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_KH30_orange,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/dmuKH30/KIHA30-2.png")           {tmpl_std(0, 1)}

/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//KH30 JR Orange Vermillion
/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_KH30_gfx_main, cargo_subtype) {
  1: spriteset_KH30_orange;
  0: spriteset_KH30_orangecream;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_KH30_subtypetext_main, cargo_subtype) {
  1: string(LV_ORANGE_CAPITAL);  
  0: string(LV_STANDARD);
}

/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_KH30_attach_vehid, [vehicle_type_id == dmu_kiha30]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, dmu_kiha30) {
    property {
        name:                         string(JNR_kiha30);
        introduction_date:            date(1961, 12, 01);
        model_life:                   5;
        vehicle_life:                 51;
        reliability_decay:            22;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  19;
        running_cost_factor:          49;

        speed:                        95 km/h;
        track_type:                   TR_1067_NE;
        power:                        132 kW;
        weight:                       32 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_KH30_gfx_main;
		    purchase:                 spriteset_KH30_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_NOT_DENKI, string(STR_DIESEL)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE,string(STR_USE_COMMUTER)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_CONCAT_5,string(STR_JR_EAST),string(STR_JR_CENTRAL),string(STR_JR_WEST),string(STR_JR_KYUSHU),string(STR_JR_SHIKOKU))))),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:           sw_KH30_subtypetext_main;
        can_attach_wagon:			  sw_JNR_KH_attach_vehid;
        start_stop:             sw_JNR_KH_startstop;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_JNR_KH_gfx_mucar;
        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_JNR_KH_subtypetext_mucar;
        power: 132;
        weight: 32;
      }
}
