//Purchase Sprites
spriteset (spriteset_383_purchase,	                                                    "gfx/JRC/emu383/purchase.png")               {tmpl_purchase_dh(1, 0)}
alternative_sprites(spriteset_383_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRC/emu383/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(1, 0)}
/*---GFX: Spritesets---*/
//std Spriteset
spriteset(spriteset_383_front_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_rev(1, 31)}
spriteset(spriteset_383_back_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25_rev(1, 121)}
spriteset(spriteset_383_mid_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd(1, 91)}
spriteset(spriteset_383_mid_panto_std,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25(1, 61)}

/*
alternative_sprites(spriteset_383_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_383_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_mid_panto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

*/
//view Spriteset
spriteset(spriteset_383_front_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_rev(1, 181)}
spriteset(spriteset_383_back_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25_rev(1, 121)}
spriteset(spriteset_383_mid_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd(1, 91)}
spriteset(spriteset_383_mid_panto_view,     "gfx/JRC/EMU383/383.png")      {tmpl_rpstd_panto25(1, 61)}

/*
alternative_sprites(spriteset_383_front_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_back_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_383_mid_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_383_mid_panto_view,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu383/LIVERY_REF/383-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

*/
/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantograph_pos_std_sw1, position_in_vehid_chain%2){
 0 : spriteset_383_mid_panto_std;
 default : spriteset_383_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantograph_pos_view_sw1, position_in_vehid_chain%2){
 0 : spriteset_383_mid_panto_view;
 default : spriteset_383_mid_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantograph_pos_std, num_vehs_in_vehid_chain){
  default : sw_383_gfx_pantograph_pos_std_sw1;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantograph_pos_view, num_vehs_in_vehid_chain){
  default : sw_383_gfx_pantograph_pos_view_sw1;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantocheck_std, position_in_vehid_chain){
 0: spriteset_383_back_std;
default: spriteset_383_back_std;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_frontback_flipcheck_std, vehicle_is_flipped){
 0: spriteset_383_front_std;
 default: sw_383_gfx_pantocheck_std;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_pantocheck_view, position_in_vehid_chain){
 0: spriteset_383_back_view;
default: spriteset_383_back_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_frontback_flipcheck_view, vehicle_is_flipped){
 0: spriteset_383_front_view;
 default: sw_383_gfx_pantocheck_view;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_383_gfx_mucar,  cargo_subtype) {
0 : sw_383_gfx_pantograph_pos_std;
1 : sw_383_gfx_pantograph_pos_view;
}
switch(FEAT_TRAINS, SELF, sw_383_gfx_main,  cargo_subtype) {
0 : sw_383_gfx_frontback_flipcheck_std;
1 : sw_383_gfx_frontback_flipcheck_view;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_383_subtypetext_mucar, cargo_subtype) {
0 : string(LV_TOKAI);
1 : string(LV_VARITION_END1);
}
switch(FEAT_TRAINS, SELF, sw_383_subtypetext_main, cargo_subtype) {
0 : string(LV_TOKAI);
1 : string(LV_VARITION_END1);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_383_attach_vehid, [vehicle_type_id == emu_383 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, emu_383) {
    property {
        name:                         string(JRC_383);
        introduction_date:            date(1994, 06, 20);
        model_life:                   2;
        vehicle_life:                 46;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        130 km/h;
        track_type:                   TR_1067_DC;
        power:                        620 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_383_gfx_main;
		    purchase:                 spriteset_383_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
        string(STR_USAGE, string(STR_USE_LTDEXPRESS)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_CENTRAL))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:           sw_383_subtypetext_main;
        can_attach_wagon:			  sw_383_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_383_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;
        cargo_subtype_text:           sw_383_subtypetext_mucar;
        power: 620/2;
        weight: 36;
      }

}