/*--- JRK 787 Series Tsubame ---*/
/*--- MU CAR 方式，最短6節，集電弓每隔2節自動出現 ---*/

/*---GFX: Spritesets---*/
//Purchase
spriteset (spriteset_787TB_purchase, "gfx/JRW/emu207/purchase.png") { tmpl_purchase_dh(0, 0) }
alternative_sprites(spriteset_787TB_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu787TB/purchase_32bpp.png") {tmpl_purchase_dh_32bpp(0, 0)}

//Front cab (row 0) - 試用 NORMAL direction
spriteset (spriteset_787TB_front, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_787TB_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu787TB/cab.png") {tmpl_std(0, 1)}

//Back cab (row 5)
spriteset (spriteset_787TB_back, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_787TB_back, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu787TB/cab.png") {tmpl_std_rev(0, 26)}

//Middle car (no panto)
spriteset (spriteset_787TB_mid, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_787TB_mid, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu787TB/mid.png") {tmpl_std(0, 1)}

//Middle car (with panto)
spriteset (spriteset_787TB_mid_panto, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_787TB_mid_panto, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu787TB/mid_panto.png") {tmpl_std(0, 1)}

/*---GFX: Graphics Switches---*/
// Front cab graphics
switch(FEAT_TRAINS, SELF, sw_787TB_gfx_frontback, vehicle_is_flipped) {
    0: spriteset_787TB_front;
    default: spriteset_787TB_back;
}

// Middle cars: last car = back cab, otherwise panto every 2 cars
switch(FEAT_TRAINS, SELF, sw_787TB_gfx_mid_panto, position_in_vehid_chain % 2) {
    0: spriteset_787TB_mid_panto;
    default: spriteset_787TB_mid;
}

// Check if this MU CAR is the last one in the consist → show back cab
switch(FEAT_TRAINS, SELF, sw_787TB_gfx_mucar, position_in_consist_from_end) {
    0: spriteset_787TB_back;
    default: sw_787TB_gfx_mid_panto;
}

/*---GFX: Main switch---*/
switch(FEAT_TRAINS, SELF, sw_787TB_gfx_main, cargo_subtype) {
    0: sw_787TB_gfx_frontback;
}

// Subtype text
switch(FEAT_TRAINS, SELF, sw_787TB_subtypetext, cargo_subtype) {
    0: string(LV_JRK_TSUBAME);
}

// Start/stop check (minimum 6 cars total including engine)
switch(FEAT_TRAINS, PARENT, sw_787TB_startstop, num_vehs_in_consist < 6) {
    1: return string(STR_STARTSTOP_TOOSHORT);
    return CB_RESULT_NO_TEXT;
}

// Coupling: only mu_car allowed
switch(FEAT_TRAINS, SELF, sw_787TB_attach, [vehicle_type_id == mu_car]) {
    0: return string(MU_UNIQUE);
}

/*---Vehicle Item---*/
item(FEAT_TRAINS, emu_787tb) {
    property {
        name:                         string(JRK_787TB);
        introduction_date:            date(1992, 01, 01);
        model_life:                   204;
        vehicle_life:                 40;
        reliability_decay:            20;

        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;

        cost_factor:                  35;
        running_cost_factor:          50;

        speed:                        130 km/h;
        track_type:                   TR_1067_AC;
        power:                        600 kW;
        weight:                       44 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length:                       8;
    }
    graphics {
        default:                      sw_787TB_gfx_main;
        purchase:                     spriteset_787TB_purchase;
        additional_text:
            string(STR_TRAIN_DESC,
            string(STR_NARROWGAUGE),
            string(STR_DENKI),
            string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
            string(STR_USAGE,string(STR_USE_LTDEXPRESS)),
            string(STR_OPERATOR,string(STR_JRK)));
        cargo_subtype_text:           sw_787TB_subtypetext;
        can_attach_wagon:             sw_787TB_attach;
        start_stop:                   sw_787TB_startstop;
    }
    livery_override(mu_car) {
        default:                      sw_787TB_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;
        power:                        600;
        weight:                       42;
    }
}
