/*--- JRK 883 Series Sonic ---*/
/*--- MU CAR, 最短4節, refit: Blue/Black/Silver/Yellow ---*/

/*---GFX: Spritesets---*/
spriteset (spriteset_883_purchase, "gfx/JRW/emu207/purchase.png") { tmpl_purchase_dh(0, 0) }
alternative_sprites(spriteset_883_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/purchase_32bpp.png") {tmpl_purchase_dh_32bpp(0, 0)}

// Blue Sonic (from 883.PNG)
spriteset (spriteset_883_front_blue, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_front_blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/cab.png") {tmpl_std(0, 1)}
spriteset (spriteset_883_back_blue, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_back_blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/cab.png") {tmpl_std_rev(0, 26)}
spriteset (spriteset_883_mid_blue, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_mid_blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/mid.png") {tmpl_std(0, 1)}
spriteset (spriteset_883_mid_panto_blue, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_mid_panto_blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/mid_panto.png") {tmpl_std(0, 1)}

// Black Sonic
spriteset (spriteset_883_front_black, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_front_black, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/cab_black.png") {tmpl_std(0, 1)}
spriteset (spriteset_883_back_black, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_back_black, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/cab_black.png") {tmpl_std_rev(0, 26)}

// Silver Sonic
spriteset (spriteset_883_front_silver, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_front_silver, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/cab_silver.png") {tmpl_std(0, 1)}
spriteset (spriteset_883_back_silver, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_back_silver, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/cab_silver.png") {tmpl_std_rev(0, 26)}

// Yellow Sonic
spriteset (spriteset_883_front_yellow, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_front_yellow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/cab_yellow.png") {tmpl_std(0, 1)}
spriteset (spriteset_883_back_yellow, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_back_yellow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/cab_yellow.png") {tmpl_std_rev(0, 26)}

// Shared middle (from 883-5)
spriteset (spriteset_883_mid_5, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_mid_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/mid_5.png") {tmpl_std(0, 1)}
spriteset (spriteset_883_mid_panto_5, "gfx/OTHER/mucar.png") { tmpl_std(0, 0) }
alternative_sprites(spriteset_883_mid_panto_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/JRK/emu883/mid_panto_5.png") {tmpl_std(0, 1)}

/*---GFX: Switches---*/
// Front/back by livery
switch(FEAT_TRAINS, SELF, sw_883_blue_fb, vehicle_is_flipped) { 0: spriteset_883_front_blue; default: spriteset_883_back_blue; }
switch(FEAT_TRAINS, SELF, sw_883_black_fb, vehicle_is_flipped) { 0: spriteset_883_front_black; default: spriteset_883_back_black; }
switch(FEAT_TRAINS, SELF, sw_883_silver_fb, vehicle_is_flipped) { 0: spriteset_883_front_silver; default: spriteset_883_back_silver; }
switch(FEAT_TRAINS, SELF, sw_883_yellow_fb, vehicle_is_flipped) { 0: spriteset_883_front_yellow; default: spriteset_883_back_yellow; }

// Mid panto by livery
switch(FEAT_TRAINS, SELF, sw_883_blue_mid, position_in_vehid_chain % 2) { 0: spriteset_883_mid_panto_blue; default: spriteset_883_mid_blue; }
switch(FEAT_TRAINS, SELF, sw_883_other_mid, position_in_vehid_chain % 2) { 0: spriteset_883_mid_panto_5; default: spriteset_883_mid_5; }

// MU CAR: last = back, others = mid
switch(FEAT_TRAINS, SELF, sw_883_blue_mucar, position_in_consist_from_end) { 0: spriteset_883_back_blue; default: sw_883_blue_mid; }
switch(FEAT_TRAINS, SELF, sw_883_black_mucar, position_in_consist_from_end) { 0: spriteset_883_back_black; default: sw_883_other_mid; }
switch(FEAT_TRAINS, SELF, sw_883_silver_mucar, position_in_consist_from_end) { 0: spriteset_883_back_silver; default: sw_883_other_mid; }
switch(FEAT_TRAINS, SELF, sw_883_yellow_mucar, position_in_consist_from_end) { 0: spriteset_883_back_yellow; default: sw_883_other_mid; }

// Refit main
switch(FEAT_TRAINS, SELF, sw_883_gfx_main, cargo_subtype) {
    0: sw_883_blue_fb;
    1: sw_883_black_fb;
    2: sw_883_silver_fb;
    3: sw_883_yellow_fb;
}

switch(FEAT_TRAINS, SELF, sw_883_gfx_mucar, cargo_subtype) {
    0: sw_883_blue_mucar;
    1: sw_883_black_mucar;
    2: sw_883_silver_mucar;
    3: sw_883_yellow_mucar;
}

switch(FEAT_TRAINS, SELF, sw_883_subtypetext, cargo_subtype) {
    0: string(LV_883_BLUE);
    1: string(LV_883_BLACK);
    2: string(LV_883_SILVER);
    3: string(LV_883_YELLOW);
}

switch(FEAT_TRAINS, PARENT, sw_883_startstop, num_vehs_in_consist < 4) {
    1: return string(STR_STARTSTOP_TOOSHORT);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_883_attach, [vehicle_type_id == mu_car]) {
    0: return string(MU_UNIQUE);
}

item(FEAT_TRAINS, emu_883) {
    property {
        name:                         string(JRK_883);
        introduction_date:            date(1994, 01, 01);
        model_life:                   204;
        vehicle_life:                 40;
        reliability_decay:            20;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;
        cost_factor:                  40;
        running_cost_factor:          60;
        speed:                        130 km/h;
        track_type:                   TR_1067_AC;
        power:                        760 kW;
        weight:                       40 ton;
        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length:                       8;
    }
    graphics {
        default:                      sw_883_gfx_main;
        purchase:                     spriteset_883_purchase;
        additional_text:
            string(STR_TRAIN_DESC,
            string(STR_NARROWGAUGE),
            string(STR_DENKI),
            string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
            string(STR_USAGE,string(STR_USE_LTDEXPRESS)),
            string(STR_OPERATOR,string(STR_JRK)));
        cargo_subtype_text:           sw_883_subtypetext;
        can_attach_wagon:             sw_883_attach;
        start_stop:                   sw_883_startstop;
    }
    livery_override(mu_car) {
        default:                      sw_883_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_express;
        cargo_subtype_text:           sw_883_subtypetext;
        power:                        760;
        weight:                       38;
    }
}
