/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset(spriteset_115_purchase,	                                                    "gfx/JNR/emu115/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_115_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu115/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---GFX: Spritesets---*/
//shonan_1 Spriteset
spriteset(spriteset_115_front_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}   
spriteset(spriteset_115_back_panto_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-1-2.png")      {tmpl_std_rev(0, 26)}

//shonan_1 OVERRIDE Spriteset
spriteset(spriteset_115_front_ac_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_ac_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_ac_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_sarm_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_sarm_shonan_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_ac_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_ac_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_ac_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_ac_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_ac_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_back_panto_ac_sarm_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-3.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_panto_ac_sarm_shonan_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-6.png")      {tmpl_std(0, 1)}

//shonan_2 Spriteset
spriteset(spriteset_115_front_shonan_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_shonan_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_shonan_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_shonan_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_shonan_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_shonan_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-7.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_shonan_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-7.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_shonan_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-9.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_shonan_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-10.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_shonan_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shonan/115-2-8.png")      {tmpl_std_rev(0, 26)}

//yamasuka_1 Spriteset
spriteset(spriteset_115_front_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-3-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-3-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-3-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-3-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-3-2.png")      {tmpl_std_rev(0, 26)}

//yamasuka_1 OVERRIDE Spriteset
spriteset(spriteset_115_front_ac_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_ac_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_ac_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_sarm_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_sarm_yamasuka_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_ac_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_ac_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_ac_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_ac_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_ac_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_back_panto_ac_sarm_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-3.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_panto_ac_sarm_yamasuka_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-5.png")      {tmpl_std(0, 1)}

//yamasuka_2 Spriteset
spriteset(spriteset_115_front_yamasuka_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_yamasuka_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_yamasuka_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_yamasuka_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_yamasuka_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_yamasuka_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_yamasuka_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_yamasuka_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_yamasuka_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_yamasuka_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/YamaSuka/115-4-2.png")      {tmpl_std_rev(0, 26)}

//minobu_1 Spriteset
spriteset(spriteset_115_front_minobu_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_minobu_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_minobu_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_minobu_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_minobu_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_minobu_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Minobu/115-14-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_minobu_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Minobu/115-14-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_minobu_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Minobu/115-14-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_minobu_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Minobu/115-14-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_minobu_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Minobu/115-14-1-2.png")      {tmpl_std_rev(0, 26)}

//minobu_1 OVERRIDE Spriteset
spriteset(spriteset_115_front_ac_minobu_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_ac_minobu_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_ac_minobu_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_minobu_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_minobu_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_ac_minobu_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Minobu/115-14-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_ac_minobu_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Minobu/115-14-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_ac_minobu_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Minobu/115-14-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_ac_minobu_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Minobu/115-14-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_ac_minobu_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Minobu/115-14-2-2.png")      {tmpl_std_rev(0, 26)}

//niigata_1 Spriteset
spriteset(spriteset_115_front_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-1-2.png")      {tmpl_std_rev(0, 26)}

//niigata_1 OVERRIDE Spriteset
spriteset(spriteset_115_front_ac_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_ac_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_ac_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_sarm_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_sarm_niigata_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_ac_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_ac_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_ac_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_ac_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-2-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_ac_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-2-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_back_panto_ac_sarm_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-2-3.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_panto_ac_sarm_niigata_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-7-2-6.png")      {tmpl_std(0, 1)}

//niigata_2 Spriteset
spriteset(spriteset_115_front_niigata_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_niigata_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_niigata_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_niigata_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_niigata_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_niigata_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-8-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_niigata_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-8-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_niigata_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-8-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_niigata_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-8-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_niigata_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-8-1-2.png")      {tmpl_std_rev(0, 26)}

//niigata_2 OVERRIDE Spriteset
spriteset(spriteset_115_back_panto_ac_sarm_niigata_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_sarm_niigata_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_back_panto_ac_sarm_niigata_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-8-1-3.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_panto_ac_sarm_niigata_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-8-1-6.png")      {tmpl_std(0, 1)}

//niigata_3 Spriteset
spriteset(spriteset_115_front_niigata_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_niigata_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_niigata_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_niigata_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_niigata_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_niigata_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-9-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_niigata_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-9-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_niigata_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-9-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_niigata_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-9-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_niigata_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-9-1-2.png")      {tmpl_std_rev(0, 26)}

//niigata_3 OVERRIDE Spriteset
spriteset(spriteset_115_back_panto_ac_sarm_niigata_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_sarm_niigata_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_back_panto_ac_sarm_niigata_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-9-1-3.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_panto_ac_sarm_niigata_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-9-1-6.png")      {tmpl_std(0, 1)}

//niigata_4 Spriteset
spriteset(spriteset_115_front_niigata_4,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_niigata_4,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_niigata_4,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_niigata_4,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_niigata_4,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_niigata_4,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-10-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_niigata_4,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-10-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_niigata_4,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-10-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_niigata_4,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-10-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_niigata_4,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Niigata/115-10-1-2.png")      {tmpl_std_rev(0, 26)}

//yahiko_1 Spriteset
spriteset(spriteset_115_front_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-1-2.png")      {tmpl_std_rev(0, 26)}

//yahiko_1 OVERRIDE Spriteset
spriteset(spriteset_115_front_ac_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_ac_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_ac_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_sarm_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_sarm_yahiko_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_ac_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_ac_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_ac_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_ac_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-2-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_ac_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-2-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_back_panto_ac_sarm_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-2-3.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_panto_ac_sarm_yahiko_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-11-2-6.png")      {tmpl_std(0, 1)}

//yahiko_2 Spriteset
spriteset(spriteset_115_front_yahiko_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_yahiko_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_yahiko_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_yahiko_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_yahiko_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_yahiko_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-12-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_yahiko_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-12-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_yahiko_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-12-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_yahiko_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-12-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_yahiko_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-12-2.png")      {tmpl_std_rev(0, 26)}

//yahiko_2 OVERRIDE Spriteset
spriteset(spriteset_115_back_panto_ac_sarm_yahiko_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_sarm_yahiko_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_back_panto_ac_sarm_yahiko_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-12-3.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_panto_ac_sarm_yahiko_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Yahiko/115-12-6.png")      {tmpl_std(0, 1)}

//nagano_1 Spriteset
spriteset(spriteset_115_front_nagano_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_nagano_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_nagano_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_nagano_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_nagano_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_nagano_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-5-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_nagano_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-5-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_nagano_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-5-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_nagano_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-5-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_nagano_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-5-1-2.png")      {tmpl_std_rev(0, 26)}

//nagano_1 OVERRIDE Spriteset
spriteset(spriteset_115_front_ac_nagano_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_ac_nagano_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_ac_nagano_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_nagano_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_nagano_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_ac_nagano_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-5-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_ac_nagano_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-5-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_ac_nagano_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-5-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_ac_nagano_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-5-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_ac_nagano_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-5-2-2.png")      {tmpl_std_rev(0, 26)}

//nagano_2 Spriteset
spriteset(spriteset_115_front_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-1-2.png")      {tmpl_std_rev(0, 26)}

//nagano_2 OVERRIDE Spriteset
spriteset(spriteset_115_front_ac_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_ac_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_ac_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_sarm_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_sarm_nagano_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_ac_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_ac_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_ac_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_ac_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-2-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_ac_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-2-2.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_back_panto_ac_sarm_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-2-3.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_panto_ac_sarm_nagano_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Nagano/115-6-2-6.png")      {tmpl_std(0, 1)}

//fukuchiyama_1 Spriteset
spriteset(spriteset_115_front_fukuchiyama_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_fukuchiyama_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_fukuchiyama_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_fukuchiyama_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_fukuchiyama_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_fukuchiyama_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-24-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_fukuchiyama_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-24-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_fukuchiyama_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-24-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_fukuchiyama_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-24-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_fukuchiyama_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-24-1-2.png")      {tmpl_std_rev(0, 26)}

//fukuchiyama_1 OVERRIDE Spriteset
spriteset(spriteset_115_front_ac_fukuchiyama_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_ac_fukuchiyama_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_ac_fukuchiyama_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_fukuchiyama_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_ac_fukuchiyama_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_ac_fukuchiyama_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-24-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_ac_fukuchiyama_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-24-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_ac_fukuchiyama_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-24-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_ac_fukuchiyama_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-24-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_ac_fukuchiyama_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-24-2-2.png")      {tmpl_std_rev(0, 26)}

//fukuchiyama_2 Spriteset
spriteset(spriteset_115_front_fukuchiyama_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_fukuchiyama_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_fukuchiyama_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_fukuchiyama_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_fukuchiyama_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_fukuchiyama_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-25-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_fukuchiyama_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-25-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_fukuchiyama_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-25-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_fukuchiyama_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-25-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_fukuchiyama_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Fukuchiyama/115-25-2.png")      {tmpl_std_rev(0, 26)}

//setouchi_1 Spriteset
spriteset(spriteset_115_front_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-1-2.png")      {tmpl_std_rev(0, 26)}

//setouchi_1 OVERRIDE Spriteset
spriteset(spriteset_115_front_nv_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_nv_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_nv_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_nv_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_nv_setouchi_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_nv_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_nv_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_nv_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_nv_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_nv_setouchi_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-2-2.png")      {tmpl_std_rev(0, 26)}

//hiroshima_1 Spriteset
spriteset(spriteset_115_front_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-1-2.png")      {tmpl_std_rev(0, 26)}

//hiroshima_1 OVERRIDE Spriteset
spriteset(spriteset_115_front_nv_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_nv_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_nv_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_nv_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_nv_hiroshima_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_nv_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_nv_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_nv_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_nv_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-2-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_nv_hiroshima_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-17-2-2.png")      {tmpl_std_rev(0, 26)}

//jrw_regional_1 Spriteset
spriteset(spriteset_115_front_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_jrw_regional_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-19-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-19-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-19-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-19-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_jrw_regional_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-19-2.png")      {tmpl_std_rev(0, 26)}

//jrw_regional_2 Spriteset
spriteset(spriteset_115_front_jrw_regional_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_jrw_regional_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_jrw_regional_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_jrw_regional_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_jrw_regional_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_jrw_regional_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-19-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_jrw_regional_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-19-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_jrw_regional_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-19-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_jrw_regional_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-19-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_jrw_regional_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-19-3.png")      {tmpl_std_rev(0, 26)}

//jrw_regional_3 Spriteset
spriteset(spriteset_115_front_jrw_regional_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_jrw_regional_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_jrw_regional_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_jrw_regional_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_jrw_regional_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_jrw_regional_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Kyoto/115-26-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_jrw_regional_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Kyoto/115-26-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_jrw_regional_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Kyoto/115-26-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_jrw_regional_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Kyoto/115-26-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_jrw_regional_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Kyoto/115-26-2.png")      {tmpl_std_rev(0, 26)}

//jrw_refurb_1 Spriteset
spriteset(spriteset_115_front_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-18-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-18-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-18-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-18-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-18-2.png")      {tmpl_std_rev(0, 26)}

//jrw_refurb_1 OVERRIDE Spriteset
spriteset(spriteset_115_front_nv_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_nv_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_nv_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_nv_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_nv_jrw_refurb_1,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_nv_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-18-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_nv_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-18-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_nv_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-18-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_nv_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-18-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_nv_jrw_refurb_1,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Hiroshima/115-18-2.png")      {tmpl_std_rev(0, 26)}

//jrw_refurb_2 Spriteset
spriteset(spriteset_115_front_jrw_refurb_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_jrw_refurb_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_jrw_refurb_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_jrw_refurb_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_jrw_refurb_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_jrw_refurb_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-15-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_jrw_refurb_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-15-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_jrw_refurb_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-15-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_jrw_refurb_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-15-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_jrw_refurb_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-15-2.png")      {tmpl_std_rev(0, 26)}

//jrw_refurb_2 OVERRIDE Spriteset
spriteset(spriteset_115_front_nv_jrw_refurb_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_nv_jrw_refurb_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_nv_jrw_refurb_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_nv_jrw_refurb_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_nv_jrw_refurb_2,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_nv_jrw_refurb_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-16-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_nv_jrw_refurb_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-16-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_nv_jrw_refurb_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-16-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_nv_jrw_refurb_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-16-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_nv_jrw_refurb_2,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-16-2.png")      {tmpl_std_rev(0, 26)}

//jrw_refurb_3 Spriteset
spriteset(spriteset_115_front_jrw_refurb_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_jrw_refurb_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_jrw_refurb_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_jrw_refurb_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_jrw_refurb_3,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_jrw_refurb_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-16-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_jrw_refurb_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-16-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_jrw_refurb_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-16-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_jrw_refurb_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-16-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_jrw_refurb_3,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Okayama/115-16-3.png")      {tmpl_std_rev(0, 26)}

//shinano Spriteset
spriteset(spriteset_115_front_shinano,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_shinano,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_shinano,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_shinano,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_back_panto_shinano,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_front_shinano,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shinano/115-13-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_shinano,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shinano/115-13-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_shinano,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shinano/115-13-1-4.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_mid_panto_shinano,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shinano/115-13-1-5.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_115_back_panto_shinano,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shinano/115-13-1-2.png")      {tmpl_std_rev(0, 26)}

//shinano OVERRIDE Spriteset
spriteset(spriteset_115_back_panto_ac_sarm_shinano,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_115_mid_panto_ac_sarm_shinano,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_115_back_panto_ac_sarm_shinano,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shinano/115-13-1-3.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_115_mid_panto_ac_sarm_shinano,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu115/Shinano/115-13-1-6.png")      {tmpl_std(0, 1)}

/*---END OF SECTION---*/

/*---GFX: Override Spriteset Switches---*/
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_front_shonan_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_front_ac_shonan_1;
  default: spriteset_115_front_shonan_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_shonan_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_ac_shonan_1;
  default: spriteset_115_back_shonan_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_shonan_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_ac_shonan_1;
  default: spriteset_115_mid_shonan_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_shonan_1_1973, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_panto_ac_shonan_1;
  default: spriteset_115_mid_panto_shonan_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_shonan_1_1973, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_panto_ac_shonan_1;
  default: spriteset_115_back_panto_shonan_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_shonan_1, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_back_panto_ac_sarm_shonan_1;
  default: sw_115_gfx_spriteset_115_back_panto_shonan_1_1973;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_shonan_1, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_mid_panto_ac_sarm_shonan_1;
  default: sw_115_gfx_spriteset_115_mid_panto_shonan_1_1973;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_front_yamasuka_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_front_ac_yamasuka_1;
  default: spriteset_115_front_yamasuka_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_yamasuka_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_ac_yamasuka_1;
  default: spriteset_115_back_yamasuka_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_yamasuka_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_ac_yamasuka_1;
  default: spriteset_115_mid_yamasuka_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_yamasuka_1_1973, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_panto_ac_yamasuka_1;
  default: spriteset_115_mid_panto_yamasuka_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_yamasuka_1_1973, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_panto_ac_yamasuka_1;
  default: spriteset_115_back_panto_yamasuka_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_yamasuka_1, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_back_panto_ac_sarm_yamasuka_1;
  default: sw_115_gfx_spriteset_115_back_panto_yamasuka_1_1973;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_yamasuka_1, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_mid_panto_ac_sarm_yamasuka_1;
  default: sw_115_gfx_spriteset_115_mid_panto_yamasuka_1_1973;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_front_minobu_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_front_ac_minobu_1;
  default: spriteset_115_front_minobu_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_minobu_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_ac_minobu_1;
  default: spriteset_115_back_minobu_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_minobu_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_ac_minobu_1;
  default: spriteset_115_mid_minobu_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_minobu_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_panto_ac_minobu_1;
  default: spriteset_115_mid_panto_minobu_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_minobu_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_panto_ac_minobu_1;
  default: spriteset_115_back_panto_minobu_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_front_niigata_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_front_ac_niigata_1;
  default: spriteset_115_front_niigata_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_niigata_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_ac_niigata_1;
  default: spriteset_115_back_niigata_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_niigata_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_ac_niigata_1;
  default: spriteset_115_mid_niigata_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_niigata_1_1973, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_panto_ac_niigata_1;
  default: spriteset_115_mid_panto_niigata_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_niigata_1_1973, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_panto_ac_niigata_1;
  default: spriteset_115_back_panto_niigata_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_niigata_1, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_back_panto_ac_sarm_niigata_1;
  default: sw_115_gfx_spriteset_115_back_panto_niigata_1_1973;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_niigata_1, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_mid_panto_ac_sarm_niigata_1;
  default: sw_115_gfx_spriteset_115_mid_panto_niigata_1_1973;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_niigata_2, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_back_panto_ac_sarm_niigata_2;
  default: spriteset_115_back_panto_niigata_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_niigata_2, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_mid_panto_ac_sarm_niigata_2;
  default: spriteset_115_mid_panto_niigata_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_niigata_3, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_back_panto_ac_sarm_niigata_3;
  default: spriteset_115_back_panto_niigata_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_niigata_3, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_mid_panto_ac_sarm_niigata_3;
  default: spriteset_115_mid_panto_niigata_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_front_yahiko_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_front_ac_yahiko_1;
  default: spriteset_115_front_yahiko_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_yahiko_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_ac_yahiko_1;
  default: spriteset_115_back_yahiko_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_yahiko_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_ac_yahiko_1;
  default: spriteset_115_mid_yahiko_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_yahiko_1_1973, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_panto_ac_yahiko_1;
  default: spriteset_115_mid_panto_yahiko_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_yahiko_1_1973, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_panto_ac_yahiko_1;
  default: spriteset_115_back_panto_yahiko_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_yahiko_1, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_back_panto_ac_sarm_yahiko_1;
  default: sw_115_gfx_spriteset_115_back_panto_yahiko_1_1973;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_yahiko_1, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_mid_panto_ac_sarm_yahiko_1;
  default: sw_115_gfx_spriteset_115_mid_panto_yahiko_1_1973;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_yahiko_2, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_back_panto_ac_sarm_yahiko_2;
  default: spriteset_115_back_panto_yahiko_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_yahiko_2, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_mid_panto_ac_sarm_yahiko_2;
  default: spriteset_115_mid_panto_yahiko_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_front_nagano_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_front_ac_nagano_1;
  default: spriteset_115_front_nagano_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_nagano_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_ac_nagano_1;
  default: spriteset_115_back_nagano_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_nagano_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_ac_nagano_1;
  default: spriteset_115_mid_nagano_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_nagano_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_panto_ac_nagano_1;
  default: spriteset_115_mid_panto_nagano_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_nagano_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_panto_ac_nagano_1;
  default: spriteset_115_back_panto_nagano_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_front_nagano_2, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_front_ac_nagano_2;
  default: spriteset_115_front_nagano_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_nagano_2, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_ac_nagano_2;
  default: spriteset_115_back_nagano_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_nagano_2, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_ac_nagano_2;
  default: spriteset_115_mid_nagano_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_nagano_2_1973, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_panto_ac_nagano_2;
  default: spriteset_115_mid_panto_nagano_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_nagano_2_1973, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_panto_ac_nagano_2;
  default: spriteset_115_back_panto_nagano_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_nagano_2, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_back_panto_ac_sarm_nagano_2;
  default: sw_115_gfx_spriteset_115_back_panto_nagano_2_1973;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_nagano_2, [build_year>1997 || date_of_last_service>date(1997,1,1)] ){
  1: spriteset_115_mid_panto_ac_sarm_nagano_2;
  default: sw_115_gfx_spriteset_115_mid_panto_nagano_2_1973;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_front_fukuchiyama_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_front_ac_fukuchiyama_1;
  default: spriteset_115_front_fukuchiyama_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_fukuchiyama_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_ac_fukuchiyama_1;
  default: spriteset_115_back_fukuchiyama_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_fukuchiyama_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_ac_fukuchiyama_1;
  default: spriteset_115_mid_fukuchiyama_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_fukuchiyama_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_mid_panto_ac_fukuchiyama_1;
  default: spriteset_115_mid_panto_fukuchiyama_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_fukuchiyama_1, [build_year>1973 || date_of_last_service>date(1973,1,1)] ){
  1: spriteset_115_back_panto_ac_fukuchiyama_1;
  default: spriteset_115_back_panto_fukuchiyama_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_front_setouchi_1, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_front_nv_setouchi_1;
  default: spriteset_115_front_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_setouchi_1, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_back_nv_setouchi_1;
  default: spriteset_115_back_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_setouchi_1, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_mid_nv_setouchi_1;
  default: spriteset_115_mid_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_setouchi_1, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_mid_panto_nv_setouchi_1;
  default: spriteset_115_mid_panto_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_setouchi_1, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_back_panto_nv_setouchi_1;
  default: spriteset_115_back_panto_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_front_jrw_refurb_2, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_front_nv_jrw_refurb_2;
  default: spriteset_115_front_jrw_refurb_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_jrw_refurb_2, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_back_nv_jrw_refurb_2;
  default: spriteset_115_back_jrw_refurb_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_jrw_refurb_2, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_mid_nv_jrw_refurb_2;
  default: spriteset_115_mid_jrw_refurb_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_jrw_refurb_2, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_mid_panto_nv_jrw_refurb_2;
  default: spriteset_115_mid_panto_jrw_refurb_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_jrw_refurb_2, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_back_panto_nv_jrw_refurb_2;
  default: spriteset_115_back_panto_jrw_refurb_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_back_panto_shinano, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_back_panto_ac_sarm_shinano;
  default: spriteset_115_back_panto_shinano;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_spriteset_115_mid_panto_shinano, [build_year>2009 || date_of_last_service>date(2009,1,1)] ){
  1: spriteset_115_mid_panto_ac_sarm_shinano;
  default: spriteset_115_mid_panto_shinano;
}
/*---END OF SECTION---*/
/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_shonan_1_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_shonan_1;
 2 : sw_115_gfx_spriteset_115_mid_panto_shonan_1;
 default : sw_115_gfx_spriteset_115_mid_shonan_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_shonan_1_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_shonan_1;
 3 : sw_115_gfx_spriteset_115_mid_panto_shonan_1;
 default : sw_115_gfx_spriteset_115_mid_shonan_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_shonan_2_sw1, position_in_vehid_chain%4){
 0 : spriteset_115_mid_panto_shonan_2;
 2 : spriteset_115_mid_panto_shonan_2;
 default : spriteset_115_mid_shonan_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_shonan_2_sw2, position_in_vehid_chain%5){
 0 : spriteset_115_mid_panto_shonan_2;
 3 : spriteset_115_mid_panto_shonan_2;
 default : spriteset_115_mid_shonan_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yamasuka_1_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_yamasuka_1;
 2 : sw_115_gfx_spriteset_115_mid_panto_yamasuka_1;
 default : sw_115_gfx_spriteset_115_mid_yamasuka_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yamasuka_1_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_yamasuka_1;
 3 : sw_115_gfx_spriteset_115_mid_panto_yamasuka_1;
 default : sw_115_gfx_spriteset_115_mid_yamasuka_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yamasuka_2_sw1, position_in_vehid_chain%4){
 0 : spriteset_115_mid_panto_yamasuka_2;
 2 : spriteset_115_mid_panto_yamasuka_2;
 default : spriteset_115_mid_yamasuka_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yamasuka_2_sw2, position_in_vehid_chain%5){
 0 : spriteset_115_mid_panto_yamasuka_2;
 3 : spriteset_115_mid_panto_yamasuka_2;
 default : spriteset_115_mid_yamasuka_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_minobu_1_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_minobu_1;
 2 : sw_115_gfx_spriteset_115_mid_panto_minobu_1;
 default : sw_115_gfx_spriteset_115_mid_minobu_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_minobu_1_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_minobu_1;
 3 : sw_115_gfx_spriteset_115_mid_panto_minobu_1;
 default : sw_115_gfx_spriteset_115_mid_minobu_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_1_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_niigata_1;
 2 : sw_115_gfx_spriteset_115_mid_panto_niigata_1;
 default : sw_115_gfx_spriteset_115_mid_niigata_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_1_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_niigata_1;
 3 : sw_115_gfx_spriteset_115_mid_panto_niigata_1;
 default : sw_115_gfx_spriteset_115_mid_niigata_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_2_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_niigata_2;
 2 : sw_115_gfx_spriteset_115_mid_panto_niigata_2;
 default : spriteset_115_mid_niigata_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_2_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_niigata_2;
 3 : sw_115_gfx_spriteset_115_mid_panto_niigata_2;
 default : spriteset_115_mid_niigata_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_3_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_niigata_3;
 2 : sw_115_gfx_spriteset_115_mid_panto_niigata_3;
 default : spriteset_115_mid_niigata_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_3_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_niigata_3;
 3 : sw_115_gfx_spriteset_115_mid_panto_niigata_3;
 default : spriteset_115_mid_niigata_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_4_sw1, position_in_vehid_chain%4){
 0 : spriteset_115_mid_panto_niigata_4;
 2 : spriteset_115_mid_panto_niigata_4;
 default : spriteset_115_mid_niigata_4;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_4_sw2, position_in_vehid_chain%5){
 0 : spriteset_115_mid_panto_niigata_4;
 3 : spriteset_115_mid_panto_niigata_4;
 default : spriteset_115_mid_niigata_4;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yahiko_1_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_yahiko_1;
 2 : sw_115_gfx_spriteset_115_mid_panto_yahiko_1;
 default : sw_115_gfx_spriteset_115_mid_yahiko_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yahiko_1_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_yahiko_1;
 3 : sw_115_gfx_spriteset_115_mid_panto_yahiko_1;
 default : sw_115_gfx_spriteset_115_mid_yahiko_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yahiko_2_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_yahiko_2;
 2 : sw_115_gfx_spriteset_115_mid_panto_yahiko_2;
 default : spriteset_115_mid_yahiko_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yahiko_2_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_yahiko_2;
 3 : sw_115_gfx_spriteset_115_mid_panto_yahiko_2;
 default : spriteset_115_mid_yahiko_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_nagano_1_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_nagano_1;
 2 : sw_115_gfx_spriteset_115_mid_panto_nagano_1;
 default : sw_115_gfx_spriteset_115_mid_nagano_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_nagano_1_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_nagano_1;
 3 : sw_115_gfx_spriteset_115_mid_panto_nagano_1;
 default : sw_115_gfx_spriteset_115_mid_nagano_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_nagano_2_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_nagano_2;
 2 : sw_115_gfx_spriteset_115_mid_panto_nagano_2;
 default : sw_115_gfx_spriteset_115_mid_nagano_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_nagano_2_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_nagano_2;
 3 : sw_115_gfx_spriteset_115_mid_panto_nagano_2;
 default : sw_115_gfx_spriteset_115_mid_nagano_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_fukuchiyama_1_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_fukuchiyama_1;
 2 : sw_115_gfx_spriteset_115_mid_panto_fukuchiyama_1;
 default : sw_115_gfx_spriteset_115_mid_fukuchiyama_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_fukuchiyama_1_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_fukuchiyama_1;
 3 : sw_115_gfx_spriteset_115_mid_panto_fukuchiyama_1;
 default : sw_115_gfx_spriteset_115_mid_fukuchiyama_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_fukuchiyama_2_sw1, position_in_vehid_chain%4){
 0 : spriteset_115_mid_panto_fukuchiyama_2;
 2 : spriteset_115_mid_panto_fukuchiyama_2;
 default : spriteset_115_mid_fukuchiyama_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_fukuchiyama_2_sw2, position_in_vehid_chain%5){
 0 : spriteset_115_mid_panto_fukuchiyama_2;
 3 : spriteset_115_mid_panto_fukuchiyama_2;
 default : spriteset_115_mid_fukuchiyama_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_setouchi_1_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_setouchi_1;
 2 : sw_115_gfx_spriteset_115_mid_panto_setouchi_1;
 default : sw_115_gfx_spriteset_115_mid_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_setouchi_1_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_setouchi_1;
 3 : sw_115_gfx_spriteset_115_mid_panto_setouchi_1;
 default : sw_115_gfx_spriteset_115_mid_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_regional_1_sw1, position_in_vehid_chain%4){
 0 : spriteset_115_mid_panto_jrw_regional_1;
 2 : spriteset_115_mid_panto_jrw_regional_1;
 default : spriteset_115_mid_jrw_regional_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_regional_1_sw2, position_in_vehid_chain%5){
 0 : spriteset_115_mid_panto_jrw_regional_1;
 3 : spriteset_115_mid_panto_jrw_regional_1;
 default : spriteset_115_mid_jrw_regional_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_regional_2_sw1, position_in_vehid_chain%4){
 0 : spriteset_115_mid_panto_jrw_regional_2;
 2 : spriteset_115_mid_panto_jrw_regional_2;
 default : spriteset_115_mid_jrw_regional_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_regional_2_sw2, position_in_vehid_chain%5){
 0 : spriteset_115_mid_panto_jrw_regional_2;
 3 : spriteset_115_mid_panto_jrw_regional_2;
 default : spriteset_115_mid_jrw_regional_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_regional_3_sw1, position_in_vehid_chain%4){
 0 : spriteset_115_mid_panto_jrw_regional_3;
 2 : spriteset_115_mid_panto_jrw_regional_3;
 default : spriteset_115_mid_jrw_regional_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_regional_3_sw2, position_in_vehid_chain%5){
 0 : spriteset_115_mid_panto_jrw_regional_3;
 3 : spriteset_115_mid_panto_jrw_regional_3;
 default : spriteset_115_mid_jrw_regional_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_refurb_1_sw1, position_in_vehid_chain%4){
 0 : spriteset_115_mid_panto_jrw_refurb_1;
 2 : spriteset_115_mid_panto_jrw_refurb_1;
 default : spriteset_115_mid_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_refurb_1_sw2, position_in_vehid_chain%5){
 0 : spriteset_115_mid_panto_jrw_refurb_1;
 3 : spriteset_115_mid_panto_jrw_refurb_1;
 default : spriteset_115_mid_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_refurb_2_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_jrw_refurb_2;
 2 : sw_115_gfx_spriteset_115_mid_panto_jrw_refurb_2;
 default : sw_115_gfx_spriteset_115_mid_jrw_refurb_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_refurb_2_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_jrw_refurb_2;
 3 : sw_115_gfx_spriteset_115_mid_panto_jrw_refurb_2;
 default : sw_115_gfx_spriteset_115_mid_jrw_refurb_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_refurb_3_sw1, position_in_vehid_chain%4){
 0 : spriteset_115_mid_panto_jrw_refurb_3;
 2 : spriteset_115_mid_panto_jrw_refurb_3;
 default : spriteset_115_mid_jrw_refurb_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_refurb_3_sw2, position_in_vehid_chain%5){
 0 : spriteset_115_mid_panto_jrw_refurb_3;
 3 : spriteset_115_mid_panto_jrw_refurb_3;
 default : spriteset_115_mid_jrw_refurb_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_shinano_sw1, position_in_vehid_chain%4){
 0 : sw_115_gfx_spriteset_115_mid_panto_shinano;
 2 : sw_115_gfx_spriteset_115_mid_panto_shinano;
 default : spriteset_115_mid_shinano;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_shinano_sw2, position_in_vehid_chain%5){
 0 : sw_115_gfx_spriteset_115_mid_panto_shinano;
 3 : sw_115_gfx_spriteset_115_mid_panto_shinano;
 default : spriteset_115_mid_shinano;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_shonan_1, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_shonan_1_sw1;
  default : sw_115_gfx_pantograph_pos_shonan_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_shonan_2, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_shonan_2_sw1;
  default : sw_115_gfx_pantograph_pos_shonan_2_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yamasuka_1, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_yamasuka_1_sw1;
  default : sw_115_gfx_pantograph_pos_yamasuka_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yamasuka_2, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_yamasuka_2_sw1;
  default : sw_115_gfx_pantograph_pos_yamasuka_2_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_minobu_1, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_minobu_1_sw1;
  default : sw_115_gfx_pantograph_pos_minobu_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_1, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_niigata_1_sw1;
  default : sw_115_gfx_pantograph_pos_niigata_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_2, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_niigata_2_sw1;
  default : sw_115_gfx_pantograph_pos_niigata_2_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_3, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_niigata_3_sw1;
  default : sw_115_gfx_pantograph_pos_niigata_3_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_niigata_4, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_niigata_4_sw1;
  default : sw_115_gfx_pantograph_pos_niigata_4_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yahiko_1, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_yahiko_1_sw1;
  default : sw_115_gfx_pantograph_pos_yahiko_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_yahiko_2, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_yahiko_2_sw1;
  default : sw_115_gfx_pantograph_pos_yahiko_2_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_nagano_1, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_nagano_1_sw1;
  default : sw_115_gfx_pantograph_pos_nagano_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_nagano_2, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_nagano_2_sw1;
  default : sw_115_gfx_pantograph_pos_nagano_2_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_fukuchiyama_1, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_fukuchiyama_1_sw1;
  default : sw_115_gfx_pantograph_pos_fukuchiyama_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_fukuchiyama_2, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_fukuchiyama_2_sw1;
  default : sw_115_gfx_pantograph_pos_fukuchiyama_2_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_setouchi_1, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_setouchi_1_sw1;
  default : sw_115_gfx_pantograph_pos_setouchi_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_regional_1, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_jrw_regional_1_sw1;
  default : sw_115_gfx_pantograph_pos_jrw_regional_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_regional_2, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_jrw_regional_2_sw1;
  default : sw_115_gfx_pantograph_pos_jrw_regional_2_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_regional_3, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_jrw_regional_3_sw1;
  default : sw_115_gfx_pantograph_pos_jrw_regional_3_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_refurb_1, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_jrw_refurb_1_sw1;
  default : sw_115_gfx_pantograph_pos_jrw_refurb_1_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_refurb_2, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_jrw_refurb_2_sw1;
  default : sw_115_gfx_pantograph_pos_jrw_refurb_2_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_jrw_refurb_3, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_jrw_refurb_3_sw1;
  default : sw_115_gfx_pantograph_pos_jrw_refurb_3_sw2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantograph_pos_shinano, num_vehs_in_vehid_chain){
  0..4 : sw_115_gfx_pantograph_pos_shinano_sw1;
  default : sw_115_gfx_pantograph_pos_shinano_sw2;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_shonan_1, position_in_vehid_chain){
 0: sw_115_gfx_spriteset_115_back_shonan_1;
default: sw_115_gfx_spriteset_115_back_panto_shonan_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_shonan_1, vehicle_is_flipped){
 0: sw_115_gfx_spriteset_115_front_shonan_1;
 default: sw_115_gfx_pantocheck_shonan_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_shonan_2, position_in_vehid_chain){
 0: spriteset_115_back_shonan_2;
default: spriteset_115_back_panto_shonan_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_shonan_2, vehicle_is_flipped){
 0: spriteset_115_front_shonan_2;
 default: sw_115_gfx_pantocheck_shonan_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_yamasuka_1, position_in_vehid_chain){
 0: sw_115_gfx_spriteset_115_back_yamasuka_1;
default: sw_115_gfx_spriteset_115_back_panto_yamasuka_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_yamasuka_1, vehicle_is_flipped){
 0: sw_115_gfx_spriteset_115_front_yamasuka_1;
 default: sw_115_gfx_pantocheck_yamasuka_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_yamasuka_2, position_in_vehid_chain){
 0: spriteset_115_back_yamasuka_2;
default: spriteset_115_back_panto_yamasuka_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_yamasuka_2, vehicle_is_flipped){
 0: spriteset_115_front_yamasuka_2;
 default: sw_115_gfx_pantocheck_yamasuka_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_minobu_1, position_in_vehid_chain){
 0: sw_115_gfx_spriteset_115_back_minobu_1;
default: sw_115_gfx_spriteset_115_back_panto_minobu_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_minobu_1, vehicle_is_flipped){
 0: sw_115_gfx_spriteset_115_front_minobu_1;
 default: sw_115_gfx_pantocheck_minobu_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_niigata_1, position_in_vehid_chain){
 0: sw_115_gfx_spriteset_115_back_niigata_1;
default: sw_115_gfx_spriteset_115_back_panto_niigata_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_niigata_1, vehicle_is_flipped){
 0: sw_115_gfx_spriteset_115_front_niigata_1;
 default: sw_115_gfx_pantocheck_niigata_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_niigata_2, position_in_vehid_chain){
 0: spriteset_115_back_niigata_2;
default: sw_115_gfx_spriteset_115_back_panto_niigata_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_niigata_2, vehicle_is_flipped){
 0: spriteset_115_front_niigata_2;
 default: sw_115_gfx_pantocheck_niigata_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_niigata_3, position_in_vehid_chain){
 0: spriteset_115_back_niigata_3;
default: sw_115_gfx_spriteset_115_back_panto_niigata_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_niigata_3, vehicle_is_flipped){
 0: spriteset_115_front_niigata_3;
 default: sw_115_gfx_pantocheck_niigata_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_niigata_4, position_in_vehid_chain){
 0: spriteset_115_back_niigata_4;
default: spriteset_115_back_panto_niigata_4;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_niigata_4, vehicle_is_flipped){
 0: spriteset_115_front_niigata_4;
 default: sw_115_gfx_pantocheck_niigata_4;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_yahiko_1, position_in_vehid_chain){
 0: sw_115_gfx_spriteset_115_back_yahiko_1;
default: sw_115_gfx_spriteset_115_back_panto_yahiko_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_yahiko_1, vehicle_is_flipped){
 0: sw_115_gfx_spriteset_115_front_yahiko_1;
 default: sw_115_gfx_pantocheck_yahiko_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_yahiko_2, position_in_vehid_chain){
 0: spriteset_115_back_yahiko_2;
default: sw_115_gfx_spriteset_115_back_panto_yahiko_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_yahiko_2, vehicle_is_flipped){
 0: spriteset_115_front_yahiko_2;
 default: sw_115_gfx_pantocheck_yahiko_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_nagano_1, position_in_vehid_chain){
 0: sw_115_gfx_spriteset_115_back_nagano_1;
default: sw_115_gfx_spriteset_115_back_panto_nagano_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_nagano_1, vehicle_is_flipped){
 0: sw_115_gfx_spriteset_115_front_nagano_1;
 default: sw_115_gfx_pantocheck_nagano_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_nagano_2, position_in_vehid_chain){
 0: sw_115_gfx_spriteset_115_back_nagano_2;
default: sw_115_gfx_spriteset_115_back_panto_nagano_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_nagano_2, vehicle_is_flipped){
 0: sw_115_gfx_spriteset_115_front_nagano_2;
 default: sw_115_gfx_pantocheck_nagano_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_fukuchiyama_1, position_in_vehid_chain){
 0: sw_115_gfx_spriteset_115_back_fukuchiyama_1;
default: sw_115_gfx_spriteset_115_back_panto_fukuchiyama_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_fukuchiyama_1, vehicle_is_flipped){
 0: sw_115_gfx_spriteset_115_front_fukuchiyama_1;
 default: sw_115_gfx_pantocheck_fukuchiyama_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_fukuchiyama_2, position_in_vehid_chain){
 0: spriteset_115_back_fukuchiyama_2;
default: spriteset_115_back_panto_fukuchiyama_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_fukuchiyama_2, vehicle_is_flipped){
 0: spriteset_115_front_fukuchiyama_2;
 default: sw_115_gfx_pantocheck_fukuchiyama_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_setouchi_1, position_in_vehid_chain){
 0: sw_115_gfx_spriteset_115_back_setouchi_1;
default: sw_115_gfx_spriteset_115_back_panto_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_setouchi_1, vehicle_is_flipped){
 0: sw_115_gfx_spriteset_115_front_setouchi_1;
 default: sw_115_gfx_pantocheck_setouchi_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_jrw_regional_1, position_in_vehid_chain){
 0: spriteset_115_back_jrw_regional_1;
default: spriteset_115_back_panto_jrw_regional_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_jrw_regional_1, vehicle_is_flipped){
 0: spriteset_115_front_jrw_regional_1;
 default: sw_115_gfx_pantocheck_jrw_regional_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_jrw_regional_2, position_in_vehid_chain){
 0: spriteset_115_back_jrw_regional_2;
default: spriteset_115_back_panto_jrw_regional_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_jrw_regional_2, vehicle_is_flipped){
 0: spriteset_115_front_jrw_regional_2;
 default: sw_115_gfx_pantocheck_jrw_regional_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_jrw_regional_3, position_in_vehid_chain){
 0: spriteset_115_back_jrw_regional_3;
default: spriteset_115_back_panto_jrw_regional_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_jrw_regional_3, vehicle_is_flipped){
 0: spriteset_115_front_jrw_regional_3;
 default: sw_115_gfx_pantocheck_jrw_regional_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_jrw_refurb_1, position_in_vehid_chain){
 0: spriteset_115_back_jrw_refurb_1;
default: spriteset_115_back_panto_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_jrw_refurb_1, vehicle_is_flipped){
 0: spriteset_115_front_jrw_refurb_1;
 default: sw_115_gfx_pantocheck_jrw_refurb_1;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_jrw_refurb_2, position_in_vehid_chain){
 0: sw_115_gfx_spriteset_115_back_jrw_refurb_2;
default: sw_115_gfx_spriteset_115_back_panto_jrw_refurb_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_jrw_refurb_2, vehicle_is_flipped){
 0: sw_115_gfx_spriteset_115_front_jrw_refurb_2;
 default: sw_115_gfx_pantocheck_jrw_refurb_2;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_jrw_refurb_3, position_in_vehid_chain){
 0: spriteset_115_back_jrw_refurb_3;
default: spriteset_115_back_panto_jrw_refurb_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_jrw_refurb_3, vehicle_is_flipped){
 0: spriteset_115_front_jrw_refurb_3;
 default: sw_115_gfx_pantocheck_jrw_refurb_3;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_pantocheck_shinano, position_in_vehid_chain){
 0: spriteset_115_back_shinano;
default: sw_115_gfx_spriteset_115_back_panto_shinano;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_frontback_flipcheck_shinano, vehicle_is_flipped){
 0: spriteset_115_front_shinano;
 default: sw_115_gfx_pantocheck_shinano;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_115_gfx_mucar,  cargo_subtype) {
0 : sw_115_gfx_pantograph_pos_shonan_1;
1 : sw_115_gfx_pantograph_pos_shonan_2;
2 : sw_115_gfx_pantograph_pos_yamasuka_1;
3 : sw_115_gfx_pantograph_pos_yamasuka_2;
4 : sw_115_gfx_pantograph_pos_minobu_1;
5 : sw_115_gfx_pantograph_pos_niigata_1;
6 : sw_115_gfx_pantograph_pos_niigata_2;
7 : sw_115_gfx_pantograph_pos_niigata_3;
8 : sw_115_gfx_pantograph_pos_niigata_4;
9 : sw_115_gfx_pantograph_pos_yahiko_1;
10 : sw_115_gfx_pantograph_pos_yahiko_2;
11 : sw_115_gfx_pantograph_pos_nagano_1;
12 : sw_115_gfx_pantograph_pos_nagano_2;
13 : sw_115_gfx_pantograph_pos_fukuchiyama_1;
14 : sw_115_gfx_pantograph_pos_fukuchiyama_2;
15 : sw_115_gfx_pantograph_pos_setouchi_1;
16 : sw_115_gfx_pantograph_pos_jrw_regional_1;
17 : sw_115_gfx_pantograph_pos_jrw_regional_2;
18 : sw_115_gfx_pantograph_pos_jrw_regional_3;
19 : sw_115_gfx_pantograph_pos_jrw_refurb_1;
20 : sw_115_gfx_pantograph_pos_jrw_refurb_2;
21 : sw_115_gfx_pantograph_pos_jrw_refurb_3;
22 : sw_115_gfx_pantograph_pos_shinano;
}
switch(FEAT_TRAINS, SELF, sw_115_gfx_main,  cargo_subtype) {
0 : sw_115_gfx_frontback_flipcheck_shonan_1;
1 : sw_115_gfx_frontback_flipcheck_shonan_2;
2 : sw_115_gfx_frontback_flipcheck_yamasuka_1;
3 : sw_115_gfx_frontback_flipcheck_yamasuka_2;
4 : sw_115_gfx_frontback_flipcheck_minobu_1;
5 : sw_115_gfx_frontback_flipcheck_niigata_1;
6 : sw_115_gfx_frontback_flipcheck_niigata_2;
7 : sw_115_gfx_frontback_flipcheck_niigata_3;
8 : sw_115_gfx_frontback_flipcheck_niigata_4;
9 : sw_115_gfx_frontback_flipcheck_yahiko_1;
10 : sw_115_gfx_frontback_flipcheck_yahiko_2;
11 : sw_115_gfx_frontback_flipcheck_nagano_1;
12 : sw_115_gfx_frontback_flipcheck_nagano_2;
13 : sw_115_gfx_frontback_flipcheck_fukuchiyama_1;
14 : sw_115_gfx_frontback_flipcheck_fukuchiyama_2;
15 : sw_115_gfx_frontback_flipcheck_setouchi_1;
16 : sw_115_gfx_frontback_flipcheck_jrw_regional_1;
17 : sw_115_gfx_frontback_flipcheck_jrw_regional_2;
18 : sw_115_gfx_frontback_flipcheck_jrw_regional_3;
19 : sw_115_gfx_frontback_flipcheck_jrw_refurb_1;
20 : sw_115_gfx_frontback_flipcheck_jrw_refurb_2;
21 : sw_115_gfx_frontback_flipcheck_jrw_refurb_3;
22 : sw_115_gfx_frontback_flipcheck_shinano;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_115_subtypetext_mucar, cargo_subtype) {
0 : string(LV_SHONAN);
1 : string(LV_VARITION_END1);
2 : string(LV_YAMASUKA);
3 : string(LV_VARITION_END2);
4 : string(LV_MINOBU);
5 : string(LV_NIIGATA);
6 : string(LV_VARITION_MID1);
7 : string(LV_VARITION_MID2);
8 : string(LV_VARITION_END3);
9 : string(LV_YAHIKO);
10 : string(LV_VARITION_END4);
11 : string(LV_NAGANO);
12 : string(LV_VARITION_END5);
13 : string(LV_FUKUCHIYAMA);
14 : string(LV_VARITION_END6);
15 : string(LV_SETOUCHI);
16 : string(LV_JRW_REGIONAL);
17 : string(LV_VARITION_MID3);
18 : string(LV_VARITION_END7);
19 : string(LV_JRW_RENEWAL);
20 : string(LV_VARITION_MID4);
21 : string(LV_VARITION_END8);
22 : string(LV_SHINANO);
}
switch(FEAT_TRAINS, SELF, sw_115_subtypetext_main, cargo_subtype) {
0 : string(LV_SHONAN);
1 : string(LV_VARITION_END1);
2 : string(LV_YAMASUKA);
3 : string(LV_VARITION_END2);
4 : string(LV_MINOBU);
5 : string(LV_NIIGATA);
6 : string(LV_VARITION_MID1);
7 : string(LV_VARITION_MID2);
8 : string(LV_VARITION_END3);
9 : string(LV_YAHIKO);
10 : string(LV_VARITION_END4);
11 : string(LV_NAGANO);
12 : string(LV_VARITION_END5);
13 : string(LV_FUKUCHIYAMA);
14 : string(LV_VARITION_END6);
15 : string(LV_SETOUCHI);
16 : string(LV_JRW_REGIONAL);
17 : string(LV_VARITION_MID3);
18 : string(LV_VARITION_END7);
19 : string(LV_JRW_RENEWAL);
20 : string(LV_VARITION_MID4);
21 : string(LV_VARITION_END8);
22 : string(LV_SHINANO);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_115_attach_vehid, [vehicle_type_id == emu_115 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

//can couple to 1040 EF63 note for later
item(FEAT_TRAINS, emu_115) {
    property {
        name:                         string(JNR_115);
        introduction_date:            date(1963, 03, 01);
        model_life:                   20;
        vehicle_life:                 62;
        reliability_decay:            16;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  16;
        running_cost_factor:          45;

        speed:                        110 km/h;
        track_type:                   TR_1067_DC;
        power:                        480 kW;
        weight:                       39 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_115_gfx_main;
		    purchase:                 spriteset_115_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_CONCAT_3,string(STR_JR_EAST),string(STR_JR_CENTRAL),string(STR_JR_WEST))))),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:           sw_115_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_local - param_capacity_local;
        can_attach_wagon:			  sw_115_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_115_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_115_subtypetext_mucar;
        power: 480/2;
        weight: 28;
      }

}