/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_EMU119_purchase,	                                                            "gfx/JNR/emu119/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_EMU119_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                 "gfx/JNR/emu119/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
spriteset (spriteset_EMU119sinlge_purchase,	                                                      "gfx/JNR/emu119/purchase_s.png")               {tmpl_purchase(0, 0)}
alternative_sprites(spriteset_EMU119sinlge_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,           "gfx/JNR/emu119/purchase_s_32bpp.png")         {tmpl_purchase_32bpp(0, 0)}

//single car -100 and -5100
//119-100 Single Initial noac
spriteset (spriteset_EMU119_100_single,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_100_single,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/basic_single.png")           {tmpl_std(0, 0)}

//119-5100 Single JRC Shonan ac
spriteset (spriteset_EMU119_5100_single,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_5100_single,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/gable_single.png")           {tmpl_std(0, 0)}

//2cars
//119-0 Initial noac
spriteset (spriteset_EMU119_0initial_mufront,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_0initial_mufront,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/basic_cab.png")           {tmpl_std(0, 0)}

spriteset (spriteset_EMU119_0initial_muback,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_0initial_muback,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/basic_cab_p.png")           {tmpl_std_rev(0, 25)}

//119-0 Suruga Shuttle ac
spriteset (spriteset_EMU119_0initial_mufront,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_0initial_mufront,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/basic_cab.png")           {tmpl_std(0, 0)}

spriteset (spriteset_EMU119_0initial_muback,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_0initial_muback,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/basic_cab_p.png")           {tmpl_std_rev(0, 25)}

//119-0 JRC Shonan noac
spriteset (spriteset_EMU119_std_0shonan_mufront,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_std_0shonan_mufront,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/gable_cab.png")           {tmpl_std(0, 0)}

spriteset (spriteset_EMU119_std_0shonan_muback,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_std_0shonan_muback,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/gable_cab_p.png")           {tmpl_std_rev(0, 25)}

//119-0 Shonan ac
spriteset (spriteset_EMU119_0initial_mufront,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_0initial_mufront,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/basic_cab.png")           {tmpl_std(0, 0)}

spriteset (spriteset_EMU119_0initial_muback,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_0initial_muback,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/basic_cab_p.png")           {tmpl_std_rev(0, 25)}

//119-5000/5300 JRC Shonan AC
spriteset (spriteset_EMU119_std_0shonan_mufront,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_std_0shonan_mufront,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/gable_cab.png")           {tmpl_std(0, 0)}

spriteset (spriteset_EMU119_std_0shonan_muback,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_std_0shonan_muback,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/gable_cab_p.png")           {tmpl_std_rev(0, 25)}

//119-5000 JRC Revival
spriteset (spriteset_EMU119_std_0shonan_mufront,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_std_0shonan_mufront,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/gable_cab.png")           {tmpl_std(0, 0)}

spriteset (spriteset_EMU119_std_0shonan_muback,    	      	    "gfx/OTHER/mucar.png")      	{ tmpl_std(0, 0) }
alternative_sprites(spriteset_EMU119_std_0shonan_muback,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,             "gfx/JNR/emu119/standard/gable_cab_p.png")           {tmpl_std_rev(0, 25)}

/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/

//not required

/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/

//standard normal type
switch(FEAT_TRAINS, SELF, sw_EMU119_gfx_std_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_EMU119_std_mufront;
 default: spriteset_EMU119_std_muback;
}
//single ver

//standard gable type
switch(FEAT_TRAINS, SELF, sw_EMU119_gfx_std_gable_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_EMU119_std_gable_mufront;
 default: spriteset_EMU119_std_gable_muback;
}
//single ver

//ube normal type
switch(FEAT_TRAINS, SELF, sw_EMU119_gfx_ube_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_EMU119_ube_mufront;
 default: spriteset_EMU119_ube_muback;
}
//single ver

//ube gable type
switch(FEAT_TRAINS, SELF, sw_EMU119_gfx_ube_gable_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_EMU119_ube_gable_mufront;
 default: spriteset_EMU119_ube_gable_muback;
}
//single ver

/*---END OF SECTION---*/

/*---GFX: Middle Car Switches---*/
//80
switch(FEAT_TRAINS, SELF, sw_EMU119_gfx_cargosubtype, cargo_subtype){
  0: sw_EMU119_gfx_std_pantograph_pos;
  1: sw_EMU119_gfx_std_pantograph_pos;
  2: sw_EMU119_gfx_ube_pantograph_pos;
  3: sw_EMU119_gfx_ube_pantograph_pos;
}

/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_EMU119_gfx_mucar,  cargo_subtype) {
  0: sw_EMU119_gfx_cargosubtype;
  1: sw_EMU119_gfx_cargosubtype;
  2: sw_EMU119_gfx_cargosubtype;
  3: sw_EMU119_gfx_cargosubtype;
}
switch(FEAT_TRAINS, SELF, sw_EMU119_gfx_main, cargo_subtype) {
  0: sw_EMU119_gfx_std_frontback_flipcheck;
  1: sw_EMU119_gfx_std_gable_frontback_flipcheck;
  2: sw_EMU119_gfx_ube_frontback_flipcheck;
  3: sw_EMU119_gfx_ube_gable_frontback_flipcheck;
}
switch(FEAT_TRAINS, SELF, sw_EMU119_gfx_single, cargo_subtype) {
  0: spriteset_EMU119_std_single;
  1: spriteset_EMU119_std_gable_single;
  2: spriteset_EMU119_ube_single;
  3: spriteset_EMU119_ube_gable_single;
}
//Menu Switches
switch(FEAT_TRAINS, SELF, sw_EMU119_subtypetext_mucar, cargo_subtype) {
  0: string(LV_STANDARD);
  1: string(LV_VARITION_END1);
  2: string(LV_UBEON);
  3: string(LV_VARITION_END2);
}
switch(FEAT_TRAINS, SELF, sw_EMU119_subtypetext_main, cargo_subtype) {
  0: string(LV_STANDARD);
  1: string(LV_VARITION_END1);
  2: string(LV_UBEON);
  3: string(LV_VARITION_END2);
}
switch(FEAT_TRAINS, SELF, sw_EMU119_subtypetext_single, cargo_subtype) {
  0: string(LV_STANDARD);
  1: string(LV_VARITION_END1);
  2: string(LV_UBEON);
  3: string(LV_VARITION_END2);
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_EMU119_attach_vehid, [vehicle_type_id == emu_119 || vehicle_type_id == emu_119sinlge ||vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }
  switch(FEAT_TRAINS, SELF, sw_EMU119_single_attach_vehid, [vehicle_type_id == emu_119 || vehicle_type_id == emu_119sinlge]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, emu_119) {
    property {
        name:                         string(JNR_119);
        introduction_date:            date(1932, 04, 05);
        model_life:                   10;
        vehicle_life:                 42;
        reliability_decay:            18;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  17;
        running_cost_factor:          54;

        speed:                        85 km/h;
        track_type:                   TR_1067_DC;
        power:                        420 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                sw_EMU119_gfx_main;
		    purchase:               spriteset_EMU119_purchase;
		    additional_text:	      return string(JNR_119_DESC);
        cargo_subtype_text:     sw_EMU119_subtypetext_main;
        can_attach_wagon:			  sw_EMU119_attach_vehid;
        //start_stop:           ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_EMU119_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_EMU119_subtypetext_mucar;
        power: 132;
        weight: 119;
      }
}

item(FEAT_TRAINS, emu_119sinlge) {
    property {
        //variant_group:                2061;
        name:                         string(JNR_119single);
        introduction_date:            date(1932, 04, 05);
        model_life:                   10;
        vehicle_life:                 42;
        reliability_decay:            18;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  17;
        running_cost_factor:          54;

        speed:                        85 km/h;
        track_type:                   TR_1067_DC;
        power:                        420 kW;
        weight:                       38 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                sw_EMU119_gfx_single;
		    purchase:               spriteset_EMU119sinlge_purchase;
		    additional_text:	      return string(JNR_119_DESC);
        cargo_subtype_text:     sw_EMU119_subtypetext_single;
        can_attach_wagon:			  sw_EMU119_single_attach_vehid;
        //start_stop:           ;
    }
}