/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_165_purchase,	                                                     "gfx/JNR/emu165_169/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_165_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu165_169/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//165 Series
spriteset (spriteset_165_front,    	               "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_back,                     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_mid,          	           "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_mid_panto,                "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_midgr_belt,    	         "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_midgr_nobelt,             "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_165_mid_sashashi,    		     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_165_front,                      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-1.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_back,                       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-1.png")             {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_165_mid,                        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-2.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_mid_panto,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-3.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_midgr_belt,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-4.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_midgr_nobelt,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-5.png")             {tmpl_std(0, 1)}
alternative_sprites(spriteset_165_mid_sashashi,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-6.png")             {tmpl_std(0, 1)}

spriteset (spriteset_165_back_panto,                     "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_165_back_panto,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu165_169/Shonan/165-1-extra.png")             {tmpl_std_rev(0, 26)}

/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/
//165
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_default_extra, position_in_vehid_chain%3){
  0: spriteset_165_front;
  1: spriteset_165_mid_panto;
  2: spriteset_165_back;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_default_main, position_in_vehid_chain){
  0: spriteset_165_mid_panto;
  1: spriteset_165_back;
  2..3: spriteset_165_midgr_belt;
  4: spriteset_165_mid_sashashi;
  5: spriteset_165_mid;
  6: spriteset_165_front;
  default: sw_165_gfx_pantograph_middle_default_extra;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_idchain8, position_in_vehid_chain){
  1: spriteset_165_back;
  2..3: spriteset_165_midgr_belt;
  4: spriteset_165_mid_sashashi;
  5: spriteset_165_mid;
  6: spriteset_165_front;
  default: spriteset_165_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_idchain7, position_in_vehid_chain){
  1: spriteset_165_back;
  2..3: spriteset_165_midgr_belt;
  4: spriteset_165_mid_sashashi;
  5: spriteset_165_front;
  default: spriteset_165_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_idchain6, position_in_vehid_chain){
  1..2: spriteset_165_midgr_belt;
  3: spriteset_165_mid_sashashi;
  4: spriteset_165_front;
  default: spriteset_165_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_idchain5, position_in_vehid_chain){
  1: spriteset_165_mid;
  2..3: spriteset_165_midgr_belt;
  default: spriteset_165_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_middle_idchain4, position_in_vehid_chain){
  1..2: spriteset_165_midgr_belt;
  default: spriteset_165_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_165_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  0..4: sw_165_gfx_pantograph_middle_idchain4;
  5: sw_165_gfx_pantograph_middle_idchain5;
  6: sw_165_gfx_pantograph_middle_idchain6;
  7: sw_165_gfx_pantograph_middle_idchain7;
  8: sw_165_gfx_pantograph_middle_idchain8;
  default: sw_165_gfx_pantograph_middle_default_main;
}

/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//165 series shonan
switch(FEAT_TRAINS, SELF, sw_165_gfx_pantocheck, position_in_vehid_chain){
 0: spriteset_165_back;
 default: spriteset_165_back_panto;
}
switch(FEAT_TRAINS, SELF, sw_165_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_165_front;
 default: sw_165_gfx_pantocheck;
}

/*---END OF SECTION---*/

/*---GFX: Middle Car Switches---*/
//165
switch(FEAT_TRAINS, SELF, sw_165_gfx_cargosubtype, cargo_subtype){
  8: spriteset_165_back;
  7: spriteset_165_front;
  6: spriteset_165_mid_sashashi;
  5: spriteset_165_mid;
  4: spriteset_165_mid_panto;
  3: spriteset_165_midgr_nobelt;
  2: spriteset_165_midgr_belt;
  1: sw_165_gfx_pantograph_pos;
  0: sw_165_gfx_pantograph_pos;
}

/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_165_gfx_mucar,  cargo_subtype) {
  default: sw_165_gfx_cargosubtype;
}
switch(FEAT_TRAINS, PARENT, sw_165_gfx_main,  cargo_subtype) {
  0: sw_165_gfx_frontback_flipcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_165_subtypetext_mucar, cargo_subtype) {
  //8: string(jnr165_shonan_cabbk);
  //7: string(jnr165_shonan_cabfr);
  //6: string(jnr165_shonan_sashashi);
  //5: string(jnr165_shonan_mu);
  //4: string(jnr165_shonan_pt);
  //3: string(jnr165_shonan_grnb);
  //2: string(jnr165_shonan_grb);
  //1: string(jnr165_DIV_shonan);
  0: string(LV_SHONAN);
}
switch(FEAT_TRAINS, SELF, sw_165_subtypetext_main, cargo_subtype) {
  0: string(LV_SHONAN);
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_165_attach_vehid, [vehicle_type_id == emu_165 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, emu_165) {
    property {
        name:                         string(JNR_165);
        introduction_date:            date(1963, 02, 22);
        model_life:                   7;
        vehicle_life:                 40;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_rapid;
        cost_factor:                  19;
        running_cost_factor:          48;

        speed:                        110 km/h;
        track_type:                   TR_1067_DC;
        power:                        480 kW;
        weight:                       40 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_165_gfx_main;
		    purchase:                 spriteset_165_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
        string(STR_USAGE,string(STR_USE_EXPRESS)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_CONCAT_3,string(STR_JR_EAST),string(STR_JR_CENTRAL),string(STR_JR_WEST))))));

        cargo_subtype_text:           sw_165_subtypetext_main;
        can_attach_wagon:			  sw_165_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_165_gfx_mucar;
        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_rapid;
        cargo_subtype_text:           sw_165_subtypetext_mucar;
        power: 480/2;
        weight: 29;
      }

}