/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_201_purchase,	                                                    "gfx/JNR/emu201/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_201_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu201/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//201 Orange Vermillion
spriteset (spriteset_201_front_orange,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_201_back_orange,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_201_mid_orange,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_201_mid_panto_orange,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_201_front_orange,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu201/201-1-1.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_201_back_orange,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu201/201-1-1.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_201_mid_orange,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu201/201-1-1.png")        {tmpl_std_rev(0, 50)}
alternative_sprites(spriteset_201_mid_panto_orange,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu201/201-1-1.png")        {tmpl_std_rev(0, 75)}

/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/
//201 orange
switch(FEAT_TRAINS,SELF, sw_201_gfx_pantograph_pos_orange_basic, position_in_vehid_chain%10){
  0: spriteset_201_mid_panto_orange;
  3: spriteset_201_mid_panto_orange;
  default:spriteset_201_mid_orange;
}
switch(FEAT_TRAINS,SELF, sw_201_gfx_pantograph_pos_orange, num_vehs_in_vehid_chain){
  default: sw_201_gfx_pantograph_pos_orange_basic;
}
/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//201 orange
switch(FEAT_TRAINS, SELF, sw_201_gfx_back_pantocheck_orange, position_in_vehid_chain){
 //0: spriteset_201_back_panto_orange; <--disable panto if mucars are between this and the head
 default: spriteset_201_back_orange;
}
switch(FEAT_TRAINS, SELF, sw_201_gfx_frontback_flipcheck_orange, vehicle_is_flipped){
 0: spriteset_201_front_orange;
 default: sw_201_gfx_back_pantocheck_orange;
}
/*---END OF SECTION---*/

/*---GFX: Middle Car Switches---*/
//201 orange
/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, PARENT, sw_201_gfx_mucar,  cargo_subtype) {
  //1: ;
  0: sw_201_gfx_pantograph_pos_orange;
}
switch(FEAT_TRAINS, PARENT, sw_201_gfx_main,  cargo_subtype) {
  //1: ;
  0: sw_201_gfx_frontback_flipcheck_orange;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_201_subtypetext_mucar, cargo_subtype) {
  //1: string(); <--with 165 green car in 8-car formation
  0: string(LV_ORANGE_VERMILLION);
}
switch(FEAT_TRAINS, SELF, sw_201_subtypetext_main, cargo_subtype) {
  //1: string(); <--with 165 green car in 8-car formation
  0: string(LV_ORANGE_VERMILLION);
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_201_attach_vehid, [vehicle_type_id == emu_201 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, emu_201) {
    property {
        name:                         string(JNR_201);
        introduction_date:            date(1979, 08, 20);
        model_life:                   6;
        vehicle_life:                 44;
        reliability_decay:            20;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cost_factor:                  18;
        running_cost_factor:          47;

        speed:                        100 km/h;
        track_type:                   NARROW_OHLE;
        power:                        600 kW;
        weight:                       42 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_201_gfx_main;
		    purchase:                 spriteset_201_purchase;
		    additional_text:	      return string(JNR_201_DESC);
        cargo_subtype_text:           sw_201_subtypetext_main;
        can_attach_wagon:			  sw_201_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_201_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_subtype_text:           sw_201_subtypetext_mucar;
        power: 600/2;
        weight: 31;
      }

}