/*---GFX: Spritesets---*/

//Purchase Sprites
spriteset (spriteset_205_purchase,	                                                     "gfx/JNR/emu205/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_205_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JNR/emu205/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//205 Yamanote
spriteset (spriteset_205_front_yama,	  	"gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_back_yama,	  	  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_midhd_yama,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_mid_yama,		    "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_midpan_yama,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_205_front_yama,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_205_back_yama,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_205_midhd_yama,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 50)}
alternative_sprites(spriteset_205_mid_yama,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_205_midpan_yama,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_Yamanote_32bpp.png")        {tmpl_std(0, 100)}

//205 Keto
spriteset (spriteset_205_front_keto,	  	"gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }
spriteset (spriteset_205_back_keto,	  	  "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_mid_keto,		    "gfx/OTHER/mucar.png")          { tmpl_std(0, 0) }
spriteset (spriteset_205_midpan_keto,	    "gfx/OTHER/mucar.png")         	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_205_front_keto,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std(0, 0)}
alternative_sprites(spriteset_205_back_keto,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_205_mid_keto,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std(0, 75)}
alternative_sprites(spriteset_205_midpan_keto,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu205/205_0_KH_32bpp.png")        {tmpl_std(0, 100)}

/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/
//205 Yamanote
switch(FEAT_TRAINS,SELF, sw_205_gfx_pantograph_pos_yama, position_in_vehid_chain%12){
  1: spriteset_205_midpan_yama;
  4: spriteset_205_midpan_yama;
  7: spriteset_205_midpan_yama;
  8: spriteset_205_midhd_yama;
  default: spriteset_205_mid_yama;
}

//205 Keto
switch(FEAT_TRAINS,SELF, sw_205_gfx_pantograph_pos_keto, position_in_vehid_chain%10){
  1: spriteset_205_midpan_keto;
  4: spriteset_205_midpan_keto;
  7: spriteset_205_midpan_keto;
  default: spriteset_205_mid_keto;
}

/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//205 Yamanote
switch(FEAT_TRAINS, SELF, sw_205_gfx_frontback_yama, vehicle_is_flipped) {
  1: spriteset_205_back_yama;
 default: spriteset_205_front_yama;
}

//205 Keto
switch(FEAT_TRAINS, SELF, sw_205_gfx_frontback_keto, vehicle_is_flipped) {
  1: spriteset_205_back_keto;
 default: spriteset_205_front_keto;
}
/*---END OF SECTION---*/

/*---GFX: Middle Car Switches---*/
//205 Yamanote

//205 Keto
/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/

//Main Switches
switch(FEAT_TRAINS, SELF, sw_205_gfx_mucar,  cargo_subtype) {
  1: sw_205_gfx_pantograph_pos_keto;
  0: sw_205_gfx_pantograph_pos_yama;
}
switch(FEAT_TRAINS, SELF, sw_205_gfx_main,  cargo_subtype) {
  1: sw_205_gfx_frontback_keto;
  0: sw_205_gfx_frontback_yama;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_205_subtypetext_mucar, cargo_subtype) {
  1: string(LV_KEIHIN_TOUHOKU);
  0: string(LV_YAMANOTE);
}
switch(FEAT_TRAINS, SELF, sw_205_subtypetext_main, cargo_subtype) {
  1: string(LV_KEIHIN_TOUHOKU);
  0: string(LV_YAMANOTE);
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_205_attach_vehid, [vehicle_type_id == emu_205 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, emu_205) {
    property {
        name:                         string(JNR_205);
        introduction_date:            date(1984, 03, 25);
        model_life:                   10;
        vehicle_life:                 34;
        reliability_decay:            19;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  17;
        running_cost_factor:          46;

        speed:                        100 km/h;
        track_type:                   TR_1067_DC;
        power:                        480 kW;
        weight:                       34 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_205_gfx_main;
		    purchase:                 spriteset_205_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
        string(STR_USAGE, string(STR_USE_COMMUTER)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_CONCAT_2,string(STR_JR_EAST),string(STR_JR_WEST))))),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:           sw_205_subtypetext_main;
        can_attach_wagon:			  sw_205_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_205_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_205_subtypetext_mucar;
        power: 480/2;
        weight: 24;
      }

}