//Purchase Sprites
spriteset (spriteset_207900_purchase,	                                                    "gfx/JNR/emu207900/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_207900_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu207900/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---GFX: Spritesets---*/
//std Spriteset
spriteset(spriteset_207900_front_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_207900_back_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_207900_mid_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_207900_mid_panto_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_207900_back_panto_std,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_207900_front_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu207900/207.png")      {tmpl_std(0, 0)}
alternative_sprites(spriteset_207900_back_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu207900/207.png")      {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_207900_mid_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu207900/207.png")      {tmpl_std(0, 50)}
alternative_sprites(spriteset_207900_mid_panto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu207900/207.png")      {tmpl_std_rev(0, 75)}
alternative_sprites(spriteset_207900_back_panto_std,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu207900/207.png")      {tmpl_std_rev(0, 125)}

/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_207900_gfx_pantograph_pos_std_sw1, position_in_vehid_chain){
 0 : spriteset_207900_mid_panto_std;
 default : spriteset_207900_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_207900_gfx_pantograph_pos_std_sw2, position_in_vehid_chain%10){
 1 : spriteset_207900_mid_panto_std;
 4 : spriteset_207900_mid_panto_std;
 7 : spriteset_207900_mid_panto_std;
 default : spriteset_207900_mid_std;
}
switch(FEAT_TRAINS, SELF, sw_207900_gfx_pantograph_pos_std, num_vehs_in_vehid_chain){
  0..1 : sw_207900_gfx_pantograph_pos_std_sw1;
  default : sw_207900_gfx_pantograph_pos_std_sw2;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_207900_gfx_pantocheck_std, position_in_vehid_chain){
 0: spriteset_207900_back_std;
default: spriteset_207900_back_panto_std;
}
switch(FEAT_TRAINS, SELF, sw_207900_gfx_frontback_flipcheck_std, vehicle_is_flipped){
 0: spriteset_207900_front_std;
 default: sw_207900_gfx_pantocheck_std;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_207900_gfx_mucar,  cargo_subtype) {
0 : sw_207900_gfx_pantograph_pos_std;
}
switch(FEAT_TRAINS, SELF, sw_207900_gfx_main,  cargo_subtype) {
0 : sw_207900_gfx_frontback_flipcheck_std;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_207900_subtypetext_mucar, cargo_subtype) {
//0 : string(emu_207900_LV_std);
}
switch(FEAT_TRAINS, SELF, sw_207900_subtypetext_main, cargo_subtype) {
//0 : string(emu_207900_LV_std);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_207900_attach_vehid, [vehicle_type_id == emu_207900 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, emu_207900) {
    property {
        name:                         string(JNR_207900);
        introduction_date:            date(1986, 10, 24);
        model_life:                   1;
        vehicle_life:                 24;
        reliability_decay:            23;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  17;
        running_cost_factor:          51;

        speed:                        100 km/h;
        track_type:                   TR_1067_DC;
        power:                        600 kW;
        weight:                       41 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_207900_gfx_main;
		    purchase:                 spriteset_207900_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
        string(STR_USAGE, string(STR_USE_COMMUTER)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_JR_EAST)))));
        
        //cargo_subtype_text:           sw_207900_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_local - param_capacity_local;
        can_attach_wagon:			  sw_207900_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_207900_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        //cargo_subtype_text:           sw_207900_subtypetext_mucar;
        power: 600/2;
        weight: 29;
      }

}