/*---211---*/
//211 Purchase Sprites
spriteset (spriteset_211_purchase,	                                                     "gfx/JNR/emu211/211_purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_211_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu211/211_purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//211 Chukyo
spriteset (spriteset_211_front_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_chukyo,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_211_front_chukyo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-1_32bpp.png")        {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_back_chukyo,  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-2_32bpp.png")        {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_mid_chukyo,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/chukyo/211-2-3_32bpp.png")        {tmpl_std(0, 1)}

//211 Shonan
spriteset (spriteset_211_front_shonan,    	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_darm_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_sarm_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_dual_shonan,    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_shonan,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_darm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_sarm_shonan,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_sdgrcar_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_ddgrold_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_ddgrnew_shonan,    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_211_front_shonan,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-1_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_back_shonan,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-1_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_back_darm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-2_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_back_sarm_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-3_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_back_dual_shonan,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-4_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_mid_shonan,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-5_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_darm_shonan,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-6_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_sarm_shonan,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-7_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_sdgrcar_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-8_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_ddgrold_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-9_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_ddgrnew_shonan, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/shonan/211-1-10_32bpp.png")        {tmpl_std(0, 1)}

//211 Boso
spriteset (spriteset_211_front_boso,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_darm_boso,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_dual_boso,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_boso,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_211_front_boso,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-1_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_back_darm_boso,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-2_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_back_dual_boso,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-3_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_mid_boso,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/boso/211-3-4_32bpp.png")         {tmpl_std(0, 1)}

//211 Nagano
spriteset (spriteset_211_front_nagano,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_nagano,    	       	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_back_sarm_nagano,    		"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_nagano,    	      	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_mid_sarm_nagano,    	      	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_211_revfilp_front_nagano,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_211_revfilp_back_nagano,    	       	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_211_front_nagano,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-1_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_back_nagano,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-1_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_back_sarm_nagano,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-2_32bpp.png")         {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_211_mid_nagano,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-3_32bpp.png")         {tmpl_std(0, 1)}
alternative_sprites(spriteset_211_mid_sarm_nagano,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-4_32bpp.png")         {tmpl_std_rev(0, 1)}

alternative_sprites(spriteset_211_revfilp_front_nagano,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-1_32bpp.png")         {tmpl_std(0, 26)}
alternative_sprites(spriteset_211_revfilp_back_nagano,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu211/nagano/211-4-1_32bpp.png")         {tmpl_std_rev(0, 1)}



/*---GFX: Year Dependent Graphics---*/

//211 Shonan
switch(FEAT_TRAINS, SELF, sw_211_gfx_year_back_shonan_pantograph, current_year){
 0..2007: spriteset_211_back_darm_shonan;
 default: spriteset_211_back_sarm_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211_gfx_year_back_red_shonan_pantograph, current_year){
 0..2007: spriteset_211_back_darm_shonan;
 default: spriteset_211_back_sarm_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211_gfx_year_mid_shonan_pantograph, current_year){
 0..2007: spriteset_211_mid_darm_shonan;
 default: spriteset_211_mid_sarm_shonan;
}
/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/

//211 Nagano
switch(FEAT_TRAINS,SELF, sw_211_gfx_pantograph_pos_nagano_6car, position_in_vehid_chain%4){
  1: spriteset_211_mid_sarm_nagano;
  3: spriteset_211_mid_sarm_nagano;
  default: spriteset_211_mid_nagano;
}
switch(FEAT_TRAINS,SELF, sw_211_gfx_pantograph_pos_nagano_check, num_vehs_in_vehid_chain){
  0..3: spriteset_211_mid_nagano;
  default: sw_211_gfx_pantograph_pos_nagano_6car;
}

//211 Shonan
switch(FEAT_TRAINS,SELF, sw_211_gfx_pantograph_pos_shonan_tk, position_in_vehid_chain%8){
1:sw_211_gfx_year_mid_shonan_pantograph;
6:sw_211_gfx_year_mid_shonan_pantograph;
default: spriteset_211_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_211_gfx_pantograph_pos_shonan_tk_ddsd, position_in_vehid_chain){
1:sw_211_gfx_year_mid_shonan_pantograph;
2:spriteset_211_mid_ddgrnew_shonan;
3:spriteset_211_mid_sdgrcar_shonan;
6:sw_211_gfx_year_mid_shonan_pantograph;
default: spriteset_211_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_211_gfx_pantograph_pos_shonan_tk_dddd, position_in_vehid_chain){
1:sw_211_gfx_year_mid_shonan_pantograph;
2:spriteset_211_mid_ddgrnew_shonan;
3:spriteset_211_mid_ddgrnew_shonan;
6:sw_211_gfx_year_mid_shonan_pantograph;
default: spriteset_211_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_211_gfx_pantograph_pos_shonan_ty_ddsd, position_in_vehid_chain){
1:sw_211_gfx_year_back_red_shonan_pantograph;
2:spriteset_211_mid_ddgrnew_shonan;
3:spriteset_211_mid_sdgrcar_shonan;
4:spriteset_211_front_shonan;
default: spriteset_211_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_211_gfx_pantograph_pos_shonan_ty_dddd, position_in_vehid_chain){
1:sw_211_gfx_year_back_red_shonan_pantograph;
2:spriteset_211_mid_ddgrnew_shonan;
3:spriteset_211_mid_ddgrnew_shonan;
4:spriteset_211_front_shonan;
default: spriteset_211_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_211_gfx_pantograph_pos_shonan_ty_ddddold, position_in_vehid_chain){
1:sw_211_gfx_year_back_red_shonan_pantograph;
2:spriteset_211_mid_ddgrnew_shonan;
3:spriteset_211_mid_ddgrold_shonan;
4:spriteset_211_front_shonan;
default: spriteset_211_mid_shonan;
}
switch(FEAT_TRAINS,SELF, sw_211_gfx_pantograph_pos_shonan_ty_ddolddd, position_in_vehid_chain){
1:sw_211_gfx_year_back_red_shonan_pantograph;
2:spriteset_211_mid_ddgrold_shonan;
3:spriteset_211_mid_ddgrnew_shonan;
4:spriteset_211_front_shonan;
default: spriteset_211_mid_shonan;
}
switch(FEAT_TRAINS, PARENT, sw_211_gfx_pantograph_pos_shonan_typecheck, cargo_subtype) {
1:sw_211_gfx_pantograph_pos_shonan_tk;
2:sw_211_gfx_pantograph_pos_shonan_tk;
3:sw_211_gfx_pantograph_pos_shonan_tk_dddd;
4:sw_211_gfx_pantograph_pos_shonan_tk_ddsd;
5:sw_211_gfx_pantograph_pos_shonan_ty_dddd;
6:sw_211_gfx_pantograph_pos_shonan_ty_ddddold;
7:sw_211_gfx_pantograph_pos_shonan_ty_ddolddd;
8:sw_211_gfx_pantograph_pos_shonan_ty_ddsd;
}
switch(FEAT_TRAINS,SELF, sw_211_gfx_pantograph_pos_shonan_check, num_vehs_in_vehid_chain){
  0..3: spriteset_211_mid_shonan;
  4..7: sw_211_gfx_pantograph_pos_shonan_tk;
  default: sw_211_gfx_pantograph_pos_shonan_typecheck;
}

/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/

//211 Chukyo
switch(FEAT_TRAINS, SELF, sw_211_gfx_frontback_flipcheck_chukyo, vehicle_is_flipped){
 0: spriteset_211_front_chukyo;
 default: spriteset_211_back_chukyo;
}

//211 Shonan
switch(FEAT_TRAINS, SELF, sw_211_gfx_back_shonan_pantograph_check, [STORE_TEMP(position_in_vehid_chain-1, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
0..3:    spriteset_211_back_darm_shonan;
4..255:   spriteset_211_back_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211_gfx_frontback_flipcheck_panto_withcheck_shonan, vehicle_is_flipped){
 0: spriteset_211_front_shonan;
 default: sw_211_gfx_back_shonan_pantograph_check;
}
switch(FEAT_TRAINS, SELF, sw_211_gfx_frontback_flipcheck_panto_shonan, vehicle_is_flipped){
 0: spriteset_211_front_shonan;
 default: sw_211_gfx_year_back_shonan_pantograph;
}
switch(FEAT_TRAINS, SELF, sw_211_gfx_frontback_flipcheck_dupanto_shonan, vehicle_is_flipped){
 0: spriteset_211_front_shonan;
 default: spriteset_211_back_dual_shonan;
}
switch(FEAT_TRAINS, SELF, sw_211_gfx_frontback_typecheck_shonan, cargo_subtype) {
2:       sw_211_gfx_frontback_flipcheck_dupanto_shonan;
3..4:       sw_211_gfx_frontback_flipcheck_panto_withcheck_shonan;
default: sw_211_gfx_frontback_flipcheck_panto_shonan;
}

//211 Boso
switch(FEAT_TRAINS, SELF, sw_211_gfx_frontback_flipcheck_spanto_boso, vehicle_is_flipped){
 0: spriteset_211_front_boso;
 default: spriteset_211_back_darm_boso;
}
switch(FEAT_TRAINS, SELF, sw_211_gfx_frontback_flipcheck_dpanto_boso, vehicle_is_flipped){
 0: spriteset_211_front_boso;
 default: spriteset_211_back_dual_boso;
}
switch(FEAT_TRAINS, PARENT, sw_211_gfx_frontback_typecheck_boso, cargo_subtype) {
9:sw_211_gfx_frontback_flipcheck_spanto_boso;
10:sw_211_gfx_frontback_flipcheck_dpanto_boso;
}

//211 Nagano
switch(FEAT_TRAINS, SELF, sw_211_gfx_back_nagano_pantograph_check, [STORE_TEMP(position_in_vehid_chain-1, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
0..3:    spriteset_211_back_sarm_nagano;
4..255:   spriteset_211_back_nagano;
}
switch(FEAT_TRAINS, SELF, sw_211_gfx_frontback_flipcheck_nagano, vehicle_is_flipped){
 0: spriteset_211_front_nagano;
 default: sw_211_gfx_back_nagano_pantograph_check;
}

/*---END OF SECTION---*/

/*---GFX: Middle Car Switches---*/

//211 Chukyo

//211 Shonan

//211 Boso

//211 Nagano
/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/

//Main Switches
switch(FEAT_TRAINS, SELF, sw_211_gfx_mucar,  cargo_subtype) {
11: sw_211_gfx_pantograph_pos_nagano_check;
10: spriteset_211_mid_boso;
9:  spriteset_211_mid_boso;
8:  sw_211_gfx_pantograph_pos_shonan_check;
7:  sw_211_gfx_pantograph_pos_shonan_check;
6:  sw_211_gfx_pantograph_pos_shonan_check;
5:  sw_211_gfx_pantograph_pos_shonan_check;
4:  sw_211_gfx_pantograph_pos_shonan_check;
3:  sw_211_gfx_pantograph_pos_shonan_check;
2:  sw_211_gfx_pantograph_pos_shonan_check;
1:  sw_211_gfx_pantograph_pos_shonan_check;
0:  spriteset_211_mid_chukyo;
}
switch(FEAT_TRAINS, SELF, sw_211_gfx_main,  cargo_subtype) {
11: sw_211_gfx_frontback_flipcheck_nagano;
10: sw_211_gfx_frontback_typecheck_boso;
9:  sw_211_gfx_frontback_typecheck_boso;
8:  sw_211_gfx_frontback_typecheck_shonan;
7:  sw_211_gfx_frontback_typecheck_shonan;
6:  sw_211_gfx_frontback_typecheck_shonan;
5:  sw_211_gfx_frontback_typecheck_shonan;
4:  sw_211_gfx_frontback_typecheck_shonan;
3:  sw_211_gfx_frontback_typecheck_shonan;
2:  sw_211_gfx_frontback_typecheck_shonan;
1:  sw_211_gfx_frontback_typecheck_shonan;
0:  sw_211_gfx_frontback_flipcheck_chukyo;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_211_subtypetext_mucar, cargo_subtype) {
11: string(LV_NAGANO);
10: string(LV_VARITION_END1);
9: string(LV_CHIBA);
8: string(LV_VARITION_END2); //Shonan Livery (Takasaki/Tohoku DD/SD)
7: string(LV_VARITION_MID1); //Shonan Livery (Takasaki/Tohoku DD Old/New)
6: string(LV_VARITION_MID2); //Shonan Livery (Takasaki/Tohoku DD New/Old)
5: string(LV_SHONAN_TAKATOHO); //Shonan Livery (Takasaki/Tohoku DD)
4: string(LV_VARITION_END3); //Shonan Livery (Tokaido DD/SD)
3: string(LV_SHONAN_TOKAIDO); //Shonan Livery (Tokaido DD)
2: string(LV_VARITION_END4); //shonan dual panto
1: string(LV_SHONAN);
0: string(LV_CHUKYO);
}
switch(FEAT_TRAINS, SELF, sw_211_subtypetext_main, cargo_subtype) {
11: string(LV_NAGANO);
10: string(LV_VARITION_END1);
9: string(LV_CHIBA);
8: string(LV_VARITION_END2); //Shonan Livery (Takasaki/Tohoku DD/SD)
7: string(LV_VARITION_MID1); //Shonan Livery (Takasaki/Tohoku DD Old/New)
6: string(LV_VARITION_MID2); //Shonan Livery (Takasaki/Tohoku DD New/Old)
5: string(LV_SHONAN_TAKATOHO); //Shonan Livery (Takasaki/Tohoku DD)
4: string(LV_VARITION_END3); //Shonan Livery (Tokaido DD/SD)
3: string(LV_SHONAN_TOKAIDO); //Shonan Livery (Tokaido DD)
2: string(LV_VARITION_END4); //shonan dual panto
1: string(LV_SHONAN);
0: string(LV_CHUKYO);
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_211_attach_vehid, [vehicle_type_id == emu_211 || vehicle_type_id == emu_21156 ||vehicle_type_id == emu_213 || vehicle_type_id == emu_313 || vehicle_type_id == emu_311 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, emu_211) {
    property {
        name:                         string(JNR_211);
        introduction_date:            date(1985, 02, 11);
        model_life:                   12;
        vehicle_life:                 40;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        110 km/h;
        track_type:                   TR_1067_DC;
        power:                        480 kW;
        weight:                       36 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_211_gfx_main;
		    purchase:                 spriteset_211_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_CONCAT_2,string(STR_JR_EAST),string(STR_JR_CENTRAL))))),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:           sw_211_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_local - param_capacity_local;
        can_attach_wagon:			  sw_211_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_211_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_211_subtypetext_mucar;
        power: 480/2;
        weight: 23;
      }

}