/*---JpyNML2 Generated---*/

/*---SPRITESHEETS BLOCK---*/

/*-Purchase Sprites-*/
spriteset (spriteset_301_purchase,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/purchase_32bpp.png")     { tmpl_purchase_dh_32bpp(0, 0) }

/*-Livery: chousobu-*/
spriteset (spriteset_301_front_chousobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_yellowstripe_noac.png")     { tmpl_std(0, 0) }

spriteset (spriteset_301_back_chousobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_yellowstripe_noac.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_301_back_panto_chousobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_yellowstripe_noac.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_301_mid_chousobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_yellowstripe_noac.png")     { tmpl_std(0, 50) }

spriteset (spriteset_301_mid_panto_chousobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_yellowstripe_noac.png")     { tmpl_std(0, 75) }

spriteset (spriteset_301_front_ac_chousobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_yellowstripe.png")     { tmpl_std(0, 0) }

spriteset (spriteset_301_back_ac_chousobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_yellowstripe.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_301_mid_ac_chousobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_yellowstripe.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_301_mid_panto_ac_chousobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_yellowstripe.png")     { tmpl_std_rev(0, 75) }

spriteset (spriteset_301_back_panto_ac_chousobu,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_yellowstripe.png")     { tmpl_std_rev(0, 25) }

/*-Livery: tozai-*/
spriteset (spriteset_301_front_tozai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_bluestripe_noac.png")     { tmpl_std(0, 0) }

spriteset (spriteset_301_back_tozai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_bluestripe_noac.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_301_back_panto_tozai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_bluestripe_noac.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_301_mid_tozai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_bluestripe_noac.png")     { tmpl_std(0, 50) }

spriteset (spriteset_301_mid_panto_tozai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_bluestripe_noac.png")     { tmpl_std(0, 75) }

spriteset (spriteset_301_front_ac_tozai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_bluestripe.png")     { tmpl_std(0, 0) }

spriteset (spriteset_301_back_ac_tozai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_bluestripe.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_301_mid_ac_tozai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_bluestripe.png")     { tmpl_std_rev(0, 50) }

spriteset (spriteset_301_mid_panto_ac_tozai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_bluestripe.png")     { tmpl_std_rev(0, 75) }

spriteset (spriteset_301_back_panto_ac_tozai,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu301/301_bluestripe.png")     { tmpl_std_rev(0, 25) }

/*---END OF SECTION---*/

/*---OVERRIDE SPRITES SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_301_front_chousobu, [build_year>1989 || date_of_last_service>date(1989,1,1)] ){
  1: spriteset_301_front_ac_chousobu;
  default: spriteset_301_front_chousobu;
}
switch(FEAT_TRAINS, SELF, sw_301_back_chousobu, [build_year>1989 || date_of_last_service>date(1989,1,1)] ){
  1: spriteset_301_back_ac_chousobu;
  default: spriteset_301_back_chousobu;
}
switch(FEAT_TRAINS, SELF, sw_301_mid_chousobu, [build_year>1989 || date_of_last_service>date(1989,1,1)] ){
  1: spriteset_301_mid_ac_chousobu;
  default: spriteset_301_mid_chousobu;
}
switch(FEAT_TRAINS, SELF, sw_301_mid_panto_chousobu, [build_year>1989 || date_of_last_service>date(1989,1,1)] ){
  1: spriteset_301_mid_panto_ac_chousobu;
  default: spriteset_301_mid_panto_chousobu;
}
switch(FEAT_TRAINS, SELF, sw_301_back_panto_chousobu, [build_year>1989 || date_of_last_service>date(1989,1,1)] ){
  1: spriteset_301_back_panto_ac_chousobu;
  default: spriteset_301_back_panto_chousobu;
}
switch(FEAT_TRAINS, SELF, sw_301_front_tozai, [build_year>1989 || date_of_last_service>date(1989,1,1)] ){
  1: spriteset_301_front_ac_tozai;
  default: spriteset_301_front_tozai;
}
switch(FEAT_TRAINS, SELF, sw_301_back_tozai, [build_year>1989 || date_of_last_service>date(1989,1,1)] ){
  1: spriteset_301_back_ac_tozai;
  default: spriteset_301_back_tozai;
}
switch(FEAT_TRAINS, SELF, sw_301_mid_tozai, [build_year>1989 || date_of_last_service>date(1989,1,1)] ){
  1: spriteset_301_mid_ac_tozai;
  default: spriteset_301_mid_tozai;
}
switch(FEAT_TRAINS, SELF, sw_301_mid_panto_tozai, [build_year>1989 || date_of_last_service>date(1989,1,1)] ){
  1: spriteset_301_mid_panto_ac_tozai;
  default: spriteset_301_mid_panto_tozai;
}
switch(FEAT_TRAINS, SELF, sw_301_back_panto_tozai, [build_year>1989 || date_of_last_service>date(1989,1,1)] ){
  1: spriteset_301_back_panto_ac_tozai;
  default: spriteset_301_back_panto_tozai;
}
/*---END OF SECTION---*/

/*---CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_301_gfx_pantograph_pos_chousobu_sw0, position_in_vehid_chain%2){
  0: sw_301_mid_panto_chousobu;
  default: sw_301_mid_chousobu;
}
switch(FEAT_TRAINS, SELF, sw_301_gfx_pantograph_pos_chousobu_sw1, position_in_vehid_chain%7){
  0: sw_301_mid_panto_chousobu;
  2: sw_301_mid_panto_chousobu;
  5: sw_301_mid_panto_chousobu;
  default: sw_301_mid_chousobu;
}
switch(FEAT_TRAINS, SELF, sw_301_gfx_pantograph_pos_tozai_sw0, position_in_vehid_chain%2){
  0: sw_301_mid_panto_tozai;
  default: sw_301_mid_tozai;
}
switch(FEAT_TRAINS, SELF, sw_301_gfx_pantograph_pos_tozai_sw1, position_in_vehid_chain%7){
  0: sw_301_mid_panto_tozai;
  2: sw_301_mid_panto_tozai;
  5: sw_301_mid_panto_tozai;
  default: sw_301_mid_tozai;
}

switch(FEAT_TRAINS, SELF, sw_301_gfx_pantograph_pos_chousobu, num_vehs_in_vehid_chain){
  0..4: sw_301_gfx_pantograph_pos_chousobu_sw0;
  default: sw_301_gfx_pantograph_pos_chousobu_sw1;
}
switch(FEAT_TRAINS, SELF, sw_301_gfx_pantograph_pos_tozai, num_vehs_in_vehid_chain){
  0..4: sw_301_gfx_pantograph_pos_tozai_sw0;
  default: sw_301_gfx_pantograph_pos_tozai_sw1;
}
/*---END OF SECTION---*/

/*---FRONT/BACK CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_301_gfx_pantocheck_chousobu, position_in_vehid_chain){
  0: sw_301_back_chousobu;
  default: sw_301_back_panto_chousobu;
}
switch(FEAT_TRAINS, SELF, sw_301_gfx_frontback_flipcheck_chousobu, vehicle_is_flipped){
  0: sw_301_front_chousobu;
  default: sw_301_gfx_pantocheck_chousobu;
}
switch(FEAT_TRAINS, SELF, sw_301_gfx_pantocheck_tozai, position_in_vehid_chain){
  0: sw_301_back_tozai;
  default: sw_301_back_panto_tozai;
}
switch(FEAT_TRAINS, SELF, sw_301_gfx_frontback_flipcheck_tozai, vehicle_is_flipped){
  0: sw_301_front_tozai;
  default: sw_301_gfx_pantocheck_tozai;
}
/*---END OF SECTION---*/

/*---LIVERY REFIT BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_301_gfx_mucar,  cargo_subtype) {
  0: sw_301_gfx_pantograph_pos_chousobu;
  1: sw_301_gfx_pantograph_pos_tozai;
}
switch(FEAT_TRAINS, SELF, sw_301_gfx_main,  cargo_subtype) {
  0: sw_301_gfx_frontback_flipcheck_chousobu;
  1: sw_301_gfx_frontback_flipcheck_tozai;
}
/*---END OF SECTION---*/

/*---LIVERY MENU BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_301_subtypetext_mucar, cargo_subtype) {
  0: string(LV_CHUOSOBU);
  1: string(LV_TOZAI);
}
switch(FEAT_TRAINS, SELF, sw_301_subtypetext_main, cargo_subtype) {
  0: string(LV_CHUOSOBU);
  1: string(LV_TOZAI);
}
/*---END OF SECTION---*/

/*---COUPLING BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_301_attach_vehid, [vehicle_type_id == 2078 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

/*---PROPERTY BLOCK---*/
item(FEAT_TRAINS, emu_301) {
    property {
        name:                         string(JNR_301);
        introduction_date:            date(1966, 12, 20);
        model_life:                   3;
        vehicle_life:                 37;
        reliability_decay:            23;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  20;
        running_cost_factor:          50;
        speed:                        100 km/h;
        track_type:                   TR_1067_DC;
        power:                        440 kW;
        weight:                       37 ton;
        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);
        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_301_gfx_main;
        purchase:                     spriteset_301_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
        string(STR_USAGE, string(STR_USE_COMMUTER)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_JR_EAST)))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:           sw_301_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_local - param_capacity_local;
        can_attach_wagon:             sw_301_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_301_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_301_subtypetext_mucar;
        power: 220;
        weight: 33;
      }
}
/*---END OF SECTION---*/
