switch(FEAT_TRAINS, SELF, sw_415group_attach_vehid, [vehicle_type_id == emu_413 ||vehicle_type_id == emu_4151500 || vehicle_type_id == emu_415 ||vehicle_type_id == emu_403 || vehicle_type_id == emu_401 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}

/*401*/
spriteset (spriteset_401_purchase,	                                                    "gfx/JNR/emu415/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_401_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu415/401_purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}
/*---GFX: Spritesets---*/
//initial Spriteset
spriteset(spriteset_401_front_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_panto_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_panto_initial,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_401_front_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_401_mid_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_mid_panto_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_panto_initial,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/initial/401-1-1-P.png")      {tmpl_std_rev(0, 26)}

//joban Spriteset
spriteset(spriteset_401_front_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_panto_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_panto_joban,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_401_front_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_401_mid_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_mid_panto_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_panto_joban,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/joban/401-2-1-P.png")      {tmpl_std_rev(0, 26)}

//kyushu Spriteset
spriteset(spriteset_401_front_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_mid_panto_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}
spriteset(spriteset_401_back_panto_kyushu,     "gfx/OTHER/mucar.png")      {tmpl_std(0, 0)}

alternative_sprites(spriteset_401_front_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1.png")      {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_401_mid_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-2.png")       {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_mid_panto_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-3.png")      {tmpl_std(0, 1)}
alternative_sprites(spriteset_401_back_panto_kyushu,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu415/standard/kyushu/421-1-1-P.png")      {tmpl_std_rev(0, 26)}

/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_initial_sw1, position_in_vehid_chain){
 0 : spriteset_401_mid_panto_initial;
 3 : spriteset_401_mid_panto_initial;
 default : spriteset_401_mid_initial;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_joban_sw1, position_in_vehid_chain){
 0 : spriteset_401_mid_panto_joban;
 3 : spriteset_401_mid_panto_joban;
 default : spriteset_401_mid_joban;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_kyushu_sw1, position_in_vehid_chain){
 0 : spriteset_401_mid_panto_kyushu;
 3 : spriteset_401_mid_panto_kyushu;
 default : spriteset_401_mid_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_initial, num_vehs_in_vehid_chain){
  default : sw_401_gfx_pantograph_pos_initial_sw1;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_joban, num_vehs_in_vehid_chain){
  default : sw_401_gfx_pantograph_pos_joban_sw1;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantograph_pos_kyushu, num_vehs_in_vehid_chain){
  default : sw_401_gfx_pantograph_pos_kyushu_sw1;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantocheck_initial, position_in_vehid_chain){
 0: spriteset_401_back_initial;
default: spriteset_401_back_panto_initial;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_frontback_flipcheck_initial, vehicle_is_flipped){
 0: spriteset_401_front_initial;
 default: sw_401_gfx_pantocheck_initial;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantocheck_joban, position_in_vehid_chain){
 0: spriteset_401_back_joban;
default: spriteset_401_back_panto_joban;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_frontback_flipcheck_joban, vehicle_is_flipped){
 0: spriteset_401_front_joban;
 default: sw_401_gfx_pantocheck_joban;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_pantocheck_kyushu, position_in_vehid_chain){
 0: spriteset_401_back_kyushu;
default: spriteset_401_back_panto_kyushu;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_frontback_flipcheck_kyushu, vehicle_is_flipped){
 0: spriteset_401_front_kyushu;
 default: sw_401_gfx_pantocheck_kyushu;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_401_gfx_mucar,  cargo_subtype) {
0 : sw_401_gfx_pantograph_pos_initial_sw1;
1 : sw_401_gfx_pantograph_pos_joban_sw1;
2 : sw_401_gfx_pantograph_pos_kyushu_sw1;
}
switch(FEAT_TRAINS, SELF, sw_401_gfx_main,  cargo_subtype) {
0 : sw_401_gfx_frontback_flipcheck_initial;
1 : sw_401_gfx_frontback_flipcheck_joban;
2 : sw_401_gfx_frontback_flipcheck_kyushu;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_401_subtypetext_mucar, cargo_subtype) {
0 : string(LV_INITIAL);
1 : string(LV_JOBAN);
2 : string(LV_KYUSHU);
}
switch(FEAT_TRAINS, SELF, sw_401_subtypetext_main, cargo_subtype) {
0 : string(LV_INITIAL);
1 : string(LV_JOBAN);
2 : string(LV_KYUSHU);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_401_attach_vehid, [vehicle_type_id == emu_4151500 || vehicle_type_id == emu_415 ||vehicle_type_id == emu_403 || vehicle_type_id == emu_401 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, emu_401) {
    property {
        name:                         string(JNR_401421);
        introduction_date:            date(1960, 02, 22);
        model_life:                   6;
        vehicle_life:                 36;
        reliability_decay:            23;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  20;
        running_cost_factor:          49;

        speed:                        100 km/h;
        track_type:                   TR_1067_ACDC;
        power:                        400 kW;
        weight:                       39 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_401_gfx_main;
		    purchase:                 spriteset_401_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_AC_DC_2_HZ, 20, 50,60, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_CONCAT_3,string(STR_JR_EAST),string(STR_JR_WEST),string(STR_JR_KYUSHU))))),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:           sw_401_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_local - param_capacity_local;
        can_attach_wagon:			  sw_415group_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_401_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_401_subtypetext_mucar;
        power: 400/2;
        weight: 28;
      }

}