/*---JpyNML2 Generated---*/

/*---SPRITESHEETS BLOCK---*/

/*-Purchase Sprites-*/
spriteset (spriteset_583_purchase,     "gfx/OTHER/mucar.png")     { tmpl_purchase(0, 0) }
alternative_sprites (spriteset_583_purchase,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu583/purchase_32bpp.png")     { tmpl_purchase_dh_32bpp(0, 0) }

/*-Livery: JNR-*/
spriteset (spriteset_581_front_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_581_front_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu583/581-1-1.png")     { tmpl_std(0, 1) }

spriteset (spriteset_581_back_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_581_back_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu583/581-1-1.png")     { tmpl_std_rev(0, 27) }

spriteset (spriteset_581_back_panto_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_581_back_panto_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu583/581-1-1.png")     { tmpl_std_rev(0, 27) }

spriteset (spriteset_583_front_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_583_front_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu583/583-1-1.png")     { tmpl_std(0, 1) }

spriteset (spriteset_583_back_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_583_back_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu583/583-1-1.png")     { tmpl_std_rev(0, 27) }

spriteset (spriteset_583_back_panto_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_583_back_panto_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu583/583-1-1.png")     { tmpl_std_rev(0, 27) }

spriteset (spriteset_583_mid_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_583_mid_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu583/583-1-2.png")     { tmpl_std_rev(0, 1) }

spriteset (spriteset_583_mid_panto_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_583_mid_panto_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu583/583-1-3.png")     { tmpl_std_rev(0, 1) }

spriteset (spriteset_583_mid_gr_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_583_mid_gr_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu583/583-1-4.png")     { tmpl_std_rev(0, 1) }

spriteset (spriteset_583_mid_sashi_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_583_mid_sashi_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu583/583-1-5.png")     { tmpl_std_rev(0, 1) }

/*---END OF SECTION---*/

/*---CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantograph_pos_JNR_sw0, position_in_vehid_chain%2){
  0: spriteset_583_mid_panto_JNR;
  default: spriteset_583_mid_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantograph_pos_JNR_sw1, position_in_vehid_chain%3){
  0: spriteset_583_mid_panto_JNR;
  default: spriteset_583_mid_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantograph_pos_JNR_sw2, position_in_vehid_chain%3){
  0: spriteset_583_mid_panto_JNR;
  2: spriteset_583_mid_gr_JNR;
  default: spriteset_583_mid_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantograph_pos_JNR_sw3, position_in_vehid_chain%5){
  0: spriteset_583_mid_panto_JNR;
  2: spriteset_583_mid_panto_JNR;
  4: spriteset_583_mid_gr_JNR; 
  default: spriteset_583_mid_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantograph_pos_JNR_sw4, position_in_vehid_chain%6){
  0: spriteset_583_mid_panto_JNR;
  2: spriteset_583_mid_panto_JNR;
  4: spriteset_583_mid_gr_JNR;
  6: spriteset_583_mid_panto_JNR;
  default: spriteset_583_mid_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantograph_pos_JNR_sw5, position_in_vehid_chain%9){
  0: spriteset_583_mid_panto_JNR;
  3: spriteset_583_mid_gr_JNR;
  4: spriteset_583_mid_sashi_JNR;
  5: spriteset_583_mid_panto_JNR;
  7: spriteset_583_mid_panto_JNR;
  default: spriteset_583_mid_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantograph_pos_JNR_sw6, position_in_vehid_chain%10){
  0: spriteset_583_mid_panto_JNR;
  3: spriteset_583_mid_gr_JNR;
  4: spriteset_583_mid_sashi_JNR;
  5: spriteset_583_mid_panto_JNR;
  8: spriteset_583_mid_panto_JNR;
  default: spriteset_583_mid_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantograph_pos_JNR_sw7, position_in_vehid_chain%11){
  0: spriteset_583_mid_panto_JNR;
  2: spriteset_583_mid_panto_JNR;
  4: spriteset_583_mid_gr_JNR;
  5: spriteset_583_mid_sashi_JNR;
  6: spriteset_583_mid_panto_JNR;
  8: spriteset_583_mid_panto_JNR;
  default: spriteset_583_mid_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantograph_pos_JNR, num_vehs_in_vehid_chain){
  0..2: sw_583_gfx_pantograph_pos_JNR_sw0;
  3: sw_583_gfx_pantograph_pos_JNR_sw1;
  4: sw_583_gfx_pantograph_pos_JNR_sw0;
  5: sw_583_gfx_pantograph_pos_JNR_sw2;
  6: sw_583_gfx_pantograph_pos_JNR_sw0; 
  7: sw_583_gfx_pantograph_pos_JNR_sw3;
  8: sw_583_gfx_pantograph_pos_JNR_sw4;
  9: sw_583_gfx_pantograph_pos_JNR_sw5;
  10: sw_583_gfx_pantograph_pos_JNR_sw6;
  default: sw_583_gfx_pantograph_pos_JNR_sw7;
}
/*---END OF SECTION---*/

/*---FRONT/BACK CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantocheck_JNR, position_in_vehid_chain){
  0: spriteset_583_back_JNR;
  default: spriteset_583_back_panto_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_frontback_flipcheck_JNR, vehicle_is_flipped){
  0: spriteset_583_front_JNR;
  default: sw_583_gfx_pantocheck_JNR;
}
//581heads
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantocheck_JNR581, position_in_vehid_chain){
  0: spriteset_581_back_JNR;
  default: spriteset_581_back_panto_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_frontback_flipcheck_JNR581, vehicle_is_flipped){
  0: spriteset_581_front_JNR;
  default: sw_583_gfx_pantocheck_JNR;
}
//581583heads
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantocheck_JNR581583, position_in_vehid_chain){
  0: spriteset_583_back_JNR;
  default: spriteset_583_back_panto_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_frontback_flipcheck_JNR581583, vehicle_is_flipped){
  0: spriteset_581_front_JNR;
  default: sw_583_gfx_pantocheck_JNR581583;
}
//583581heads
switch(FEAT_TRAINS, SELF, sw_583_gfx_pantocheck_JNR583581, position_in_vehid_chain){
  0: spriteset_581_back_JNR;
  default: spriteset_581_back_panto_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_frontback_flipcheck_JNR583581, vehicle_is_flipped){
  0: spriteset_583_front_JNR;
  default: sw_583_gfx_pantocheck_JNR583581;
}
/*---END OF SECTION---*/

/*---LIVERY REFIT BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_583_gfx_mucar,  cargo_subtype) {
  0: sw_583_gfx_pantograph_pos_JNR;
  1: sw_583_gfx_pantograph_pos_JNR;
  2: sw_583_gfx_pantograph_pos_JNR;
  3: sw_583_gfx_pantograph_pos_JNR;
}
switch(FEAT_TRAINS, SELF, sw_583_gfx_main,  cargo_subtype) {
  0: sw_583_gfx_frontback_flipcheck_JNR;
  1: sw_583_gfx_frontback_flipcheck_JNR581;
  2: sw_583_gfx_frontback_flipcheck_JNR581583;
  3: sw_583_gfx_frontback_flipcheck_JNR583581;
}
/*---END OF SECTION---*/

/*---LIVERY MENU BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_583_subtypetext_mucar, cargo_subtype) {
  0: string(LV_INITIAL);
  1: string(LV_VARITION_MID1);
  2: string(LV_VARITION_MID2);
  3: string(LV_VARITION_END1);
}
switch(FEAT_TRAINS, SELF, sw_583_subtypetext_main, cargo_subtype) {
  0: string(LV_INITIAL);
  1: string(LV_VARITION_MID1);
  2: string(LV_VARITION_MID2);
  3: string(LV_VARITION_END1);
}
/*---END OF SECTION---*/

/*---COUPLING BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_583_attach_vehid, [vehicle_type_id == 2073 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

/*---PROPERTY BLOCK---*/
item(FEAT_TRAINS, emu_583) {
    property {
        name:                         string(JNR_583);
        introduction_date:            date(1967, 10, 01);
        model_life:                   5;
        vehicle_life:                 50;
        reliability_decay:            22;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_1D;
        cargo_age_period:             param_decay_express;

        cost_factor:                  19;
        running_cost_factor:          49;
        speed:                        120 km/h;
        track_type:                   TR_1067_ACDC;
        power:                        480 kW;
        weight:                       44 ton;
        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);
        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_583_gfx_main;
        purchase:                     spriteset_583_purchase;
        additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_AC_DC_2_HZ, 20, 50,60, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 1)),
        string(STR_USAGE,string(STR_USE_LTDEXPRESS)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_CONCAT_2,string(STR_JR_EAST),string(STR_JR_WEST))))),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:           sw_583_subtypetext_main;
        can_attach_wagon:             sw_583_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_583_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_1D;
        cargo_age_period:             param_decay_express;
        cargo_subtype_text:           sw_583_subtypetext_mucar;
        power: 240;
        weight: 35;
      }
}
/*---END OF SECTION---*/
