/*---JpyNML2 Generated---*/

/*---SPRITESHEETS BLOCK---*/

/*-Purchase Sprites-*/
spriteset (spriteset_70_purchase,     "gfx/OTHER/mucar.png")     { tmpl_purchase(0, 0) }
alternative_sprites (spriteset_70_purchase,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/purchase_32bpp.png")     { tmpl_purchase_dh_32bpp(0, 0) }

/*-Livery: yokosuka-*/
spriteset (spriteset_70_front_yokosuka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_front_yokosuka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_yokosuka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_yokosuka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-1.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_70_mid_panto_yokosuka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_panto_yokosuka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_gr_yokosuka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_gr_yokosuka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-gr-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50_yokosuka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50_yokosuka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50panto_yokosuka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50panto_yokosuka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_panto_yokosuka,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_panto_yokosuka,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-1.png")     { tmpl_std_rev(0, 25) }

/*-Livery: chuou-*/
spriteset (spriteset_70_front_chuou,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_front_chuou,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_chuou,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_chuou,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-1.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_70_mid_panto_chuou,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_panto_chuou,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_gr_chuou,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_gr_chuou,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-gr-2.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50_chuou,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50_chuou,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50panto_chuou,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50panto_chuou,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_panto_chuou,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_panto_chuou,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-1.png")     { tmpl_std_rev(0, 25) }

/*-Livery: sukacolorcab1-*/
spriteset (spriteset_70_front_sukacolorcab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_front_sukacolorcab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_sukacolorcab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_sukacolorcab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-1.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_70_mid_panto_sukacolorcab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_panto_sukacolorcab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_gr_sukacolorcab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_gr_sukacolorcab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50_sukacolorcab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50_sukacolorcab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50panto_sukacolorcab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50panto_sukacolorcab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_panto_sukacolorcab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_panto_sukacolorcab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-1.png")     { tmpl_std_rev(0, 25) }

/*-Livery: sukacolorcab2-*/
spriteset (spriteset_70_front_sukacolorcab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_front_sukacolorcab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_sukacolorcab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_sukacolorcab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-2.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_70_mid_panto_sukacolorcab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_panto_sukacolorcab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_gr_sukacolorcab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_gr_sukacolorcab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50_sukacolorcab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50_sukacolorcab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50panto_sukacolorcab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50panto_sukacolorcab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_panto_sukacolorcab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_panto_sukacolorcab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/yoko/70-cab-2.png")     { tmpl_std_rev(0, 25) }

/*-Livery: keihanshin-*/
spriteset (spriteset_70_front_keihanshin,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_front_keihanshin,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/keihan/70-cab-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_keihanshin,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_keihanshin,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/keihan/70-cab-3.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_70_mid_panto_keihanshin,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_panto_keihanshin,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/keihan/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_gr_keihanshin,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_gr_keihanshin,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/keihan/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50_keihanshin,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50_keihanshin,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/keihan/70-cab-2.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50panto_keihanshin,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50panto_keihanshin,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/keihan/70-cab-3.png")     { tmpl_std(0, 25) }

spriteset (spriteset_70_back_panto_keihanshin,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_panto_keihanshin,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/keihan/70-cab-3.png")     { tmpl_std_rev(0, 0) }

/*-Livery: hanwa-*/
spriteset (spriteset_70_front_hanwa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_front_hanwa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/hanwa/70-cab-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_hanwa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_hanwa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/hanwa/70-cab-1.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_70_mid_panto_hanwa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_panto_hanwa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/hanwa/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_gr_hanwa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_gr_hanwa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/hanwa/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50_hanwa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50_hanwa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/hanwa/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50panto_hanwa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50panto_hanwa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/hanwa/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_panto_hanwa,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_panto_hanwa,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/hanwa/70-cab-1.png")     { tmpl_std_rev(0, 25) }

/*-Livery: niigatacab1-*/
spriteset (spriteset_70_front_niigatacab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_front_niigatacab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-cab-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_niigatacab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_niigatacab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-cab-1.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_70_mid_panto_niigatacab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_panto_niigatacab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_gr_niigatacab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_gr_niigatacab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50_niigatacab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50_niigatacab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50panto_niigatacab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50panto_niigatacab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_panto_niigatacab1,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_panto_niigatacab1,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-cab-1.png")     { tmpl_std_rev(0, 25) }

/*-Livery: niigatacab2-*/
spriteset (spriteset_70_front_niigatacab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_front_niigatacab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-cab-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_niigatacab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_niigatacab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-cab-2.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_70_mid_panto_niigatacab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_panto_niigatacab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_gr_niigatacab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_gr_niigatacab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-gr-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50_niigatacab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50_niigatacab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50panto_niigatacab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50panto_niigatacab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-cab-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_panto_niigatacab2,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_panto_niigatacab2,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-cab-2.png")     { tmpl_std_rev(0, 25) }

/*-Livery: niigatacab3-*/
spriteset (spriteset_70_front_niigatacab3,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_front_niigatacab3,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-cab-1.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_niigatacab3,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_niigatacab3,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-cab-3.png")     { tmpl_std_rev(0, 25) }

spriteset (spriteset_70_mid_panto_niigatacab3,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_panto_niigatacab3,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_gr_niigatacab3,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_gr_niigatacab3,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50_niigatacab3,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50_niigatacab3,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_mid_50panto_niigatacab3,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_mid_50panto_niigatacab3,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-mid.png")     { tmpl_std(0, 0) }

spriteset (spriteset_70_back_panto_niigatacab3,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_70_back_panto_niigatacab3,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu70/niigata/70-cab-3.png")     { tmpl_std_rev(0, 25) }

/*---END OF SECTION---*/

/*---CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_yokosuka_sw0, position_in_vehid_chain%8){
  2: spriteset_70_mid_gr_yokosuka;
  default: spriteset_70_mid_panto_yokosuka;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_chuou_sw0, position_in_vehid_chain%8){
  1: spriteset_70_mid_gr_chuou;
  default: spriteset_70_mid_panto_chuou;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_sukacolorcab1_sw0, position_in_vehid_chain){
  default: spriteset_70_mid_panto_sukacolorcab1;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_sukacolorcab2_sw0, position_in_vehid_chain){
  default: spriteset_70_mid_panto_sukacolorcab2;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_keihanshin_sw0, position_in_vehid_chain%4){
  2: spriteset_70_mid_50panto_keihanshin;
  3: spriteset_70_mid_50_keihanshin;
  default: spriteset_70_mid_panto_keihanshin;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_hanwa_sw0, position_in_vehid_chain){
  default: spriteset_70_mid_panto_hanwa;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_niigatacab1_sw0, position_in_vehid_chain%8){
  1: spriteset_70_mid_gr_niigatacab1;
  default: spriteset_70_mid_panto_niigatacab1;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_niigatacab2_sw0, position_in_vehid_chain%8){
  1: spriteset_70_mid_gr_niigatacab2;
  default: spriteset_70_mid_panto_niigatacab2;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_niigatacab3_sw0, position_in_vehid_chain%8){
  1: spriteset_70_mid_gr_niigatacab3;
  default: spriteset_70_mid_panto_niigatacab3;
}

switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_yokosuka, num_vehs_in_vehid_chain){
  default: sw_70_gfx_pantograph_pos_yokosuka_sw0;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_chuou, num_vehs_in_vehid_chain){
  default: sw_70_gfx_pantograph_pos_chuou_sw0;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_sukacolorcab1, num_vehs_in_vehid_chain){
  default: sw_70_gfx_pantograph_pos_sukacolorcab1_sw0;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_sukacolorcab2, num_vehs_in_vehid_chain){
  default: sw_70_gfx_pantograph_pos_sukacolorcab2_sw0;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_keihanshin, num_vehs_in_vehid_chain){
  default: sw_70_gfx_pantograph_pos_keihanshin_sw0;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_hanwa, num_vehs_in_vehid_chain){
  default: sw_70_gfx_pantograph_pos_hanwa_sw0;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_niigatacab1, num_vehs_in_vehid_chain){
  default: sw_70_gfx_pantograph_pos_niigatacab1_sw0;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_niigatacab2, num_vehs_in_vehid_chain){
  default: sw_70_gfx_pantograph_pos_niigatacab2_sw0;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantograph_pos_niigatacab3, num_vehs_in_vehid_chain){
  default: sw_70_gfx_pantograph_pos_niigatacab3_sw0;
}
/*---END OF SECTION---*/

/*---FRONT/BACK CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantocheck_yokosuka, position_in_vehid_chain){
  0: spriteset_70_back_yokosuka;
  default: spriteset_70_back_panto_yokosuka;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_frontback_flipcheck_yokosuka, vehicle_is_flipped){
  0: spriteset_70_front_yokosuka;
  default: sw_70_gfx_pantocheck_yokosuka;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantocheck_chuou, position_in_vehid_chain){
  0: spriteset_70_back_chuou;
  default: spriteset_70_back_panto_chuou;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_frontback_flipcheck_chuou, vehicle_is_flipped){
  0: spriteset_70_front_chuou;
  default: sw_70_gfx_pantocheck_chuou;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantocheck_sukacolorcab1, position_in_vehid_chain){
  0: spriteset_70_back_sukacolorcab1;
  default: spriteset_70_back_panto_sukacolorcab1;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_frontback_flipcheck_sukacolorcab1, vehicle_is_flipped){
  0: spriteset_70_front_sukacolorcab1;
  default: sw_70_gfx_pantocheck_sukacolorcab1;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantocheck_sukacolorcab2, position_in_vehid_chain){
  0: spriteset_70_back_sukacolorcab2;
  default: spriteset_70_back_panto_sukacolorcab2;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_frontback_flipcheck_sukacolorcab2, vehicle_is_flipped){
  0: spriteset_70_front_sukacolorcab2;
  default: sw_70_gfx_pantocheck_sukacolorcab2;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantocheck_keihanshin, position_in_vehid_chain){
  0: spriteset_70_back_keihanshin;
  default: spriteset_70_back_panto_keihanshin;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_frontback_flipcheck_keihanshin, vehicle_is_flipped){
  0: spriteset_70_front_keihanshin;
  default: sw_70_gfx_pantocheck_keihanshin;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantocheck_hanwa, position_in_vehid_chain){
  0: spriteset_70_back_hanwa;
  default: spriteset_70_back_panto_hanwa;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_frontback_flipcheck_hanwa, vehicle_is_flipped){
  0: spriteset_70_front_hanwa;
  default: sw_70_gfx_pantocheck_hanwa;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantocheck_niigatacab1, position_in_vehid_chain){
  0: spriteset_70_back_niigatacab1;
  default: spriteset_70_back_panto_niigatacab1;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_frontback_flipcheck_niigatacab1, vehicle_is_flipped){
  0: spriteset_70_front_niigatacab1;
  default: sw_70_gfx_pantocheck_niigatacab1;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantocheck_niigatacab2, position_in_vehid_chain){
  0: spriteset_70_back_niigatacab2;
  default: spriteset_70_back_panto_niigatacab2;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_frontback_flipcheck_niigatacab2, vehicle_is_flipped){
  0: spriteset_70_front_niigatacab2;
  default: sw_70_gfx_pantocheck_niigatacab2;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_pantocheck_niigatacab3, position_in_vehid_chain){
  0: spriteset_70_back_niigatacab3;
  default: spriteset_70_back_panto_niigatacab3;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_frontback_flipcheck_niigatacab3, vehicle_is_flipped){
  0: spriteset_70_front_niigatacab3;
  default: sw_70_gfx_pantocheck_niigatacab3;
}
/*---END OF SECTION---*/

/*---LIVERY REFIT BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_70_gfx_mucar,  cargo_subtype) {
  0: sw_70_gfx_pantograph_pos_yokosuka;
  1: sw_70_gfx_pantograph_pos_chuou;
  2: sw_70_gfx_pantograph_pos_sukacolorcab1;
  3: sw_70_gfx_pantograph_pos_sukacolorcab2;
  4: sw_70_gfx_pantograph_pos_keihanshin;
  5: sw_70_gfx_pantograph_pos_hanwa;
  6: sw_70_gfx_pantograph_pos_niigatacab1;
  7: sw_70_gfx_pantograph_pos_niigatacab2;
  8: sw_70_gfx_pantograph_pos_niigatacab3;
}
switch(FEAT_TRAINS, SELF, sw_70_gfx_main,  cargo_subtype) {
  0: sw_70_gfx_frontback_flipcheck_yokosuka;
  1: sw_70_gfx_frontback_flipcheck_chuou;
  2: sw_70_gfx_frontback_flipcheck_sukacolorcab1;
  3: sw_70_gfx_frontback_flipcheck_sukacolorcab2;
  4: sw_70_gfx_frontback_flipcheck_keihanshin;
  5: sw_70_gfx_frontback_flipcheck_hanwa;
  6: sw_70_gfx_frontback_flipcheck_niigatacab1;
  7: sw_70_gfx_frontback_flipcheck_niigatacab2;
  8: sw_70_gfx_frontback_flipcheck_niigatacab3;
}
/*---END OF SECTION---*/

/*---LIVERY MENU BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_70_subtypetext_mucar, cargo_subtype) {
  0: string(LV_YOKOSUKA);
  1: string(LV_VARITION_MID1);
  2: string(LV_VARITION_MID2);
  3: string(LV_VARITION_END1);
  4: string(LV_KEIHANSHIN);
  5: string(LV_HANWA);
  6: string(LV_NIIGATA);
  7: string(LV_VARITION_MID3);
  8: string(LV_VARITION_END2);
}
switch(FEAT_TRAINS, SELF, sw_70_subtypetext_main, cargo_subtype) {
  0: string(LV_YOKOSUKA);
  1: string(LV_VARITION_MID1);
  2: string(LV_VARITION_MID2);
  3: string(LV_VARITION_END1);
  4: string(LV_KEIHANSHIN);
  5: string(LV_HANWA);
  6: string(LV_NIIGATA);
  7: string(LV_VARITION_MID2);
  8: string(LV_VARITION_END2);
}
/*---END OF SECTION---*/

/*---COUPLING BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_70_attach_vehid, [vehicle_type_id == 2028 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

/*---PROPERTY BLOCK---*/
item(FEAT_TRAINS, emu_70) {
    property {
        name:                         string(JNR_70);
        introduction_date:            date(1951, 11, 12);
        model_life:                   7;
        vehicle_life:                 26;
        reliability_decay:            23;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  19;
        running_cost_factor:          49;
        speed:                        100 km/h;
        track_type:                   TR_1067_DC;
        power:                        568 kW;
        weight:                       46 ton;
        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);
        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_70_gfx_main;
        purchase:                     spriteset_70_purchase;
        additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR, string(STR_JNR)),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:           sw_70_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_local - param_capacity_local;
        can_attach_wagon:             sw_70_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_70_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_70_subtypetext_mucar;
        power: 284;
        weight: 32;
      }
}
/*---END OF SECTION---*/
