/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_711_purchase,	                                                     "gfx/JRW/emu207/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_711_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JNR/emu711/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//711 Orginal
spriteset (spriteset_711_front_nobeam,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_back_nobeam,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_front_beam,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_back_beam,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_mid_darm,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_mid_sarm,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_711_front_nobeam,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-1-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_711_back_nobeam,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-1-1.png")           {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_711_front_beam,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-1-2.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_711_back_beam,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-1-2.png")           {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_711_mid_darm,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-1-3.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_711_mid_sarm,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-1-4.png")           {tmpl_std(0, 1)}

spriteset (spriteset_711_back_nobeam_darm,        	  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_back_beam_darm,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_back_beam_sarm,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_711_back_nobeam_darm,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/back_panto/711-1-1-dpanto.png")           {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_711_back_beam_darm,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/back_panto/711-1-2-dpanto.png")           {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_711_back_beam_sarm,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/back_panto/711-1-2-spanto.png")           {tmpl_std_rev(0, 26)}

//711 Repainted
spriteset (spriteset_711_front_refurb_2door,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_back_refurb_2door,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_front_refurb_3door,    	    	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_back_refurb_3door,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_front_refurb_ac,    	        	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_back_refurb_ac,          	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_mid_refurb_darm,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_mid_refurb_sarm,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_mid_refurb_ac,    		          "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_711_front_refurb_2door,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-2-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_711_back_refurb_2door,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-2-1.png")           {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_711_front_refurb_3door,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-2-2.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_711_back_refurb_3door,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-2-2.png")           {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_711_front_refurb_ac,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-3-1.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_711_back_refurb_ac,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-3-1.png")           {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_711_mid_refurb_darm,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-2-3.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_711_mid_refurb_sarm,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-2-4.png")           {tmpl_std(0, 1)}
alternative_sprites(spriteset_711_mid_refurb_ac,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/711-3-2.png")           {tmpl_std(0, 1)}

spriteset (spriteset_711_back_refurb_2door_darm,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_back_refurb_2door_sarm,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_back_refurb_3door_darm,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_back_refurb_3door_sarm,        	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_711_back_refurb_ac_sarm,          	    "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_711_back_refurb_2door_darm,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/back_panto/711-2-1-dpanto.png")           {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_711_back_refurb_2door_sarm,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/back_panto/711-2-1-spanto.png")           {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_711_back_refurb_3door_darm,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/back_panto/711-2-2-dpanto.png")           {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_711_back_refurb_3door_sarm,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/back_panto/711-2-2-spanto.png")           {tmpl_std_rev(0, 26)}
alternative_sprites(spriteset_711_back_refurb_ac_sarm,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu711/back_panto/711-3-1-spanto.png")           {tmpl_std_rev(0, 26)}

/*---END OF SECTION---*/

/*---GFX: Year Dependent Switches---*/
//711 Orginal FRONT Cab Light
switch(FEAT_TRAINS, SELF, sw_711_gfx_spriteset_front, current_year){
 0..1978: spriteset_711_front_nobeam;
 default: spriteset_711_front_beam;
}

//711 Orginal BACK Cab Light
switch(FEAT_TRAINS, SELF, sw_711_gfx_spriteset_back, current_year){
 0..1978: spriteset_711_back_nobeam;
 default: spriteset_711_back_beam;
}

//711 Orginal MID Pantograph
switch(FEAT_TRAINS, SELF, sw_711_gfx_spriteset_713_mid_panto, current_year){
 0..2004: spriteset_711_mid_darm;
 default: spriteset_711_mid_sarm;
}

//711 Refurb MID Pantograph
switch(FEAT_TRAINS, SELF, sw_711_gfx_spriteset_713_mid_panto_refurb, current_year){
 0..2004: spriteset_711_mid_refurb_darm;
 default: spriteset_711_mid_refurb_sarm;
}

//711 Orginal BACK Pantograph Ver
switch(FEAT_TRAINS, SELF, sw_711_gfx_spriteset_backpanto, current_year){
 0..1978: spriteset_711_back_nobeam_darm;
 1979..2004: spriteset_711_back_beam_darm;
 default: spriteset_711_back_beam_sarm;
}

//711 Refurb BACK 2door
switch(FEAT_TRAINS, SELF, sw_711_gfx_spriteset_backpanto_refurb_2d, current_year){
 0..2004: spriteset_711_back_refurb_2door_darm;
 default: spriteset_711_back_refurb_2door_sarm;
}

//711 Refurb BACK 3door
switch(FEAT_TRAINS, SELF, sw_711_gfx_spriteset_backpanto_refurb_3d, current_year){
 0..2004: spriteset_711_back_refurb_3door_darm;
 default: spriteset_711_back_refurb_3door_sarm;
}
/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//711 Orginal
switch(FEAT_TRAINS, SELF, sw_711_gfx_pantocheck, position_in_vehid_chain){
 0: sw_711_gfx_spriteset_back;
 default: sw_711_gfx_spriteset_backpanto;
}
switch(FEAT_TRAINS, SELF, sw_711_gfx_frontback_flipcheck, vehicle_is_flipped){
 0: sw_711_gfx_spriteset_front;
 default: sw_711_gfx_pantocheck;
}

//711 New Livery
switch(FEAT_TRAINS, SELF, sw_711_gfx_pantocheck_refurb_2door, position_in_vehid_chain){
 0: spriteset_711_back_refurb_2door;
 default: sw_711_gfx_spriteset_backpanto_refurb_2d;
}
switch(FEAT_TRAINS, SELF, sw_711_gfx_frontback_flipcheck_refurb_2door, vehicle_is_flipped){
 0: spriteset_711_front_refurb_2door;
 default: sw_711_gfx_pantocheck_refurb_2door;
}

//711 New Livery 3 Doors
switch(FEAT_TRAINS, SELF, sw_711_gfx_pantocheck_refurb_3door, position_in_vehid_chain){
 0: spriteset_711_back_refurb_3door;
 default: sw_711_gfx_spriteset_backpanto_refurb_3d;
}
switch(FEAT_TRAINS, SELF, sw_711_gfx_frontback_flipcheck_refurb_3door, vehicle_is_flipped){
 0: spriteset_711_front_refurb_3door;
 default: sw_711_gfx_pantocheck_refurb_3door;
}

//711 New Livery AC
switch(FEAT_TRAINS, SELF, sw_711_gfx_pantocheck_refurb_ac, position_in_vehid_chain){
 0: spriteset_711_back_refurb_ac;
 default: spriteset_711_back_refurb_ac_sarm;
}
switch(FEAT_TRAINS, SELF, sw_711_gfx_frontback_flipcheck_refurb_ac, vehicle_is_flipped){
 0: spriteset_711_front_refurb_ac;
 default: sw_711_gfx_pantocheck_refurb_ac;
}
/*---END OF SECTION---*/

/*---GFX: Middle Car Switches---*/
//711 Orginal
//711 New Livery
//711 New Livery AC
/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_711_gfx_mucar, cargo_subtype){
  3: spriteset_711_mid_refurb_ac;
  2: sw_711_gfx_spriteset_713_mid_panto_refurb;
  1: sw_711_gfx_spriteset_713_mid_panto_refurb;
  0: sw_711_gfx_spriteset_713_mid_panto;
}
switch(FEAT_TRAINS, SELF, sw_711_gfx_main, cargo_subtype) {
  3: sw_711_gfx_frontback_flipcheck_refurb_ac;
  2: sw_711_gfx_frontback_flipcheck_refurb_3door;
  1: sw_711_gfx_frontback_flipcheck_refurb_2door;
  0: sw_711_gfx_frontback_flipcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_711_subtypetext_mucar, cargo_subtype) {
  3: string(JNR711_NEWAC);
  2: string(JNR711_NEW3D);
  1: string(JNR711_NEW2D);
  0: string(JNR711_OLD);
}
switch(FEAT_TRAINS, SELF, sw_711_subtypetext_main, cargo_subtype) {
  3: string(JNR711_NEWAC);
  2: string(JNR711_NEW3D);
  1: string(JNR711_NEW2D);
  0: string(JNR711_OLD);
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_711_attach_vehid, [vehicle_type_id == emu_711 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, emu_711) {
    property {
        name:                         string(JNR_711);
        introduction_date:            date(1968, 02, 02);
        model_life:                   13;
        vehicle_life:                 47;
        reliability_decay:            23;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  20;
        running_cost_factor:          50;

        speed:                        110 km/h;
        track_type:                   TR_1067_AC;
        power:                        600 kW;
        weight:                       45 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_711_gfx_main;
		    purchase:                 spriteset_711_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_AC_KV, 20, 50)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_JR_HOKKAIDO)))),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:           sw_711_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_local - param_capacity_local;
        can_attach_wagon:			  sw_711_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_711_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_711_subtypetext_mucar;
        power: 600/2;
        weight: 30;
      }

}