/*---JpyNML2 Generated---*/

/*---SPRITESHEETS BLOCK---*/

/*-Purchase Sprites-*/
spriteset (spriteset_781_purchase,     "gfx/OTHER/mucar.png")     { tmpl_purchase(0, 0) }
alternative_sprites (spriteset_781_purchase,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu781/purchase_32bpp.png")     { tmpl_purchase_dh_32bpp(0, 0) }

/*-Livery: JNR-*/
spriteset (spriteset_781_front_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_781_front_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu781/781-1-1.png")     { tmpl_std(0, 1) }

spriteset (spriteset_781_back_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_781_back_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu781/781-1-2.png")     { tmpl_std_rev(0, 26) }

spriteset (spriteset_781_back_panto_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_781_back_panto_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu781/781-1-2.png")     { tmpl_std_rev(0, 26) }

spriteset (spriteset_781_mid_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_781_mid_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu781/781-1-3.png")     { tmpl_std(0, 1) }

spriteset (spriteset_781_mid_panto_JNR,      "gfx/OTHER/mucar.png")     { tmpl_std(0, 0) }

alternative_sprites (spriteset_781_mid_panto_JNR,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/JNR/emu781/781-1-4.png")     { tmpl_std(0, 1) }

/*---END OF SECTION---*/

/*---CONSIST SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_781_gfx_pantograph_pos_JNR_sw0, position_in_vehid_chain%2){
  0: spriteset_781_mid_panto_JNR;
  default: spriteset_781_mid_JNR;
}

switch(FEAT_TRAINS, SELF, sw_781_gfx_pantograph_pos_JNR, num_vehs_in_vehid_chain){
  default: sw_781_gfx_pantograph_pos_JNR_sw0;
}
/*---END OF SECTION---*/

/*---FRONT/BACK CAR SWITCH BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_781_gfx_pantocheck_JNR, position_in_vehid_chain){
  0: spriteset_781_back_JNR;
  default: spriteset_781_back_panto_JNR;
}
switch(FEAT_TRAINS, SELF, sw_781_gfx_frontback_flipcheck_JNR, vehicle_is_flipped){
  0: spriteset_781_front_JNR;
  default: sw_781_gfx_pantocheck_JNR;
}
/*---END OF SECTION---*/

/*---LIVERY REFIT BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_781_gfx_mucar,  cargo_subtype) {
  0: sw_781_gfx_pantograph_pos_JNR;
}
switch(FEAT_TRAINS, SELF, sw_781_gfx_main,  cargo_subtype) {
  0: sw_781_gfx_frontback_flipcheck_JNR;
}
/*---END OF SECTION---*/

/*---LIVERY MENU BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_781_subtypetext_mucar, cargo_subtype) {
  0: string(LV_JNR_EXPRESS);
}
switch(FEAT_TRAINS, SELF, sw_781_subtypetext_main, cargo_subtype) {
  0: string(LV_JNR_EXPRESS);
}
/*---END OF SECTION---*/

/*---COUPLING BLOCK---*/
switch(FEAT_TRAINS, SELF, sw_781_attach_vehid, [vehicle_type_id == 2007 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

/*---PROPERTY BLOCK---*/
item(FEAT_TRAINS, emu_781) {
    property {
        name:                         string(JNR_781);
        introduction_date:            date(1978, 03, 19);
        model_life:                   2;
        vehicle_life:                 29;
        reliability_decay:            24;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_1D;
        cargo_age_period:             param_decay_express;
        cost_factor:                  20;
        running_cost_factor:          50;
        speed:                        120 km/h;
        track_type:                   TR_1067_AC;
        power:                        600 kW;
        weight:                       44 ton;
        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);
        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_781_gfx_main;
        purchase:                     spriteset_781_purchase;
        additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_AC_KV, 20, 50)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 1)),
        string(STR_USAGE,string(STR_USE_LTDEXPRESS)),
        string(STR_OPERATOR,string(STR_CONCAT_2_DASH,string(STR_JNR),string(STR_JR,string(STR_JR_HOKKAIDO)))));

        //cargo_subtype_text:           sw_781_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_express - param_capacity_express;
        can_attach_wagon:             sw_781_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_781_gfx_mucar;
        cargo_capacity:               param_capacity_express;
        loading_speed:                param_loading_1D;
        cargo_age_period:             param_decay_express;
        //cargo_subtype_text:           sw_781_subtypetext_mucar;
        power: 300;
        weight: 36;
      }
}
/*---END OF SECTION---*/