/*---GFX: Spritesets---*/
//Purchase Sprites
spriteset (spriteset_80_purchase,	                                                     "gfx/JNR/emu80/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_80_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JNR/emu80/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//80 Series
spriteset (spriteset_80_front_1,    	      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_back_1,             "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_front_2,          	"gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_back_2,             "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_front_3,    	      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_back_3,             "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_mid,    		        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_mid_panto,     		  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_midgr,    		      "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_80_back_panto1,                        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_back_panto2,                        "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_80_front_1,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80.png")             {tmpl_std(0, 0)}
alternative_sprites(spriteset_80_back_1,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80.png")             {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_80_front_2,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80.png")             {tmpl_std(0, 125)}
alternative_sprites(spriteset_80_back_2,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80.png")             {tmpl_std_rev(0, 150)}
alternative_sprites(spriteset_80_front_3,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80.png")             {tmpl_std(0, 175)}
alternative_sprites(spriteset_80_back_3,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80.png")             {tmpl_std_rev(0, 200)}
alternative_sprites(spriteset_80_mid,                     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80.png")             {tmpl_std(0, 75)}
alternative_sprites(spriteset_80_mid_panto,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80.png")             {tmpl_std(0, 50)}
alternative_sprites(spriteset_80_midgr,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80.png")             {tmpl_std(0, 100)}

alternative_sprites(spriteset_80_back_panto1,                          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80-cabpantographs.png")             {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_80_back_panto2,                          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80-cabpantographs.png")             {tmpl_std_rev(0, 75)}

//80 Series Kansai
spriteset (spriteset_80_front_kansai,    	           "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_back_kansai,                 "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_mid_kansai,                  "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }
spriteset (spriteset_80_mid_panto_kansai,            "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

spriteset (spriteset_80_back_panto_kansai,                         "gfx/OTHER/mucar.png") 	{ tmpl_std(0, 0) }

alternative_sprites(spriteset_80_front_kansai,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80_kansai.png")             {tmpl_std(0, 0)}
alternative_sprites(spriteset_80_back_kansai,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80_kansai.png")             {tmpl_std_rev(0, 25)}
alternative_sprites(spriteset_80_mid_kansai,                     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80_kansai.png")             {tmpl_std(0, 75)}
alternative_sprites(spriteset_80_mid_panto_kansai,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80_kansai.png")             {tmpl_std(0, 50)}

alternative_sprites(spriteset_80_back_panto_kansai,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JNR/emu80/80_kansai-cabpantographs.png")             {tmpl_std_rev(0, 25)}

/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/

//80
switch(FEAT_TRAINS,SELF, sw_80_gfx_pantograph_mid, position_in_vehid_chain_from_end%2){
  0: spriteset_80_mid_panto;
  default:spriteset_80_mid;
}
switch(FEAT_TRAINS,SELF, sw_80_gfx_pantograph_midgr1, position_in_vehid_chain){
  1: spriteset_80_mid;
  3: spriteset_80_midgr;
  default:spriteset_80_mid_panto;
}
switch(FEAT_TRAINS,SELF, sw_80_gfx_pantograph_midgr2, position_in_vehid_chain){
  1: spriteset_80_mid;
  2: spriteset_80_mid_panto;
  3..4: spriteset_80_midgr;
  default:sw_80_gfx_pantograph_mid;
}
switch(FEAT_TRAINS,SELF, sw_80_gfx_pantograph_middlesw, num_vehs_in_vehid_chain){
  0..4: sw_80_gfx_pantograph_mid;
  5: sw_80_gfx_pantograph_midgr1;
  default: sw_80_gfx_pantograph_midgr2;
}
switch(FEAT_TRAINS,SELF, sw_80_gfx_pantograph_pos_back, position_in_vehid_chain_from_end){
  0: spriteset_80_mid_panto;
  default:sw_80_gfx_pantograph_middlesw;
}
switch(FEAT_TRAINS,SELF, sw_80_gfx_pantograph_pos_front, position_in_vehid_chain){
  0: spriteset_80_mid_panto;
  default:sw_80_gfx_pantograph_pos_back;
}
switch(FEAT_TRAINS,SELF, sw_80_gfx_pantograph_pos, num_vehs_in_vehid_chain){
  default: sw_80_gfx_pantograph_pos_front;
}

switch(FEAT_TRAINS,SELF, sw_80_gfx_kansai_pantograph_mid, position_in_vehid_chain_from_end%2){
  0: spriteset_80_mid_panto_kansai;
  default:spriteset_80_mid_kansai;
}
switch(FEAT_TRAINS,SELF, sw_80_gfx_kansai_pantograph_pos_back, position_in_vehid_chain_from_end){
  0: spriteset_80_mid_panto_kansai;
  default:sw_80_gfx_kansai_pantograph_mid;
}
switch(FEAT_TRAINS,SELF, sw_80_gfx_kansai_pantograph_pos_front, position_in_vehid_chain){
  0: spriteset_80_mid_panto_kansai;
  default:sw_80_gfx_kansai_pantograph_pos_back;
}
switch(FEAT_TRAINS,SELF, sw_80_gfx_kansai_pantograph_pos, num_vehs_in_vehid_chain){
  default: sw_80_gfx_kansai_pantograph_pos_front;
}
/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//80 series 86-1 front
switch(FEAT_TRAINS, SELF, sw_80_gfx_861_pantocheck, position_in_vehid_chain){
 0: spriteset_80_back_1;
 default: spriteset_80_back_panto1;
}
switch(FEAT_TRAINS, SELF, sw_80_gfx_861_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_80_front_1;
 default: sw_80_gfx_861_pantocheck;
}

//80 series 86-2 front
switch(FEAT_TRAINS, SELF, sw_80_gfx_862_pantocheck, position_in_vehid_chain){
 0: spriteset_80_back_2;
 default: spriteset_80_back_panto2;
}
switch(FEAT_TRAINS, SELF, sw_80_gfx_862_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_80_front_2;
 default: sw_80_gfx_862_pantocheck;
}

//80 series 85 front with 86 type kansai
switch(FEAT_TRAINS, SELF, sw_80_gfx_85_pantocheck, position_in_vehid_chain){
 0: spriteset_80_back_2;
 default: spriteset_80_back_panto2;
}
switch(FEAT_TRAINS, SELF, sw_80_gfx_85_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_80_front_3;
 default: sw_80_gfx_85_pantocheck;
}

//80 series 85 front with 86 type initial
switch(FEAT_TRAINS, SELF, sw_80_gfx_852_pantocheck, position_in_vehid_chain){
 0: spriteset_80_back_1;
 default: spriteset_80_back_panto1;
}
switch(FEAT_TRAINS, SELF, sw_80_gfx_852_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_80_front_3;
 default: sw_80_gfx_852_pantocheck;
}

//80 series kansai 86-2 front
switch(FEAT_TRAINS, SELF, sw_80_gfx_862_kansai_pantocheck, position_in_vehid_chain){
 0: spriteset_80_back_kansai;
 default: spriteset_80_back_panto_kansai;
}
switch(FEAT_TRAINS, SELF, sw_80_gfx_862_kansai_frontback_flipcheck, vehicle_is_flipped){
 0: spriteset_80_front_kansai;
 default: sw_80_gfx_862_kansai_pantocheck;
}
/*---END OF SECTION---*/

/*---GFX: Middle Car Switches---*/
//80
switch(FEAT_TRAINS, SELF, sw_80_gfx_cargosubtype, cargo_subtype){
  //11: spriteset_80_mid_panto_kansai;
  //10: spriteset_80_mid_kansai;
  //9: sw_80_gfx_kansai_pantograph_pos;
  //8: spriteset_80_midgr;
  //7: spriteset_80_mid_panto;
  //6: spriteset_80_mid;
  //5: sw_80_gfx_pantograph_pos;
  4: sw_80_gfx_kansai_pantograph_pos;
  3: sw_80_gfx_pantograph_pos;
  2: sw_80_gfx_pantograph_pos;
  1: sw_80_gfx_pantograph_pos;
  0: sw_80_gfx_pantograph_pos;
}

/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/
//Main Switches
switch(FEAT_TRAINS, SELF, sw_80_gfx_mucar,  cargo_subtype) {
  default: sw_80_gfx_cargosubtype;
}
switch(FEAT_TRAINS, SELF, sw_80_gfx_main,  cargo_subtype) {
  4: sw_80_gfx_862_kansai_frontback_flipcheck;
  3: sw_80_gfx_852_frontback_flipcheck;
  2: sw_80_gfx_85_frontback_flipcheck;
  1: sw_80_gfx_862_frontback_flipcheck;
  0: sw_80_gfx_861_frontback_flipcheck;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_80_subtypetext_mucar, cargo_subtype) {
  //11: string(jnr80_kansai_pt);
  //10: string(jnr80_kansai_mu);
  //9: string(jnr_80_DIV_kansai);
  //8: string(jnr80_shonan_gr);
  //7: string(jnr80_shonan_pt);
  //6: string(jnr80_shonan_mu);
  //5: string(jnr_80_DIV_shonan);
  4: string(LV_KANSAI); //Kansai Livery (KUHA 86 Shonan face type)
  3: string(LV_VARITION_END1); //Shonan Livery (KUHA 85 type + KUHA 86 Shonan face type)
  2: string(LV_VARITION_MID2); //Shonan Livery (KUHA 85 type + KUHA 86 initial type)
  1: string(LV_VARITION_MID1); //Shonan Livery (KUHA 86 initial face type)
  0: string(LV_SHONAN); //Shonan Livery (KUHA 86 Shonan face type)
}
switch(FEAT_TRAINS, SELF, sw_80_subtypetext_main, cargo_subtype) {
  4: string(LV_KANSAI); //Kansai Livery (KUHA 86 Shonan face type)
  3: string(LV_VARITION_END1); //Shonan Livery (KUHA 85 type + KUHA 86 Shonan face type)
  2: string(LV_VARITION_MID2); //Shonan Livery (KUHA 85 type + KUHA 86 initial type)
  1: string(LV_VARITION_MID1); //Shonan Livery (KUHA 86 initial face type)
  0: string(LV_SHONAN); //Shonan Livery (KUHA 86 Shonan face type)
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_80_attach_vehid, [vehicle_type_id == emu_80 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, emu_80) {
    property {
        name:                         string(JNR_80);
        introduction_date:            date(1950, 11, 12);
        model_life:                   20;
        vehicle_life:                 33;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_rapid;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        110 km/h;
        track_type:                   TR_1067_DC;
        power:                        568 kW;
        weight:                       46 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_80_gfx_main;
		    purchase:                 spriteset_80_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
        string(STR_USAGE, string(STR_USE_EXPRESS)),
        string(STR_OPERATOR, string(STR_JNR)),
        string(STR_LIVERIES, string(LV_VARIOUS)));

        cargo_subtype_text:           sw_80_subtypetext_main;
        can_attach_wagon:			  sw_80_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_80_gfx_mucar;
        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_rapid;
        cargo_subtype_text:           sw_80_subtypetext_mucar;
        power: 568/2;
        weight: 32;
      }

}