/*---GFX: Spritesets---*/

//Purchase Sprites
spriteset (spriteset_207_purchase,	                                                     "gfx/JRW/emu207/purchase.png")               {tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_207_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,          "gfx/JRW/emu207/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//207 JRWest

spriteset (spriteset_207_front_tp_jrw,	 	"gfx/JRW/emu207/jrw207_original.png")           	{ tmpl_std_panto25(0, 0) }
spriteset (spriteset_207_front_sp_jrw,	 	"gfx/JRW/emu207/jrw207_original.png")          	{ tmpl_std_panto25(0, 26) }
spriteset (spriteset_207_front_np_jrw,	 	"gfx/JRW/emu207/jrw207_original.png")            { tmpl_std(0, 52) }
spriteset (spriteset_207_back_tp_jrw,	  	"gfx/JRW/emu207/jrw207_original.png")          	{ tmpl_std_panto25(0, 77) }
spriteset (spriteset_207_back_sp_jrw,	  	"gfx/JRW/emu207/jrw207_original.png")          	{ tmpl_std_panto25(0, 103) }
spriteset (spriteset_207_back_np_jrw,	  	"gfx/JRW/emu207/jrw207_original.png")          	{ tmpl_std(0, 129) }
spriteset (spriteset_207_mid_sp_jrw,	  	"gfx/JRW/emu207/jrw207_original.png")          	{ tmpl_std_panto25_rev(0, 154) }
spriteset (spriteset_207_mid_tp_jrw,	  	"gfx/JRW/emu207/jrw207_original.png")          	{ tmpl_std_panto25(0, 180) }
spriteset (spriteset_207_mid_jrw,	      	"gfx/JRW/emu207/jrw207_original.png")          	{ tmpl_std(0, 206) }

//207 Repaint
spriteset (spriteset_207_front_tp_repaint,	  "gfx/JRW/emu207/jrw207_repaint.png")          	{ tmpl_std_panto25(0, 0) }
spriteset (spriteset_207_front_np_repaint,	 	"gfx/JRW/emu207/jrw207_repaint.png")           	{ tmpl_std(0, 102) }
spriteset (spriteset_207_back_tp_repaint,	  	"gfx/JRW/emu207/jrw207_repaint.png")          	{ tmpl_std_panto25(0, 127) }
spriteset (spriteset_207_back_np_repaint,	  	"gfx/JRW/emu207/jrw207_repaint.png")           	{ tmpl_std(0, 77) }
spriteset (spriteset_207_mid_tp_repaint,	  	"gfx/JRW/emu207/jrw207_repaint.png")           	{ tmpl_std_panto25(0, 26) }
spriteset (spriteset_207_mid_repaint,	       	"gfx/JRW/emu207/jrw207_repaint.png")           	{ tmpl_std(0, 52) }

//207 Refurb
spriteset (spriteset_207_front_tp_refurb,	  "gfx/JRW/emu207/jrw207_refurb.png")          	{ tmpl_std_panto25(0, 0) }
spriteset (spriteset_207_front_np_refurb,	 	"gfx/JRW/emu207/jrw207_refurb.png")           	{ tmpl_std(0, 102) }
spriteset (spriteset_207_back_tp_refurb,	  	"gfx/JRW/emu207/jrw207_refurb.png")          	{ tmpl_std_panto25(0, 127) }
spriteset (spriteset_207_back_np_refurb,	  	"gfx/JRW/emu207/jrw207_refurb.png")           	{ tmpl_std(0, 77) }
spriteset (spriteset_207_mid_tp_refurb,	  	"gfx/JRW/emu207/jrw207_refurb.png")           	{ tmpl_std_panto25(0, 26) }
spriteset (spriteset_207_mid_refurb,	       	"gfx/JRW/emu207/jrw207_refurb.png")           	{ tmpl_std(0, 52) }

/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/
//207 JRWest
switch(FEAT_TRAINS,SELF, sw_207_gfx_pantograph_pos_jrw_middle, position_in_vehid_chain%7){
  0: spriteset_207_mid_tp_jrw;
  4: spriteset_207_mid_tp_jrw;
  default: spriteset_207_mid_jrw;
}

switch(FEAT_TRAINS,SELF, sw_207_gfx_pantograph_pos_jrw_default, position_in_vehid_chain%2){
  0: spriteset_207_mid_sp_jrw;
  default: spriteset_207_mid_jrw;
}

switch(FEAT_TRAINS,SELF, sw_207_gfx_pantograph_pos_jrw_end_3mid, position_in_vehid_chain){
  0: spriteset_207_mid_sp_jrw;
  default: spriteset_207_mid_jrw;
}
switch(FEAT_TRAINS,SELF, sw_207_gfx_pantograph_pos_jrw_end_maincounter, num_vehs_in_vehid_chain){
  1: spriteset_207_mid_jrw;
  3: sw_207_gfx_pantograph_pos_jrw_end_3mid;
  default: sw_207_gfx_pantograph_pos_jrw_default;
}

//207 Repaint
switch(FEAT_TRAINS,SELF, sw_207_gfx_pantograph_pos_jrwnew_middle, position_in_vehid_chain%7){
  0: spriteset_207_mid_tp_repaint;
  4: spriteset_207_mid_tp_repaint;
  default: spriteset_207_mid_repaint;
}

switch(FEAT_TRAINS,SELF, sw_207_gfx_pantograph_pos_jrwnew_end_panto1, position_in_vehid_chain){
  0: spriteset_207_mid_tp_repaint;
  default: spriteset_207_mid_repaint;
}
switch(FEAT_TRAINS,SELF, sw_207_gfx_pantograph_pos_jrwnew_end, num_vehs_in_vehid_chain){
  0..1: spriteset_207_mid_repaint;
  default: sw_207_gfx_pantograph_pos_jrwnew_end_panto1;
}

//207 Refurb
switch(FEAT_TRAINS,SELF, sw_207_gfx_pantograph_pos_jrwref_middle, position_in_vehid_chain%7){
  0: spriteset_207_mid_tp_refurb;
  4: spriteset_207_mid_tp_refurb;
  default: spriteset_207_mid_refurb;
}

switch(FEAT_TRAINS,SELF, sw_207_gfx_pantograph_pos_jrwref_end_panto1, position_in_vehid_chain){
  0: spriteset_207_mid_tp_refurb;
  default: spriteset_207_mid_refurb;
}
switch(FEAT_TRAINS,SELF, sw_207_gfx_pantograph_pos_jrwref_end, num_vehs_in_vehid_chain){
  0..1: spriteset_207_mid_refurb;
  default: sw_207_gfx_pantograph_pos_jrwref_end_panto1;
}
/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
//207 JRWest dual panto type
switch(FEAT_TRAINS, SELF, sw_207_gfx_pantocheck_jrw_dp, position_in_vehid_chain){
 0: spriteset_207_back_np_jrw;
 default: spriteset_207_back_sp_jrw;
}
switch(FEAT_TRAINS, SELF, sw_207_gfx_frontback_flipcheck_jrw_dp, vehicle_is_flipped){
 0: spriteset_207_front_np_jrw;
 default: sw_207_gfx_pantocheck_jrw_dp;
}
//207 JRWest single panto type
switch(FEAT_TRAINS, SELF, sw_207_gfx_pantocheck_jrw_sp, position_in_vehid_chain){
 0: spriteset_207_back_sp_jrw;
 default: spriteset_207_back_sp_jrw;
}
switch(FEAT_TRAINS, SELF, sw_207_gfx_frontback_flipcheck_jrw_sp, vehicle_is_flipped){
 0: spriteset_207_front_np_jrw;
 default: sw_207_gfx_pantocheck_jrw_sp;
}

//207 Repaint cab panto
switch(FEAT_TRAINS, SELF, sw_207_gfx_pantocheck_jrwnew_cabp, position_in_vehid_chain){
 0: spriteset_207_back_tp_repaint;
 default: spriteset_207_back_tp_repaint;
}
switch(FEAT_TRAINS, SELF, sw_207_gfx_frontback_flipcheck_jrwnew_cabp, vehicle_is_flipped){
 0: spriteset_207_front_np_repaint;
 default: sw_207_gfx_pantocheck_jrwnew_cabp;
}
//207 Repaint mid panto
switch(FEAT_TRAINS, SELF, sw_207_gfx_pantocheck_jrwnew_midp, position_in_vehid_chain){
 0: spriteset_207_back_np_repaint;
 default: spriteset_207_back_tp_repaint;
}
switch(FEAT_TRAINS, SELF, sw_207_gfx_frontback_flipcheck_jrwnew_midp, vehicle_is_flipped){
 0: spriteset_207_front_np_repaint;
 default: sw_207_gfx_pantocheck_jrwnew_midp;
}

//207 Refurb cab panto
switch(FEAT_TRAINS, SELF, sw_207_gfx_pantocheck_jrwref_cabp, position_in_vehid_chain){
 0: spriteset_207_back_tp_refurb;
 default: spriteset_207_back_tp_refurb;
}
switch(FEAT_TRAINS, SELF, sw_207_gfx_frontback_flipcheck_jrwref_cabp, vehicle_is_flipped){
 0: spriteset_207_front_np_refurb;
 default: sw_207_gfx_pantocheck_jrwref_cabp;
}
//207 Refurb mid panto
switch(FEAT_TRAINS, SELF, sw_207_gfx_pantocheck_jrwref_midp, position_in_vehid_chain){
 0: spriteset_207_back_np_refurb;
 default: spriteset_207_back_tp_refurb;
}
switch(FEAT_TRAINS, SELF, sw_207_gfx_frontback_flipcheck_jrwref_midp, vehicle_is_flipped){
 0: spriteset_207_front_np_refurb;
 default: sw_207_gfx_pantocheck_jrwref_midp;
}
/*---END OF SECTION---*/

/*---GFX: Middle Car Switches---*/
//207 JRWest

//207 Repaint

//207 Refurb
/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/

//Main Switches
switch(FEAT_TRAINS, SELF, sw_207_gfx_mucar,  cargo_subtype) {
  5: sw_207_gfx_pantograph_pos_jrwref_middle;
  4: sw_207_gfx_pantograph_pos_jrwref_end;
  3: sw_207_gfx_pantograph_pos_jrwnew_middle;
  2: sw_207_gfx_pantograph_pos_jrwnew_end;
  1: sw_207_gfx_pantograph_pos_jrw_end_maincounter;
  0: sw_207_gfx_pantograph_pos_jrw_middle;
}
switch(FEAT_TRAINS, SELF, sw_207_gfx_main,  cargo_subtype) {
  5: sw_207_gfx_frontback_flipcheck_jrwref_midp;
  4: sw_207_gfx_frontback_flipcheck_jrwref_cabp;
  3: sw_207_gfx_frontback_flipcheck_jrwnew_midp;
  2: sw_207_gfx_frontback_flipcheck_jrwnew_cabp;
  1: sw_207_gfx_frontback_flipcheck_jrw_sp;
  0: sw_207_gfx_frontback_flipcheck_jrw_dp;
}

//Menu Switches
switch(FEAT_TRAINS, SELF, sw_207_subtypetext_mucar, cargo_subtype) {
  5: string(JRWnewremodelpanto_LV);
  4: string(JRWnewremodel_LV);
  3: string(JRWnewpanto_LV);
  2: string(JRWnew_LV);
  1: string(JRWbluepanto_LV);
  0: string(JRWblue_LV);
}
switch(FEAT_TRAINS, SELF, sw_207_subtypetext_main, cargo_subtype) {
  5: string(JRWnewremodelpanto_LV);
  4: string(JRWnewremodel_LV);
  3: string(JRWnewpanto_LV);
  2: string(JRWnew_LV);
  1: string(JRWbluepanto_LV);
  0: string(JRWblue_LV);
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_207_attach_vehid, [vehicle_type_id == emu_jrw207 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, emu_jrw207) {
    property {
        name:                         string(JRW_207);
        introduction_date:            date(1991, 04, 20);
        model_life:                   12;
        vehicle_life:                 45;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  19;
        running_cost_factor:          49;

        speed:                        120 km/h;
        track_type:                   TR_1067_DC;
        power:                        880 kW;
        weight:                       36 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_207_gfx_main;
		    purchase:                 spriteset_207_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 4)),
        string(STR_USAGE, string(STR_USE_COMMUTER)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_WEST))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:           sw_207_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_local - param_capacity_local;
        can_attach_wagon:			  sw_207_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_207_gfx_mucar;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_4D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_207_subtypetext_mucar;
        power: 880/2;
        weight: 25;
      }

}