//Purchase Sprites
spriteset (spriteset_227_purchase,	                                                    "gfx/JRW/emu227/purchase.png")               {tmpl_purchase_dh(1, 0)}
alternative_sprites(spriteset_227_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JRW/emu227/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(1, 0)}
/*---GFX: Spritesets---*/
//0type Spriteset
spriteset(spriteset_227_front_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_rpstd_rev(1, 92)}
spriteset(spriteset_227_back_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_rpstd_panto25_rev(1, 32)}
spriteset(spriteset_227_mid_0type,     "gfx/JRW/EMU227/227_0.png")      {tmpl_rpstd(1, 62)}

/*
alternative_sprites(spriteset_227_front_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_227_back_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_227_mid_0type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

*/
//1000type Spriteset
spriteset(spriteset_227_front_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd_rev(1, 92)}
spriteset(spriteset_227_back_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd_panto25_rev(1, 32)}
spriteset(spriteset_227_mid_1000type,     "gfx/JRW/EMU227/227_1000.png")      {tmpl_rpstd(1, 62)}

/*
alternative_sprites(spriteset_227_front_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}
alternative_sprites(spriteset_227_back_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std_rev(1, 26)}
alternative_sprites(spriteset_227_mid_1000type,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "gfx/COMPANY_REF/emu227/LIVERY_REF/227-REF_LV-REF_CR.png")      {tmpl_std(1, 1)}

*/
/*---END OF SECTION---*/

/*---GFX: Pantograph Positions---*/
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantograph_pos_0type_sw1, position_in_vehid_chain){
 default : spriteset_227_mid_0type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantograph_pos_1000type_sw1, position_in_vehid_chain){
 default : spriteset_227_mid_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantograph_pos_0type, num_vehs_in_vehid_chain){
  default : sw_227_gfx_pantograph_pos_0type_sw1;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantograph_pos_1000type, num_vehs_in_vehid_chain){
  default : sw_227_gfx_pantograph_pos_1000type_sw1;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantocheck_0type, position_in_vehid_chain){
 0: spriteset_227_back_0type;
default: spriteset_227_back_0type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_frontback_flipcheck_0type, vehicle_is_flipped){
 0: spriteset_227_front_0type;
 default: sw_227_gfx_pantocheck_0type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_pantocheck_1000type, position_in_vehid_chain){
 0: spriteset_227_back_1000type;
default: spriteset_227_back_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_frontback_flipcheck_1000type, vehicle_is_flipped){
 0: spriteset_227_front_1000type;
 default: sw_227_gfx_pantocheck_1000type;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_227_gfx_227_0,  cargo_subtype) {
0 : sw_227_gfx_pantograph_pos_0type;
1 : sw_227_gfx_pantograph_pos_1000type;
}
switch(FEAT_TRAINS, SELF, sw_227_gfx_main,  cargo_subtype) {
0 : sw_227_gfx_frontback_flipcheck_0type;
1 : sw_227_gfx_frontback_flipcheck_1000type;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_227_subtypetext_227_0, cargo_subtype) {
0 : string(LV_JRW_REGIONAL);
1 : string(LV_VARITION_END1);
}
switch(FEAT_TRAINS, SELF, sw_227_subtypetext_main, cargo_subtype) {
0 : string(LV_JRW_REGIONAL);
1 : string(LV_VARITION_END1);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_227_attach_vehid, [vehicle_type_id == emu_227 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, emu_227) {
    property {
        name:                         string(JRW_227);
        introduction_date:            date(2014, 03, 14);
        model_life:                   10;
        vehicle_life:                 46;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        110 km/h;
        track_type:                   TR_1067_DC;
        power:                        540 kW;
        weight:                       40 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_227_gfx_main;
		    purchase:                 spriteset_227_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 3)),
        string(STR_USAGE, string(STR_USE_REGIO)),
        string(STR_OPERATOR,string(STR_JR,string(STR_JR_WEST))),
        string(STR_LIVERIES, string(LV_VARIOUS)));
        
        cargo_subtype_text:           sw_227_subtypetext_main;
        can_attach_wagon:			  sw_227_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_227_gfx_227_0;
        cargo_capacity:               param_capacity_local;
        loading_speed:                param_loading_3D;
        cargo_age_period:             param_decay_local;
        cargo_subtype_text:           sw_227_subtypetext_227_0;
        power: 540/2;
        weight: 37;
      }

}