/*---GFX: Spritesets---*/

//Purchase Sprites
spriteset(spriteset_6340_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,         "gfx/JGR/emu6340/purchase_32bpp.png")         {tmpl_purchase_dh_32bpp(0, 0)}

//6340 Yamanote
spriteset(spriteset_6340_front,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_dh_28px_7l_rev(0, 0)}
spriteset(spriteset_6340_back,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_dh_28px_7l_rev(0, 96)}
spriteset(spriteset_6340_mid,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,       "gfx/JGR/emu6340/6340.png")        {tmpl_dh_28px_7l(0, 48)}

/*---END OF SECTION---*/

/*---GFX: Front/Back Cab Car Switches + DUAL_HEADED fix---*/
switch(FEAT_TRAINS, SELF, sw_6340_gfx_frontback, vehicle_is_flipped) {
  1: spriteset_6340_back;
 default: spriteset_6340_front;
}
/*---END OF SECTION---*/

/*---GFX: Livery Refitting Switches---*/

//Main Switches
switch(FEAT_TRAINS, SELF, sw_6340_gfx_mucar,  cargo_subtype) {
  0: spriteset_6340_mid;
}
switch(FEAT_TRAINS, SELF, sw_6340_gfx_main,  cargo_subtype) {
  0: sw_6340_gfx_frontback;
}
/*---END OF SECTION---*/

//Coupling
  switch(FEAT_TRAINS, SELF, sw_6340_attach_vehid, [vehicle_type_id == emu_6340 || vehicle_type_id == mu_car]) {
  0: return string(MU_UNIQUE);
  }

item(FEAT_TRAINS, emu_6340) {
    property {
        name:                         string(JGR_6340);
        introduction_date:            date(1914, 05, 22);
        model_life:                   5;
        vehicle_life:                 38;
        reliability_decay:            12;

        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        cost_factor:                  19;
        running_cost_factor:          55;

        speed:                        65 km/h;
        track_type:                   TR_1067_DC;
        power:                        420 kW;
        weight:                       34 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 7;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_6340_gfx_main;
		    purchase:                 spriteset_6340_purchase;
		    additional_text:	      
        string(STR_TRAIN_DESC,
        string(STR_NARROWGAUGE),
        string(STR_DENKI, string(STR_DC_N, 1500)),
        string(STR_LOAD_SPEED, string(STR_DOORS, 2)),
        string(STR_USAGE, string(STR_USE_COMMUTER)),
        string(STR_OPERATOR, string(STR_CONCAT_2_DASH, string(STR_OP_JGR),string(STR_JNR))));

        //cargo_subtype_text:           sw_6340_subtypetext_main;
        purchase_cargo_capacity:      param_capacity_rapid - param_capacity_rapid;
        can_attach_wagon:			  sw_6340_attach_vehid;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_6340_gfx_mucar;
        cargo_capacity:               param_capacity_rapid;
        loading_speed:                param_loading_2D;
        cargo_age_period:             param_decay_local;
        //cargo_subtype_text:           sw_6340_subtypetext_mucar;
        power: 120;
        weight: 23;
        length: 7;
      }

}